<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,120)" to="(640,390)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(570,160)" to="(570,230)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(40,590)" to="(40,930)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(780,230)" to="(780,450)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(340,780)" to="(440,780)"/>
    <wire from="(90,700)" to="(130,700)"/>
    <wire from="(1080,280)" to="(1080,290)"/>
    <wire from="(910,290)" to="(910,440)"/>
    <wire from="(910,290)" to="(1080,290)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(1170,270)" to="(1250,270)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(910,670)" to="(910,710)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(1010,220)" to="(1100,220)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(1120,200)" to="(1120,260)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(90,400)" to="(680,400)"/>
    <wire from="(40,250)" to="(180,250)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(1100,220)" to="(1100,260)"/>
    <wire from="(90,280)" to="(90,400)"/>
    <wire from="(1140,220)" to="(1140,260)"/>
    <wire from="(740,440)" to="(820,440)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(1050,210)" to="(1110,210)"/>
    <wire from="(260,310)" to="(500,310)"/>
    <wire from="(660,110)" to="(660,140)"/>
    <wire from="(440,370)" to="(680,370)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(1090,260)" to="(1090,270)"/>
    <wire from="(1170,260)" to="(1170,270)"/>
    <wire from="(260,310)" to="(260,590)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(160,260)" to="(160,740)"/>
    <wire from="(40,590)" to="(260,590)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(90,790)" to="(180,790)"/>
    <wire from="(650,360)" to="(680,360)"/>
    <wire from="(170,740)" to="(170,780)"/>
    <wire from="(580,130)" to="(610,130)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(1090,200)" to="(1120,200)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(1170,190)" to="(1170,220)"/>
    <wire from="(730,140)" to="(730,230)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(40,250)" to="(40,590)"/>
    <wire from="(780,450)" to="(820,450)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(1090,190)" to="(1090,200)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(90,700)" to="(90,790)"/>
    <wire from="(1150,250)" to="(1150,260)"/>
    <wire from="(540,280)" to="(690,280)"/>
    <wire from="(1110,210)" to="(1110,260)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(1160,260)" to="(1170,260)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(660,230)" to="(660,330)"/>
    <wire from="(650,170)" to="(870,170)"/>
    <wire from="(1210,190)" to="(1210,250)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(1140,220)" to="(1170,220)"/>
    <wire from="(610,380)" to="(680,380)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(650,170)" to="(650,360)"/>
    <wire from="(790,230)" to="(790,410)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(560,150)" to="(560,160)"/>
    <wire from="(1250,190)" to="(1250,270)"/>
    <wire from="(970,260)" to="(1090,260)"/>
    <wire from="(970,190)" to="(970,260)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(580,120)" to="(640,120)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(600,480)" to="(830,480)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(250,280)" to="(490,280)"/>
    <wire from="(1150,250)" to="(1210,250)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(1130,190)" to="(1130,260)"/>
    <wire from="(830,460)" to="(830,480)"/>
    <wire from="(1150,260)" to="(1150,270)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(440,370)" to="(440,780)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(600,140)" to="(600,480)"/>
    <wire from="(960,670)" to="(960,710)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(90,400)" to="(90,700)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(610,130)" to="(610,380)"/>
    <wire from="(740,320)" to="(740,440)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(130,700)" to="(130,880)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(580,110)" to="(660,110)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(850,440)" to="(860,440)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="6" loc="(1029,107)" name="Text">
      <a name="text" val="RESULT"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="NOT Gate"/>
    <comp lib="4" loc="(710,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1050,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(180,780)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="PC_shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(710,370)" name="register"/>
    <comp lib="5" loc="(1090,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1130,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(270,230)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,880)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(355,175)" name="Text">
      <a name="text" val="Code Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(840,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(910,710)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,140)" name="Bit Extender"/>
    <comp loc="(850,440)" name="Alu"/>
    <comp lib="0" loc="(960,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
21208 111 45 1235 235 20ff 121d 547
5 75 7 45 45
</a>
    </comp>
    <comp lib="0" loc="(560,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="20"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1250,190)" name="Hex Digit Display"/>
    <comp loc="(210,230)" name="pc"/>
    <comp lib="0" loc="(40,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1210,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1170,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1010,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(960,710)" name="Button">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="register">
    <a name="circuit" val="register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,520)" to="(960,790)"/>
    <wire from="(970,530)" to="(970,800)"/>
    <wire from="(970,800)" to="(1030,800)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(900,580)" to="(1000,580)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(830,650)" to="(1000,650)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(720,220)" to="(720,370)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(360,260)" to="(580,260)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(300,750)" to="(580,750)"/>
    <wire from="(710,420)" to="(710,520)"/>
    <wire from="(740,450)" to="(740,550)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(830,450)" to="(960,450)"/>
    <wire from="(310,480)" to="(310,720)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(620,630)" to="(760,630)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(810,470)" to="(810,670)"/>
    <wire from="(850,430)" to="(850,630)"/>
    <wire from="(890,390)" to="(890,590)"/>
    <wire from="(700,400)" to="(880,400)"/>
    <wire from="(930,350)" to="(930,550)"/>
    <wire from="(700,390)" to="(890,390)"/>
    <wire from="(240,740)" to="(420,740)"/>
    <wire from="(1040,620)" to="(1080,620)"/>
    <wire from="(340,450)" to="(340,590)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(740,350)" to="(930,350)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(510,440)" to="(700,440)"/>
    <wire from="(210,590)" to="(210,790)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(340,590)" to="(580,590)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(390,630)" to="(390,710)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(510,680)" to="(750,680)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(910,570)" to="(1000,570)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(730,440)" to="(730,600)"/>
    <wire from="(760,470)" to="(760,630)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(840,640)" to="(1000,640)"/>
    <wire from="(330,640)" to="(410,640)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(380,350)" to="(580,350)"/>
    <wire from="(380,430)" to="(580,430)"/>
    <wire from="(620,140)" to="(740,140)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(840,440)" to="(960,440)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(1020,700)" to="(1020,830)"/>
    <wire from="(780,490)" to="(780,710)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(750,460)" to="(750,680)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(510,270)" to="(730,270)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(850,630)" to="(1000,630)"/>
    <wire from="(620,710)" to="(780,710)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(100,830)" to="(1020,830)"/>
    <wire from="(740,450)" to="(830,450)"/>
    <wire from="(340,180)" to="(340,350)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(920,560)" to="(1000,560)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(300,490)" to="(300,750)"/>
    <wire from="(800,480)" to="(800,680)"/>
    <wire from="(840,440)" to="(840,640)"/>
    <wire from="(880,400)" to="(880,600)"/>
    <wire from="(690,410)" to="(870,410)"/>
    <wire from="(920,360)" to="(920,560)"/>
    <wire from="(730,360)" to="(920,360)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(770,480)" to="(770,760)"/>
    <wire from="(100,810)" to="(100,830)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(560,580)" to="(560,660)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(850,430)" to="(960,430)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(790,690)" to="(1000,690)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(330,460)" to="(330,640)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(930,550)" to="(1000,550)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(860,620)" to="(1000,620)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(140,800)" to="(970,800)"/>
    <wire from="(240,740)" to="(240,870)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(860,420)" to="(960,420)"/>
    <wire from="(340,180)" to="(580,180)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(510,190)" to="(750,190)"/>
    <wire from="(730,440)" to="(840,440)"/>
    <wire from="(790,490)" to="(960,490)"/>
    <wire from="(460,740)" to="(560,740)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(1030,700)" to="(1030,800)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(1000,420)" to="(1030,420)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(870,610)" to="(1000,610)"/>
    <wire from="(800,680)" to="(1000,680)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(320,670)" to="(580,670)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(790,490)" to="(790,690)"/>
    <wire from="(830,450)" to="(830,650)"/>
    <wire from="(870,410)" to="(870,610)"/>
    <wire from="(910,370)" to="(910,570)"/>
    <wire from="(720,370)" to="(910,370)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(210,790)" to="(960,790)"/>
    <wire from="(540,760)" to="(770,760)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,660)"/>
    <wire from="(460,660)" to="(460,740)"/>
    <wire from="(310,720)" to="(410,720)"/>
    <wire from="(140,870)" to="(240,870)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(360,510)" to="(580,510)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(870,410)" to="(960,410)"/>
    <wire from="(800,480)" to="(960,480)"/>
    <wire from="(510,520)" to="(710,520)"/>
    <wire from="(720,430)" to="(850,430)"/>
    <wire from="(540,710)" to="(540,760)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(510,360)" to="(710,360)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(880,600)" to="(1000,600)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(390,100)" to="(570,100)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(320,470)" to="(320,670)"/>
    <wire from="(810,670)" to="(1000,670)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(580,720)" to="(580,750)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(810,470)" to="(960,470)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(350,440)" to="(350,560)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(820,660)" to="(1000,660)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(820,460)" to="(820,660)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(860,420)" to="(860,620)"/>
    <wire from="(900,380)" to="(900,580)"/>
    <wire from="(940,340)" to="(940,540)"/>
    <wire from="(710,380)" to="(900,380)"/>
    <wire from="(750,340)" to="(940,340)"/>
    <wire from="(140,530)" to="(140,800)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(570,630)" to="(570,710)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(740,140)" to="(740,350)"/>
    <wire from="(440,710)" to="(540,710)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(890,590)" to="(1000,590)"/>
    <wire from="(710,420)" to="(860,420)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(510,600)" to="(730,600)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(820,460)" to="(960,460)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <comp lib="6" loc="(1095,267)" name="Text">
      <a name="text" val="Regi_Out_01"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(490,68)" name="Text">
      <a name="text" val="Register (4bits)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="2" loc="(1040,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Regi_out_02"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(210,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input01"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1000,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(240,580)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(100,810)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Regi_out_01"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_02"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,160)" to="(730,490)"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(690,530)" to="(880,530)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(580,910)" to="(620,910)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(660,860)" to="(760,860)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(440,920)" to="(540,920)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(460,280)" to="(460,690)"/>
    <wire from="(770,640)" to="(880,640)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(730,490)" to="(880,490)"/>
    <wire from="(900,650)" to="(900,760)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(730,600)" to="(730,710)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(720,200)" to="(720,500)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(720,590)" to="(880,590)"/>
    <wire from="(660,560)" to="(880,560)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(490,850)" to="(490,900)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(240,320)" to="(250,320)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(660,760)" to="(740,760)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(920,570)" to="(970,570)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(700,520)" to="(880,520)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(420,770)" to="(540,770)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(420,790)" to="(420,820)"/>
    <wire from="(520,640)" to="(520,720)"/>
    <wire from="(740,610)" to="(740,760)"/>
    <wire from="(710,580)" to="(880,580)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(670,550)" to="(880,550)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(750,620)" to="(750,810)"/>
    <wire from="(750,620)" to="(880,620)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(470,710)" to="(730,710)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(350,720)" to="(350,790)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(700,570)" to="(880,570)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(250,310)" to="(250,320)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(660,910)" to="(770,910)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(710,510)" to="(880,510)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(580,160)" to="(730,160)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(660,810)" to="(750,810)"/>
    <wire from="(760,630)" to="(760,860)"/>
    <wire from="(510,430)" to="(510,600)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(680,540)" to="(880,540)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(440,820)" to="(440,870)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(740,610)" to="(880,610)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(770,640)" to="(770,910)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(660,680)" to="(720,680)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(350,720)" to="(520,720)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(440,870)" to="(540,870)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(700,350)" to="(700,520)"/>
    <wire from="(730,600)" to="(880,600)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(450,260)" to="(450,690)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(720,500)" to="(880,500)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(490,800)" to="(490,850)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(440,870)" to="(440,920)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(710,270)" to="(710,510)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <comp lib="6" loc="(514,188)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(454,552)" name="Text">
      <a name="text" val="Decrement-----------------------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(580,910)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="6" loc="(525,405)" name="Text">
      <a name="text" val="Div"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(529,351)" name="Text">
      <a name="text" val="Mul"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALU_output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(537,636)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(580,760)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(1101,133)" name="Text">
      <a name="text" val="0-adder|1-sub|2-mpy|3-div|4-and|5-or|6-xnor|7-xor|8-lls|9-lrs|10-ars|11-rr|12-rl"/>
    </comp>
    <comp lib="6" loc="(561,669)" name="Text">
      <a name="text" val="Not"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(463,483)" name="Text">
      <a name="text" val="Increment-----------------------------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(580,420)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(414,700)" name="Text">
      <a name="text" val="Exchange"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(557,136)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(527,302)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(920,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,320)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(580,860)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,550)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(523,838)" name="Text">
      <a name="text" val="Rotateright"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(586,88)" name="Text">
      <a name="text" val="ALU-8bit "/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(536,592)" name="Text">
      <a name="text" val="And"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Constant"/>
    <comp lib="0" loc="(650,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(558,233)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(521,890)" name="Text">
      <a name="text" val="RotateLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(518,787)" name="Text">
      <a name="text" val="ShiftLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(382,834)" name="Text">
      <a name="text" val="BitExtender"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(554,735)" name="Text">
      <a name="text" val="ShiftRight"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(900,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT "/>
    </comp>
  </circuit>
  <circuit name="pc">
    <a name="circuit" val="pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(290,260)" to="(470,260)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_INput"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(470,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Register"/>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_reset"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(300,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="5" loc="(260,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="5" loc="(510,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
  </circuit>
</project>
