<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,130)" to="(790,270)"/>
    <wire from="(690,370)" to="(740,370)"/>
    <wire from="(980,250)" to="(1040,250)"/>
    <wire from="(960,200)" to="(960,460)"/>
    <wire from="(330,730)" to="(330,750)"/>
    <wire from="(830,270)" to="(830,300)"/>
    <wire from="(990,460)" to="(990,550)"/>
    <wire from="(440,360)" to="(440,390)"/>
    <wire from="(1020,200)" to="(1020,350)"/>
    <wire from="(600,560)" to="(840,560)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(710,210)" to="(710,380)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(600,410)" to="(880,410)"/>
    <wire from="(1110,150)" to="(1110,200)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(920,520)" to="(920,560)"/>
    <wire from="(340,600)" to="(370,600)"/>
    <wire from="(1140,620)" to="(1150,620)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(810,350)" to="(840,350)"/>
    <wire from="(870,570)" to="(900,570)"/>
    <wire from="(460,340)" to="(470,340)"/>
    <wire from="(900,180)" to="(900,240)"/>
    <wire from="(1060,200)" to="(1090,200)"/>
    <wire from="(1090,220)" to="(1180,220)"/>
    <wire from="(960,200)" to="(970,200)"/>
    <wire from="(790,350)" to="(800,350)"/>
    <wire from="(1050,410)" to="(1200,410)"/>
    <wire from="(750,150)" to="(760,150)"/>
    <wire from="(830,300)" to="(950,300)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(1090,580)" to="(1090,610)"/>
    <wire from="(850,260)" to="(850,280)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(340,390)" to="(440,390)"/>
    <wire from="(360,340)" to="(360,560)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(380,110)" to="(380,140)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(990,350)" to="(990,460)"/>
    <wire from="(1170,200)" to="(1250,200)"/>
    <wire from="(990,350)" to="(1010,350)"/>
    <wire from="(1090,620)" to="(1100,620)"/>
    <wire from="(970,160)" to="(1100,160)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(690,280)" to="(820,280)"/>
    <wire from="(340,550)" to="(340,600)"/>
    <wire from="(910,520)" to="(920,520)"/>
    <wire from="(790,470)" to="(1190,470)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(920,220)" to="(920,230)"/>
    <wire from="(870,550)" to="(990,550)"/>
    <wire from="(1050,110)" to="(1050,140)"/>
    <wire from="(1010,150)" to="(1110,150)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(820,360)" to="(820,380)"/>
    <wire from="(600,410)" to="(600,490)"/>
    <wire from="(460,560)" to="(460,590)"/>
    <wire from="(870,280)" to="(1170,280)"/>
    <wire from="(1130,110)" to="(1130,120)"/>
    <wire from="(950,450)" to="(1190,450)"/>
    <wire from="(670,530)" to="(670,570)"/>
    <wire from="(790,360)" to="(790,470)"/>
    <wire from="(820,280)" to="(820,320)"/>
    <wire from="(440,160)" to="(470,160)"/>
    <wire from="(950,200)" to="(950,300)"/>
    <wire from="(1050,350)" to="(1050,410)"/>
    <wire from="(350,290)" to="(350,330)"/>
    <wire from="(880,200)" to="(910,200)"/>
    <wire from="(450,590)" to="(460,590)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(1050,140)" to="(1120,140)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(1100,160)" to="(1100,200)"/>
    <wire from="(1020,200)" to="(1030,200)"/>
    <wire from="(830,330)" to="(840,330)"/>
    <wire from="(970,110)" to="(970,160)"/>
    <wire from="(1140,120)" to="(1140,200)"/>
    <wire from="(1210,110)" to="(1210,190)"/>
    <wire from="(1090,200)" to="(1090,220)"/>
    <wire from="(1150,180)" to="(1150,200)"/>
    <wire from="(820,330)" to="(820,340)"/>
    <wire from="(1070,480)" to="(1070,630)"/>
    <wire from="(1090,130)" to="(1130,130)"/>
    <wire from="(880,340)" to="(880,410)"/>
    <wire from="(450,360)" to="(450,380)"/>
    <wire from="(680,350)" to="(680,380)"/>
    <wire from="(440,390)" to="(680,390)"/>
    <wire from="(1070,480)" to="(1190,480)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(1160,190)" to="(1210,190)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(590,400)" to="(590,570)"/>
    <wire from="(340,390)" to="(340,550)"/>
    <wire from="(320,330)" to="(350,330)"/>
    <wire from="(340,350)" to="(370,350)"/>
    <wire from="(1130,120)" to="(1140,120)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(780,150)" to="(810,150)"/>
    <wire from="(400,340)" to="(420,340)"/>
    <wire from="(470,340)" to="(480,340)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(960,510)" to="(970,510)"/>
    <wire from="(870,340)" to="(880,340)"/>
    <wire from="(600,510)" to="(600,560)"/>
    <wire from="(590,590)" to="(730,590)"/>
    <wire from="(650,370)" to="(650,380)"/>
    <wire from="(970,660)" to="(1150,660)"/>
    <wire from="(930,240)" to="(990,240)"/>
    <wire from="(340,550)" to="(710,550)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(980,220)" to="(980,250)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(600,490)" to="(640,490)"/>
    <wire from="(820,460)" to="(820,490)"/>
    <wire from="(970,510)" to="(970,660)"/>
    <wire from="(360,560)" to="(460,560)"/>
    <wire from="(890,210)" to="(890,230)"/>
    <wire from="(360,560)" to="(360,590)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(730,380)" to="(820,380)"/>
    <wire from="(900,240)" to="(930,240)"/>
    <wire from="(890,230)" to="(920,230)"/>
    <wire from="(860,290)" to="(1210,290)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(520,590)" to="(590,590)"/>
    <wire from="(730,530)" to="(730,590)"/>
    <wire from="(920,520)" to="(930,520)"/>
    <wire from="(1000,200)" to="(1010,200)"/>
    <wire from="(590,570)" to="(670,570)"/>
    <wire from="(810,250)" to="(820,250)"/>
    <wire from="(320,380)" to="(450,380)"/>
    <wire from="(1150,180)" to="(1170,180)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(710,210)" to="(890,210)"/>
    <wire from="(1200,410)" to="(1200,440)"/>
    <wire from="(480,330)" to="(480,340)"/>
    <wire from="(630,330)" to="(670,330)"/>
    <wire from="(400,730)" to="(400,750)"/>
    <wire from="(750,130)" to="(790,130)"/>
    <wire from="(1130,130)" to="(1130,200)"/>
    <wire from="(420,110)" to="(420,140)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(950,300)" to="(950,450)"/>
    <wire from="(590,400)" to="(830,400)"/>
    <wire from="(1010,200)" to="(1010,350)"/>
    <wire from="(930,220)" to="(930,240)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(960,530)" to="(1200,530)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(870,240)" to="(870,280)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(1090,580)" to="(1100,580)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(340,350)" to="(340,390)"/>
    <wire from="(1200,490)" to="(1200,530)"/>
    <wire from="(810,100)" to="(810,150)"/>
    <wire from="(420,220)" to="(420,340)"/>
    <wire from="(450,380)" to="(650,380)"/>
    <wire from="(1210,290)" to="(1210,440)"/>
    <wire from="(1090,110)" to="(1090,130)"/>
    <wire from="(860,280)" to="(860,290)"/>
    <wire from="(920,250)" to="(980,250)"/>
    <wire from="(990,240)" to="(1050,240)"/>
    <wire from="(650,180)" to="(900,180)"/>
    <wire from="(880,200)" to="(880,330)"/>
    <wire from="(1040,220)" to="(1040,250)"/>
    <wire from="(600,510)" to="(640,510)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(860,520)" to="(860,540)"/>
    <wire from="(590,570)" to="(590,590)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(710,530)" to="(710,550)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(1010,110)" to="(1010,150)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(1120,140)" to="(1120,200)"/>
    <wire from="(1140,580)" to="(1170,580)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(870,330)" to="(880,330)"/>
    <wire from="(760,150)" to="(760,160)"/>
    <wire from="(690,140)" to="(690,280)"/>
    <wire from="(1250,110)" to="(1250,200)"/>
    <wire from="(830,330)" to="(830,400)"/>
    <wire from="(650,370)" to="(690,370)"/>
    <wire from="(790,270)" to="(830,270)"/>
    <wire from="(1170,110)" to="(1170,180)"/>
    <wire from="(920,230)" to="(920,250)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(820,320)" to="(840,320)"/>
    <wire from="(860,520)" to="(880,520)"/>
    <wire from="(460,590)" to="(490,590)"/>
    <wire from="(750,330)" to="(770,330)"/>
    <wire from="(810,150)" to="(810,250)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(1020,350)" to="(1050,350)"/>
    <wire from="(470,160)" to="(470,340)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(650,180)" to="(650,370)"/>
    <wire from="(990,460)" to="(1190,460)"/>
    <wire from="(820,460)" to="(960,460)"/>
    <wire from="(1150,620)" to="(1150,660)"/>
    <wire from="(850,280)" to="(860,280)"/>
    <wire from="(1170,280)" to="(1170,580)"/>
    <comp lib="4" loc="(1060,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(380,110)" name="Hex Digit Display"/>
    <comp lib="2" loc="(840,560)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(370,590)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="label" val="PC_shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(460,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1140,620)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(820,250)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1210,110)" name="Hex Digit Display">
      <a name="color" val="#00f046"/>
      <a name="offcolor" val="#f6fff5"/>
      <a name="bg" val="#fbf9ff00"/>
    </comp>
    <comp lib="4" loc="(700,330)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(630,330)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 12 12
201 524 431 512 246
</a>
    </comp>
    <comp lib="5" loc="(330,750)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,330)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(770,100)" name="selector">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(1170,110)" name="Hex Digit Display">
      <a name="color" val="#00f046"/>
      <a name="offcolor" val="#f6fff5"/>
      <a name="bg" val="#fbf9ff00"/>
    </comp>
    <comp loc="(1220,460)" name="dhva3"/>
    <comp lib="5" loc="(270,240)" name="Hex Digit Display"/>
    <comp lib="4" loc="(460,340)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(1130,110)" name="Hex Digit Display">
      <a name="color" val="#00f046"/>
      <a name="offcolor" val="#f6fff5"/>
      <a name="bg" val="#fbf9ff00"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(970,110)" name="Hex Digit Display">
      <a name="color" val="#00f046"/>
      <a name="offcolor" val="#f6fff5"/>
      <a name="bg" val="#fbf9ff00"/>
    </comp>
    <comp lib="4" loc="(780,490)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(330,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(1050,110)" name="Hex Digit Display">
      <a name="color" val="#00f046"/>
      <a name="offcolor" val="#f6fff5"/>
      <a name="bg" val="#fbf9ff00"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1193,396)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(906,429)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="Hex Digit Display"/>
    <comp lib="5" loc="(310,240)" name="Hex Digit Display"/>
    <comp loc="(870,330)" name="Register"/>
    <comp lib="4" loc="(1000,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1140,580)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp loc="(400,340)" name="Program counter"/>
    <comp lib="1" loc="(520,590)" name="NOT Gate"/>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(930,520)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(383,315)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(350,240)" name="Hex Digit Display"/>
    <comp loc="(880,520)" name="selector">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(400,750)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(940,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(859,381)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_INPUT"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(826,-401)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(750,330)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1010,110)" name="Hex Digit Display">
      <a name="color" val="#00f046"/>
      <a name="offcolor" val="#f6fff5"/>
      <a name="bg" val="#fbf9ff00"/>
    </comp>
    <comp lib="5" loc="(1250,110)" name="Hex Digit Display">
      <a name="color" val="#00f046"/>
      <a name="offcolor" val="#f6fff5"/>
      <a name="bg" val="#fbf9ff00"/>
    </comp>
    <comp lib="2" loc="(720,140)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(559,284)" name="Text">
      <a name="text" val="Code Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1090,110)" name="Hex Digit Display">
      <a name="color" val="#00f046"/>
      <a name="offcolor" val="#f6fff5"/>
      <a name="bg" val="#fbf9ff00"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,520)" to="(960,790)"/>
    <wire from="(970,530)" to="(970,800)"/>
    <wire from="(1110,550)" to="(1110,570)"/>
    <wire from="(970,800)" to="(1030,800)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(900,580)" to="(1000,580)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(830,650)" to="(1000,650)"/>
    <wire from="(1090,290)" to="(1090,300)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(720,220)" to="(720,370)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(360,260)" to="(580,260)"/>
    <wire from="(1170,290)" to="(1170,340)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(300,750)" to="(580,750)"/>
    <wire from="(710,420)" to="(710,520)"/>
    <wire from="(740,450)" to="(740,550)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(830,450)" to="(960,450)"/>
    <wire from="(310,480)" to="(310,720)"/>
    <wire from="(1120,570)" to="(1210,570)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(620,630)" to="(760,630)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(810,470)" to="(810,670)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(850,430)" to="(850,630)"/>
    <wire from="(890,390)" to="(890,590)"/>
    <wire from="(700,400)" to="(880,400)"/>
    <wire from="(930,350)" to="(930,550)"/>
    <wire from="(700,390)" to="(890,390)"/>
    <wire from="(240,740)" to="(420,740)"/>
    <wire from="(340,450)" to="(340,590)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(740,350)" to="(930,350)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(510,440)" to="(700,440)"/>
    <wire from="(210,590)" to="(210,790)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(340,590)" to="(580,590)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(390,630)" to="(390,710)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(510,680)" to="(750,680)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(910,570)" to="(1000,570)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(730,440)" to="(730,600)"/>
    <wire from="(760,470)" to="(760,630)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(840,640)" to="(1000,640)"/>
    <wire from="(1100,530)" to="(1130,530)"/>
    <wire from="(330,640)" to="(410,640)"/>
    <wire from="(1080,340)" to="(1170,340)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(380,350)" to="(580,350)"/>
    <wire from="(380,430)" to="(580,430)"/>
    <wire from="(620,140)" to="(740,140)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(840,440)" to="(960,440)"/>
    <wire from="(240,580)" to="(240,590)"/>
    <wire from="(1020,700)" to="(1020,830)"/>
    <wire from="(780,490)" to="(780,710)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(750,460)" to="(750,680)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(510,270)" to="(730,270)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(850,630)" to="(1000,630)"/>
    <wire from="(620,710)" to="(780,710)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(100,830)" to="(1020,830)"/>
    <wire from="(740,450)" to="(830,450)"/>
    <wire from="(340,180)" to="(340,350)"/>
    <wire from="(1060,300)" to="(1090,300)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(920,560)" to="(1000,560)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(300,490)" to="(300,750)"/>
    <wire from="(800,480)" to="(800,680)"/>
    <wire from="(840,440)" to="(840,640)"/>
    <wire from="(880,400)" to="(880,600)"/>
    <wire from="(690,410)" to="(870,410)"/>
    <wire from="(920,360)" to="(920,560)"/>
    <wire from="(730,360)" to="(920,360)"/>
    <wire from="(1060,620)" to="(1290,620)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(1170,520)" to="(1170,550)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(770,480)" to="(770,760)"/>
    <wire from="(100,810)" to="(100,830)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(560,580)" to="(560,660)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(850,430)" to="(960,430)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(790,690)" to="(1000,690)"/>
    <wire from="(1090,520)" to="(1090,570)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(330,460)" to="(330,640)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(930,550)" to="(1000,550)"/>
    <wire from="(1100,530)" to="(1100,570)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(860,620)" to="(1000,620)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(140,800)" to="(970,800)"/>
    <wire from="(240,740)" to="(240,870)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(1130,290)" to="(1130,320)"/>
    <wire from="(860,420)" to="(960,420)"/>
    <wire from="(340,180)" to="(580,180)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(1020,390)" to="(1250,390)"/>
    <wire from="(510,190)" to="(750,190)"/>
    <wire from="(730,440)" to="(840,440)"/>
    <wire from="(790,490)" to="(960,490)"/>
    <wire from="(460,740)" to="(560,740)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(1050,290)" to="(1050,340)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(1030,700)" to="(1030,800)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(870,610)" to="(1000,610)"/>
    <wire from="(800,680)" to="(1000,680)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(1060,300)" to="(1060,340)"/>
    <wire from="(320,670)" to="(580,670)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(790,490)" to="(790,690)"/>
    <wire from="(830,450)" to="(830,650)"/>
    <wire from="(870,410)" to="(870,610)"/>
    <wire from="(910,370)" to="(910,570)"/>
    <wire from="(720,370)" to="(910,370)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(1060,590)" to="(1060,620)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(210,790)" to="(960,790)"/>
    <wire from="(1020,390)" to="(1020,420)"/>
    <wire from="(540,760)" to="(770,760)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(1110,550)" to="(1170,550)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,660)"/>
    <wire from="(460,660)" to="(460,740)"/>
    <wire from="(310,720)" to="(410,720)"/>
    <wire from="(140,870)" to="(240,870)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(360,510)" to="(580,510)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(870,410)" to="(960,410)"/>
    <wire from="(800,480)" to="(960,480)"/>
    <wire from="(510,520)" to="(710,520)"/>
    <wire from="(720,430)" to="(850,430)"/>
    <wire from="(540,710)" to="(540,760)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(510,360)" to="(710,360)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(880,600)" to="(1000,600)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(390,100)" to="(570,100)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(320,470)" to="(320,670)"/>
    <wire from="(810,670)" to="(1000,670)"/>
    <wire from="(1020,360)" to="(1020,390)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(1070,320)" to="(1130,320)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(580,720)" to="(580,750)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(810,470)" to="(960,470)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(90,830)" to="(100,830)"/>
    <wire from="(1060,590)" to="(1080,590)"/>
    <wire from="(350,440)" to="(350,560)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(820,660)" to="(1000,660)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(820,460)" to="(820,660)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(860,420)" to="(860,620)"/>
    <wire from="(900,380)" to="(900,580)"/>
    <wire from="(940,340)" to="(940,540)"/>
    <wire from="(710,380)" to="(900,380)"/>
    <wire from="(750,340)" to="(940,340)"/>
    <wire from="(140,530)" to="(140,800)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(570,630)" to="(570,710)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(740,140)" to="(740,350)"/>
    <wire from="(440,710)" to="(540,710)"/>
    <wire from="(1130,520)" to="(1130,530)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(890,590)" to="(1000,590)"/>
    <wire from="(1210,520)" to="(1210,570)"/>
    <wire from="(710,420)" to="(860,420)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(1000,420)" to="(1020,420)"/>
    <wire from="(1020,360)" to="(1040,360)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(1080,590)" to="(1090,590)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(510,600)" to="(730,600)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(820,460)" to="(960,460)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <wire from="(190,140)" to="(390,140)"/>
    <wire from="(1040,620)" to="(1060,620)"/>
    <comp lib="4" loc="(620,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1090,290)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1110,454)" name="Text">
      <a name="text" val="Regi_out_02"/>
    </comp>
    <comp lib="5" loc="(1130,290)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1170,520)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="5" loc="(1130,520)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="4" loc="(620,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,710)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1070,224)" name="Text">
      <a name="text" val="Regi_out_02"/>
    </comp>
    <comp lib="2" loc="(1040,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1050,290)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="5" loc="(1170,290)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="2" loc="(210,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="4" loc="(440,630)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(100,810)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(490,68)" name="Text">
      <a name="text" val="Register (4bits)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="0" loc="(1290,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Regi_out_02"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1210,520)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="0" loc="(1250,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Regi_out_02"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1000,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(240,580)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(1090,520)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input01"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,140)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(90,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_02"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="selector">
    <a name="circuit" val="selector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,230)" to="(220,230)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(170,170)" to="(170,180)"/>
    <wire from="(160,160)" to="(160,170)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(220,220)" to="(220,230)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(310,310)" to="(310,320)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(290,290)" to="(290,300)"/>
    <wire from="(280,280)" to="(280,290)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(160,360)" to="(310,360)"/>
    <wire from="(160,320)" to="(310,320)"/>
    <wire from="(160,400)" to="(310,400)"/>
    <wire from="(160,160)" to="(310,160)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(430,250)" to="(510,250)"/>
    <wire from="(160,300)" to="(290,300)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(160,280)" to="(270,280)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(290,290)" to="(310,290)"/>
    <wire from="(160,450)" to="(310,450)"/>
    <wire from="(160,370)" to="(310,370)"/>
    <wire from="(160,330)" to="(310,330)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(400,150)" to="(400,320)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(190,190)" to="(310,190)"/>
    <wire from="(160,220)" to="(210,220)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(160,420)" to="(310,420)"/>
    <wire from="(160,380)" to="(310,380)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(160,460)" to="(310,460)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(230,230)" to="(310,230)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(160,310)" to="(300,310)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(160,290)" to="(280,290)"/>
    <wire from="(430,170)" to="(430,250)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(160,270)" to="(260,270)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(160,430)" to="(310,430)"/>
    <wire from="(160,390)" to="(310,390)"/>
    <wire from="(160,470)" to="(310,470)"/>
    <wire from="(160,350)" to="(310,350)"/>
    <wire from="(420,280)" to="(440,280)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(170,170)" to="(310,170)"/>
    <comp lib="0" loc="(420,280)" name="Constant"/>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(480,160)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="dhva3">
    <a name="circuit" val="dhva3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1560,850)" to="(1600,850)"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(1610,810)" to="(1610,830)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(700,310)" to="(700,520)"/>
    <wire from="(440,920)" to="(540,920)"/>
    <wire from="(1650,730)" to="(1840,730)"/>
    <wire from="(730,490)" to="(880,490)"/>
    <wire from="(940,570)" to="(960,570)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(730,600)" to="(730,710)"/>
    <wire from="(680,310)" to="(700,310)"/>
    <wire from="(720,200)" to="(720,500)"/>
    <wire from="(1720,440)" to="(1720,490)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(1590,880)" to="(1730,880)"/>
    <wire from="(1300,570)" to="(1460,570)"/>
    <wire from="(1490,470)" to="(1520,470)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(1650,500)" to="(1650,530)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(1540,870)" to="(1540,900)"/>
    <wire from="(1770,810)" to="(1770,890)"/>
    <wire from="(1660,510)" to="(1660,530)"/>
    <wire from="(1670,520)" to="(1670,530)"/>
    <wire from="(1460,630)" to="(1460,640)"/>
    <wire from="(740,610)" to="(740,760)"/>
    <wire from="(710,580)" to="(880,580)"/>
    <wire from="(1420,590)" to="(1420,600)"/>
    <wire from="(1180,350)" to="(1180,400)"/>
    <wire from="(1560,690)" to="(1570,690)"/>
    <wire from="(1370,500)" to="(1370,810)"/>
    <wire from="(1620,470)" to="(1620,530)"/>
    <wire from="(900,710)" to="(900,750)"/>
    <wire from="(1300,500)" to="(1370,500)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(1630,480)" to="(1630,530)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(1610,900)" to="(1620,900)"/>
    <wire from="(1640,490)" to="(1640,530)"/>
    <wire from="(1300,540)" to="(1460,540)"/>
    <wire from="(150,240)" to="(160,240)"/>
    <wire from="(750,620)" to="(750,810)"/>
    <wire from="(1880,440)" to="(1880,540)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(1120,420)" to="(1120,440)"/>
    <wire from="(1580,870)" to="(1690,870)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(1110,410)" to="(1110,440)"/>
    <wire from="(1440,810)" to="(1500,810)"/>
    <wire from="(1570,550)" to="(1570,560)"/>
    <wire from="(1510,560)" to="(1570,560)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(660,910)" to="(770,910)"/>
    <wire from="(1130,430)" to="(1130,440)"/>
    <wire from="(1090,390)" to="(1090,440)"/>
    <wire from="(1080,380)" to="(1080,440)"/>
    <wire from="(760,630)" to="(760,860)"/>
    <wire from="(600,250)" to="(600,350)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(1340,350)" to="(1340,450)"/>
    <wire from="(1300,510)" to="(1460,510)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(1100,400)" to="(1100,440)"/>
    <wire from="(1500,910)" to="(1520,910)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(740,610)" to="(880,610)"/>
    <wire from="(680,430)" to="(680,440)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(770,640)" to="(770,910)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(1670,460)" to="(1670,480)"/>
    <wire from="(1670,520)" to="(1840,520)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(1590,540)" to="(1590,550)"/>
    <wire from="(900,650)" to="(900,670)"/>
    <wire from="(1520,550)" to="(1570,550)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(590,290)" to="(610,290)"/>
    <wire from="(1570,860)" to="(1650,860)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(1680,630)" to="(1680,680)"/>
    <wire from="(1600,830)" to="(1610,830)"/>
    <wire from="(1300,640)" to="(1460,640)"/>
    <wire from="(960,610)" to="(1230,610)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(1630,480)" to="(1670,480)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(1130,370)" to="(1130,390)"/>
    <wire from="(1570,810)" to="(1570,840)"/>
    <wire from="(1610,690)" to="(1610,720)"/>
    <wire from="(1130,430)" to="(1300,430)"/>
    <wire from="(1620,700)" to="(1620,720)"/>
    <wire from="(1680,440)" to="(1680,460)"/>
    <wire from="(1520,470)" to="(1520,540)"/>
    <wire from="(1630,710)" to="(1630,720)"/>
    <wire from="(660,860)" to="(760,860)"/>
    <wire from="(770,640)" to="(880,640)"/>
    <wire from="(880,710)" to="(900,710)"/>
    <wire from="(1580,660)" to="(1580,720)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(1470,730)" to="(1550,730)"/>
    <wire from="(1590,670)" to="(1590,720)"/>
    <wire from="(1660,510)" to="(1800,510)"/>
    <wire from="(1230,570)" to="(1260,570)"/>
    <wire from="(1600,680)" to="(1600,720)"/>
    <wire from="(1300,610)" to="(1460,610)"/>
    <wire from="(490,850)" to="(490,900)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(1840,630)" to="(1840,730)"/>
    <wire from="(1440,810)" to="(1440,830)"/>
    <wire from="(1140,350)" to="(1140,370)"/>
    <wire from="(1610,500)" to="(1610,530)"/>
    <wire from="(1280,650)" to="(1280,670)"/>
    <wire from="(1090,390)" to="(1130,390)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(900,670)" to="(1280,670)"/>
    <wire from="(1840,440)" to="(1840,520)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(180,310)" to="(420,310)"/>
    <wire from="(1730,810)" to="(1730,880)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(1120,420)" to="(1260,420)"/>
    <wire from="(940,470)" to="(940,510)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(1680,530)" to="(1690,530)"/>
    <wire from="(470,710)" to="(730,710)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(1300,350)" to="(1300,430)"/>
    <wire from="(700,570)" to="(880,570)"/>
    <wire from="(1650,500)" to="(1760,500)"/>
    <wire from="(1630,650)" to="(1630,670)"/>
    <wire from="(1070,410)" to="(1070,440)"/>
    <wire from="(1630,710)" to="(1800,710)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(1550,730)" to="(1550,740)"/>
    <wire from="(1520,540)" to="(1520,550)"/>
    <wire from="(580,160)" to="(730,160)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(1300,580)" to="(1430,580)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(660,810)" to="(750,810)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(1300,550)" to="(1460,550)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(1230,570)" to="(1230,610)"/>
    <wire from="(1550,840)" to="(1570,840)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(1590,670)" to="(1630,670)"/>
    <wire from="(1110,410)" to="(1220,410)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(1640,630)" to="(1640,650)"/>
    <wire from="(660,680)" to="(720,680)"/>
    <wire from="(440,870)" to="(540,870)"/>
    <wire from="(1300,590)" to="(1420,590)"/>
    <wire from="(1430,580)" to="(1430,590)"/>
    <wire from="(730,600)" to="(880,600)"/>
    <wire from="(450,260)" to="(450,690)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(1640,490)" to="(1720,490)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(1620,700)" to="(1760,700)"/>
    <wire from="(1520,540)" to="(1590,540)"/>
    <wire from="(1670,460)" to="(1680,460)"/>
    <wire from="(1300,520)" to="(1460,520)"/>
    <wire from="(440,870)" to="(440,920)"/>
    <wire from="(710,270)" to="(710,510)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(730,160)" to="(730,490)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(1570,690)" to="(1570,720)"/>
    <wire from="(1640,440)" to="(1640,470)"/>
    <wire from="(1800,630)" to="(1800,710)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(580,910)" to="(620,910)"/>
    <wire from="(1620,900)" to="(1620,910)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(850,240)" to="(870,240)"/>
    <wire from="(1100,400)" to="(1180,400)"/>
    <wire from="(1520,920)" to="(1530,920)"/>
    <wire from="(920,470)" to="(940,470)"/>
    <wire from="(1690,810)" to="(1690,870)"/>
    <wire from="(1130,370)" to="(1140,370)"/>
    <wire from="(1530,810)" to="(1530,870)"/>
    <wire from="(1550,670)" to="(1550,730)"/>
    <wire from="(660,560)" to="(880,560)"/>
    <wire from="(1640,720)" to="(1650,720)"/>
    <wire from="(1500,810)" to="(1500,910)"/>
    <wire from="(1300,490)" to="(1460,490)"/>
    <wire from="(660,760)" to="(740,760)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(1610,690)" to="(1720,690)"/>
    <wire from="(1420,600)" to="(1460,600)"/>
    <wire from="(420,770)" to="(540,770)"/>
    <wire from="(1100,350)" to="(1100,380)"/>
    <wire from="(420,790)" to="(420,820)"/>
    <wire from="(1620,910)" to="(1810,910)"/>
    <wire from="(1800,440)" to="(1800,510)"/>
    <wire from="(920,360)" to="(920,470)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(1050,460)" to="(1050,510)"/>
    <wire from="(670,550)" to="(880,550)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(680,440)" to="(680,540)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(1370,810)" to="(1440,810)"/>
    <wire from="(940,510)" to="(940,570)"/>
    <wire from="(1300,620)" to="(1460,620)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(350,720)" to="(350,790)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(1350,600)" to="(1350,670)"/>
    <wire from="(1260,350)" to="(1260,420)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(1300,600)" to="(1350,600)"/>
    <wire from="(1530,870)" to="(1540,870)"/>
    <wire from="(920,570)" to="(940,570)"/>
    <wire from="(1600,680)" to="(1680,680)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(510,430)" to="(510,600)"/>
    <wire from="(1630,650)" to="(1640,650)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(680,540)" to="(880,540)"/>
    <wire from="(1620,470)" to="(1640,470)"/>
    <wire from="(1430,590)" to="(1460,590)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(1600,630)" to="(1600,660)"/>
    <wire from="(350,720)" to="(520,720)"/>
    <wire from="(590,230)" to="(820,230)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(600,250)" to="(820,250)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(1300,560)" to="(1460,560)"/>
    <wire from="(490,800)" to="(490,850)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(690,530)" to="(880,530)"/>
    <wire from="(180,300)" to="(180,310)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(1690,530)" to="(1690,540)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(1760,630)" to="(1760,700)"/>
    <wire from="(460,280)" to="(460,690)"/>
    <wire from="(1600,440)" to="(1600,500)"/>
    <wire from="(1760,440)" to="(1760,500)"/>
    <wire from="(720,590)" to="(880,590)"/>
    <wire from="(1650,810)" to="(1650,860)"/>
    <wire from="(1350,670)" to="(1550,670)"/>
    <wire from="(1590,550)" to="(1600,550)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(1300,530)" to="(1460,530)"/>
    <wire from="(590,230)" to="(590,290)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(900,750)" to="(950,750)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(700,520)" to="(880,520)"/>
    <wire from="(1580,870)" to="(1580,900)"/>
    <wire from="(1590,880)" to="(1590,900)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(1600,890)" to="(1600,900)"/>
    <wire from="(520,640)" to="(520,720)"/>
    <wire from="(1690,540)" to="(1880,540)"/>
    <wire from="(1150,440)" to="(1150,450)"/>
    <wire from="(1490,460)" to="(1490,470)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(160,260)" to="(250,260)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(900,670)" to="(900,710)"/>
    <wire from="(960,570)" to="(960,610)"/>
    <wire from="(1050,460)" to="(1060,460)"/>
    <wire from="(1560,850)" to="(1560,900)"/>
    <wire from="(1550,840)" to="(1550,900)"/>
    <wire from="(1060,350)" to="(1060,410)"/>
    <wire from="(1220,350)" to="(1220,410)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(1570,860)" to="(1570,900)"/>
    <wire from="(1580,660)" to="(1600,660)"/>
    <wire from="(750,620)" to="(880,620)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(1810,810)" to="(1810,910)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(1150,450)" to="(1340,450)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(940,510)" to="(1050,510)"/>
    <wire from="(710,510)" to="(880,510)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(1600,500)" to="(1610,500)"/>
    <wire from="(1300,630)" to="(1460,630)"/>
    <wire from="(440,820)" to="(440,870)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(1600,830)" to="(1600,850)"/>
    <wire from="(1600,890)" to="(1770,890)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(1650,720)" to="(1650,730)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(1520,910)" to="(1520,920)"/>
    <wire from="(1550,740)" to="(1560,740)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(1720,630)" to="(1720,690)"/>
    <wire from="(1060,410)" to="(1070,410)"/>
    <wire from="(720,500)" to="(880,500)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(1560,630)" to="(1560,690)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <comp lib="6" loc="(525,405)" name="Text">
      <a name="text" val="Div"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1770,810)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="5" loc="(1060,350)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="5" loc="(1730,810)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="5" loc="(1680,440)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1570,810)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1840,440)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="5" loc="(1300,350)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(1340,350)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="5" loc="(1640,630)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="5" loc="(1220,350)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(1650,810)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="0" loc="(880,710)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT "/>
    </comp>
    <comp lib="3" loc="(580,550)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1600,550)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(463,483)" name="Text">
      <a name="text" val="Increment-----------------------------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1490,460)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1600,440)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(586,88)" name="Text">
      <a name="text" val="ALU-8bit "/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="5" loc="(1530,810)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="6" loc="(527,302)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1260,570)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1840,630)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="6" loc="(414,700)" name="Text">
      <a name="text" val="Exchange"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(1810,810)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="5" loc="(1610,810)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="0" loc="(1560,740)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(1100,350)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="0" loc="(650,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="6" loc="(557,136)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(950,740)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="5" loc="(1690,810)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="3" loc="(580,860)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="5" loc="(1640,440)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="1" loc="(850,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1560,630)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="6" loc="(1101,133)" name="Text">
      <a name="text" val="0-adder|1-sub|2-mpy|3-div|4-and|5-or|6-xnor|7-xor|8-lls|9-lrs|10-ars|11-rr|12-rl"/>
    </comp>
    <comp lib="5" loc="(1720,630)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input2"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Constant"/>
    <comp lib="6" loc="(518,787)" name="Text">
      <a name="text" val="ShiftLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1880,440)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="6" loc="(521,890)" name="Text">
      <a name="text" val="RotateLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(580,810)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1470,730)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Exchange"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(920,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(1680,630)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="3" loc="(580,910)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(1140,350)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="6" loc="(566,740)" name="Text">
      <a name="text" val="ShiftRight"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(870,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1510,560)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="5" loc="(1260,350)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="6" loc="(561,669)" name="Text">
      <a name="text" val="Not"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(382,834)" name="Text">
      <a name="text" val="BitExtender"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1600,630)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="6" loc="(536,592)" name="Text">
      <a name="text" val="And"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1440,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(523,838)" name="Text">
      <a name="text" val="Rotateright"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(529,351)" name="Text">
      <a name="text" val="Mul"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1530,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(1800,440)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="5" loc="(1180,350)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="5" loc="(1720,440)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="5" loc="(1800,630)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ALUoutput"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(454,552)" name="Text">
      <a name="text" val="Decrement-----------------------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="6" loc="(558,233)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,420)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="6" loc="(514,188)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1760,630)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ffffff9d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="6" loc="(537,636)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="3" loc="(580,760)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input1"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="5" loc="(1760,440)" name="Hex Digit Display">
      <a name="color" val="#00ff40"/>
      <a name="offcolor" val="#ebfff49d"/>
      <a name="bg" val="#edfffe7d"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Program counter">
    <a name="circuit" val="Program counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(290,260)" to="(470,260)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(300,170)" to="(300,180)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(260,120)" to="(260,140)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(300,120)" to="(300,150)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(220,120)" to="(220,150)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(470,140)" to="(490,140)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(230,180)" to="(300,180)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="5" loc="(220,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(430,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="5" loc="(470,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_INput"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(300,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="5" loc="(260,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Register">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_reset"/>
    </comp>
    <comp lib="5" loc="(510,120)" name="Hex Digit Display">
      <a name="color" val="#00f057"/>
      <a name="offcolor" val="#f7f8ff"/>
    </comp>
  </circuit>
</project>
