<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,290)" to="(1180,370)"/>
    <wire from="(330,680)" to="(580,680)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(1290,330)" to="(1290,350)"/>
    <wire from="(1080,290)" to="(1120,290)"/>
    <wire from="(1260,250)" to="(1260,340)"/>
    <wire from="(1030,420)" to="(1030,490)"/>
    <wire from="(1040,430)" to="(1040,500)"/>
    <wire from="(240,600)" to="(290,600)"/>
    <wire from="(1080,400)" to="(1080,430)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(670,490)" to="(1030,490)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(130,530)" to="(130,550)"/>
    <wire from="(790,460)" to="(790,550)"/>
    <wire from="(1200,350)" to="(1260,350)"/>
    <wire from="(830,740)" to="(830,820)"/>
    <wire from="(880,310)" to="(880,390)"/>
    <wire from="(750,180)" to="(1050,180)"/>
    <wire from="(870,260)" to="(870,370)"/>
    <wire from="(750,230)" to="(750,270)"/>
    <wire from="(1260,340)" to="(1270,340)"/>
    <wire from="(1290,330)" to="(1300,330)"/>
    <wire from="(900,380)" to="(1050,380)"/>
    <wire from="(1180,370)" to="(1250,370)"/>
    <wire from="(330,200)" to="(330,310)"/>
    <wire from="(860,230)" to="(860,460)"/>
    <wire from="(620,330)" to="(620,430)"/>
    <wire from="(1080,100)" to="(1080,290)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(730,300)" to="(730,550)"/>
    <wire from="(1090,390)" to="(1120,390)"/>
    <wire from="(930,210)" to="(940,210)"/>
    <wire from="(350,470)" to="(350,530)"/>
    <wire from="(770,290)" to="(770,340)"/>
    <wire from="(760,280)" to="(760,330)"/>
    <wire from="(770,210)" to="(770,260)"/>
    <wire from="(1030,210)" to="(1030,390)"/>
    <wire from="(70,390)" to="(70,450)"/>
    <wire from="(1020,500)" to="(1020,550)"/>
    <wire from="(1050,130)" to="(1050,180)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(490,530)" to="(690,530)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(670,290)" to="(670,490)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(330,610)" to="(330,680)"/>
    <wire from="(310,420)" to="(310,550)"/>
    <wire from="(580,390)" to="(630,390)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(970,210)" to="(1030,210)"/>
    <wire from="(260,550)" to="(310,550)"/>
    <wire from="(880,240)" to="(880,310)"/>
    <wire from="(1070,400)" to="(1070,430)"/>
    <wire from="(670,550)" to="(730,550)"/>
    <wire from="(630,390)" to="(880,390)"/>
    <wire from="(130,530)" to="(240,530)"/>
    <wire from="(1020,550)" to="(1310,550)"/>
    <wire from="(570,330)" to="(570,420)"/>
    <wire from="(130,330)" to="(130,410)"/>
    <wire from="(1110,440)" to="(1300,440)"/>
    <wire from="(870,240)" to="(870,260)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(740,740)" to="(740,820)"/>
    <wire from="(780,740)" to="(780,820)"/>
    <wire from="(190,280)" to="(190,310)"/>
    <wire from="(930,210)" to="(930,290)"/>
    <wire from="(930,290)" to="(950,290)"/>
    <wire from="(1030,390)" to="(1050,390)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(590,310)" to="(610,310)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(720,230)" to="(750,230)"/>
    <wire from="(190,760)" to="(190,800)"/>
    <wire from="(750,350)" to="(910,350)"/>
    <wire from="(260,550)" to="(260,590)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(1030,420)" to="(1060,420)"/>
    <wire from="(1040,430)" to="(1070,430)"/>
    <wire from="(830,460)" to="(860,460)"/>
    <wire from="(450,460)" to="(460,460)"/>
    <wire from="(350,530)" to="(490,530)"/>
    <wire from="(1200,190)" to="(1200,350)"/>
    <wire from="(1280,190)" to="(1280,350)"/>
    <wire from="(230,420)" to="(310,420)"/>
    <wire from="(130,410)" to="(130,530)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(460,460)" to="(720,460)"/>
    <wire from="(890,220)" to="(900,220)"/>
    <wire from="(880,310)" to="(960,310)"/>
    <wire from="(870,260)" to="(950,260)"/>
    <wire from="(1300,220)" to="(1300,330)"/>
    <wire from="(380,390)" to="(580,390)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(1300,220)" to="(1320,220)"/>
    <wire from="(1060,400)" to="(1060,420)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(240,530)" to="(240,600)"/>
    <wire from="(720,340)" to="(770,340)"/>
    <wire from="(570,430)" to="(620,430)"/>
    <wire from="(950,240)" to="(1010,240)"/>
    <wire from="(130,330)" to="(250,330)"/>
    <wire from="(580,550)" to="(640,550)"/>
    <wire from="(680,250)" to="(740,250)"/>
    <wire from="(240,530)" to="(350,530)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(1120,290)" to="(1180,290)"/>
    <wire from="(360,420)" to="(460,420)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(1020,150)" to="(1020,260)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(230,320)" to="(230,420)"/>
    <wire from="(990,100)" to="(1080,100)"/>
    <wire from="(490,420)" to="(490,530)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(690,370)" to="(690,530)"/>
    <wire from="(370,550)" to="(370,590)"/>
    <wire from="(360,420)" to="(360,460)"/>
    <wire from="(900,220)" to="(900,380)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(950,290)" to="(950,350)"/>
    <wire from="(370,350)" to="(380,350)"/>
    <wire from="(1120,290)" to="(1120,390)"/>
    <wire from="(630,330)" to="(630,390)"/>
    <wire from="(750,290)" to="(750,350)"/>
    <wire from="(990,130)" to="(1000,130)"/>
    <wire from="(960,260)" to="(960,310)"/>
    <wire from="(1090,380)" to="(1110,380)"/>
    <wire from="(1240,250)" to="(1260,250)"/>
    <wire from="(1090,500)" to="(1300,500)"/>
    <wire from="(750,180)" to="(750,190)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(800,270)" to="(850,270)"/>
    <wire from="(690,370)" to="(870,370)"/>
    <wire from="(1320,190)" to="(1320,220)"/>
    <wire from="(960,260)" to="(1020,260)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(580,550)" to="(580,680)"/>
    <wire from="(730,550)" to="(790,550)"/>
    <wire from="(960,230)" to="(960,260)"/>
    <wire from="(990,100)" to="(990,130)"/>
    <wire from="(1010,150)" to="(1010,240)"/>
    <wire from="(1090,430)" to="(1090,500)"/>
    <wire from="(130,410)" to="(360,410)"/>
    <wire from="(1270,340)" to="(1270,350)"/>
    <wire from="(70,390)" to="(300,390)"/>
    <wire from="(680,230)" to="(680,250)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(1030,130)" to="(1050,130)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(1080,430)" to="(1090,430)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(360,460)" to="(380,460)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(1110,380)" to="(1110,440)"/>
    <wire from="(1240,190)" to="(1240,250)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(720,340)" to="(720,460)"/>
    <wire from="(300,390)" to="(380,390)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(490,420)" to="(570,420)"/>
    <wire from="(790,460)" to="(800,460)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(110,740)" to="(110,800)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <comp lib="4" loc="(1030,130)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(1240,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(950,350)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(290,590)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(1310,550)" name="Tunnel">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="5" loc="(190,760)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1090,380)" name="ALUpractise"/>
    <comp lib="4" loc="(970,210)" name="Register"/>
    <comp lib="1" loc="(830,460)" name="NOT Gate"/>
    <comp loc="(280,310)" name="PCpractise">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1 21 12
</a>
    </comp>
    <comp lib="0" loc="(1300,500)" name="Tunnel">
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(380,310)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(380,460)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="5" loc="(110,740)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(740,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,550)" name="NOT Gate"/>
    <comp lib="5" loc="(1200,190)" name="Hex Digit Display"/>
    <comp lib="2" loc="(710,280)" name="Demultiplexer">
      <a name="width" val="12"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(1280,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="6" loc="(395,497)" name="Text">
      <a name="text" val="01110"/>
    </comp>
    <comp lib="6" loc="(291,625)" name="Text">
      <a name="text" val="10000"/>
    </comp>
    <comp loc="(800,270)" name="Registerpractise"/>
    <comp lib="4" loc="(590,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(780,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="ZERO"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="4" loc="(890,220)" name="Register">
      <a name="label" val="ACC"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(780,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1320,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(830,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(591,102)" name="Text">
      <a name="text" val="COA PROJECT"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1300,440)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(1250,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="4"/>
    </comp>
  </circuit>
  <circuit name="ALUpractise">
    <a name="circuit" val="ALUpractise"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,410)" to="(400,410)"/>
    <wire from="(1140,690)" to="(1140,770)"/>
    <wire from="(1010,690)" to="(1010,700)"/>
    <wire from="(420,500)" to="(470,500)"/>
    <wire from="(530,170)" to="(720,170)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(480,400)" to="(480,410)"/>
    <wire from="(1350,660)" to="(1350,730)"/>
    <wire from="(480,1040)" to="(480,1060)"/>
    <wire from="(1110,380)" to="(1170,380)"/>
    <wire from="(780,400)" to="(780,810)"/>
    <wire from="(1030,320)" to="(1070,320)"/>
    <wire from="(1220,660)" to="(1220,670)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(260,950)" to="(490,950)"/>
    <wire from="(260,1110)" to="(490,1110)"/>
    <wire from="(970,640)" to="(1180,640)"/>
    <wire from="(980,690)" to="(1000,690)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(1090,320)" to="(1160,320)"/>
    <wire from="(590,610)" to="(620,610)"/>
    <wire from="(510,490)" to="(730,490)"/>
    <wire from="(260,590)" to="(400,590)"/>
    <wire from="(820,440)" to="(950,440)"/>
    <wire from="(210,690)" to="(410,690)"/>
    <wire from="(1190,660)" to="(1210,660)"/>
    <wire from="(210,690)" to="(210,750)"/>
    <wire from="(1090,690)" to="(1090,770)"/>
    <wire from="(1110,360)" to="(1110,380)"/>
    <wire from="(1070,320)" to="(1070,340)"/>
    <wire from="(770,390)" to="(950,390)"/>
    <wire from="(990,380)" to="(1110,380)"/>
    <wire from="(440,810)" to="(490,810)"/>
    <wire from="(620,1030)" to="(810,1030)"/>
    <wire from="(720,340)" to="(950,340)"/>
    <wire from="(1300,660)" to="(1300,730)"/>
    <wire from="(420,630)" to="(520,630)"/>
    <wire from="(710,320)" to="(950,320)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(580,550)" to="(580,570)"/>
    <wire from="(570,1100)" to="(570,1120)"/>
    <wire from="(440,740)" to="(480,740)"/>
    <wire from="(710,280)" to="(710,320)"/>
    <wire from="(530,370)" to="(550,370)"/>
    <wire from="(210,750)" to="(210,980)"/>
    <wire from="(790,410)" to="(790,900)"/>
    <wire from="(560,630)" to="(590,630)"/>
    <wire from="(210,230)" to="(490,230)"/>
    <wire from="(440,330)" to="(590,330)"/>
    <wire from="(120,920)" to="(140,920)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(210,1150)" to="(350,1150)"/>
    <wire from="(1040,690)" to="(1040,730)"/>
    <wire from="(1250,660)" to="(1250,700)"/>
    <wire from="(700,80)" to="(700,90)"/>
    <wire from="(210,270)" to="(400,270)"/>
    <wire from="(1120,690)" to="(1120,770)"/>
    <wire from="(260,390)" to="(260,460)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(260,950)" to="(260,1020)"/>
    <wire from="(260,1110)" to="(260,1180)"/>
    <wire from="(140,170)" to="(140,880)"/>
    <wire from="(1050,750)" to="(1050,770)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(1160,300)" to="(1160,320)"/>
    <wire from="(530,1030)" to="(580,1030)"/>
    <wire from="(1250,710)" to="(1250,730)"/>
    <wire from="(350,610)" to="(400,610)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(470,970)" to="(470,980)"/>
    <wire from="(1240,700)" to="(1240,730)"/>
    <wire from="(1040,740)" to="(1040,770)"/>
    <wire from="(550,340)" to="(590,340)"/>
    <wire from="(530,960)" to="(570,960)"/>
    <wire from="(530,1120)" to="(570,1120)"/>
    <wire from="(210,480)" to="(210,690)"/>
    <wire from="(720,310)" to="(950,310)"/>
    <wire from="(1330,660)" to="(1330,730)"/>
    <wire from="(210,980)" to="(210,1060)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(150,230)" to="(150,890)"/>
    <wire from="(210,1060)" to="(210,1150)"/>
    <wire from="(1260,720)" to="(1260,730)"/>
    <wire from="(1060,760)" to="(1060,770)"/>
    <wire from="(630,560)" to="(740,560)"/>
    <wire from="(590,610)" to="(590,630)"/>
    <wire from="(470,60)" to="(700,60)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(260,170)" to="(490,170)"/>
    <wire from="(390,1060)" to="(480,1060)"/>
    <wire from="(1220,680)" to="(1220,730)"/>
    <wire from="(480,80)" to="(700,80)"/>
    <wire from="(570,1100)" to="(590,1100)"/>
    <wire from="(800,420)" to="(950,420)"/>
    <wire from="(1030,730)" to="(1030,770)"/>
    <wire from="(800,420)" to="(800,970)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(1210,670)" to="(1210,730)"/>
    <wire from="(260,530)" to="(400,530)"/>
    <wire from="(530,230)" to="(730,230)"/>
    <wire from="(1180,500)" to="(1210,500)"/>
    <wire from="(750,370)" to="(950,370)"/>
    <wire from="(1010,710)" to="(1010,770)"/>
    <wire from="(970,460)" to="(970,580)"/>
    <wire from="(1230,690)" to="(1230,730)"/>
    <wire from="(1020,720)" to="(1020,770)"/>
    <wire from="(700,50)" to="(700,60)"/>
    <wire from="(210,480)" to="(400,480)"/>
    <wire from="(1150,690)" to="(1150,770)"/>
    <wire from="(570,960)" to="(570,970)"/>
    <wire from="(1230,660)" to="(1230,680)"/>
    <wire from="(160,900)" to="(790,900)"/>
    <wire from="(1000,700)" to="(1000,770)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(970,640)" to="(970,670)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(1360,660)" to="(1360,730)"/>
    <wire from="(810,430)" to="(810,1030)"/>
    <wire from="(610,280)" to="(710,280)"/>
    <wire from="(1280,660)" to="(1280,730)"/>
    <wire from="(1070,690)" to="(1070,760)"/>
    <wire from="(640,620)" to="(750,620)"/>
    <wire from="(270,100)" to="(270,130)"/>
    <wire from="(1030,300)" to="(1030,320)"/>
    <wire from="(1020,690)" to="(1020,710)"/>
    <wire from="(150,140)" to="(150,170)"/>
    <wire from="(260,1020)" to="(490,1020)"/>
    <wire from="(260,1180)" to="(490,1180)"/>
    <wire from="(440,680)" to="(480,680)"/>
    <wire from="(970,670)" to="(990,670)"/>
    <wire from="(1080,310)" to="(1090,310)"/>
    <wire from="(470,970)" to="(490,970)"/>
    <wire from="(1070,820)" to="(1070,880)"/>
    <wire from="(260,730)" to="(410,730)"/>
    <wire from="(260,810)" to="(410,810)"/>
    <wire from="(730,300)" to="(950,300)"/>
    <wire from="(140,170)" to="(150,170)"/>
    <wire from="(140,890)" to="(150,890)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(700,90)" to="(710,90)"/>
    <wire from="(1180,640)" to="(1200,640)"/>
    <wire from="(1100,690)" to="(1100,770)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(420,370)" to="(480,370)"/>
    <wire from="(1280,870)" to="(1280,950)"/>
    <wire from="(830,450)" to="(950,450)"/>
    <wire from="(730,350)" to="(730,490)"/>
    <wire from="(350,550)" to="(400,550)"/>
    <wire from="(420,620)" to="(420,630)"/>
    <wire from="(80,120)" to="(130,120)"/>
    <wire from="(440,540)" to="(610,540)"/>
    <wire from="(1310,660)" to="(1310,730)"/>
    <wire from="(260,170)" to="(260,250)"/>
    <wire from="(260,730)" to="(260,810)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(520,680)" to="(760,680)"/>
    <wire from="(820,440)" to="(820,1100)"/>
    <wire from="(780,400)" to="(950,400)"/>
    <wire from="(1200,680)" to="(1200,730)"/>
    <wire from="(1260,660)" to="(1260,710)"/>
    <wire from="(1050,690)" to="(1050,740)"/>
    <wire from="(480,80)" to="(480,370)"/>
    <wire from="(120,880)" to="(120,920)"/>
    <wire from="(730,350)" to="(950,350)"/>
    <wire from="(260,390)" to="(400,390)"/>
    <wire from="(480,1040)" to="(490,1040)"/>
    <wire from="(990,710)" to="(990,770)"/>
    <wire from="(210,980)" to="(350,980)"/>
    <wire from="(210,1060)" to="(350,1060)"/>
    <wire from="(210,1220)" to="(350,1220)"/>
    <wire from="(1220,300)" to="(1220,340)"/>
    <wire from="(570,970)" to="(580,970)"/>
    <wire from="(210,340)" to="(400,340)"/>
    <wire from="(1130,690)" to="(1130,770)"/>
    <wire from="(260,460)" to="(260,530)"/>
    <wire from="(740,360)" to="(740,560)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(260,810)" to="(260,950)"/>
    <wire from="(530,810)" to="(780,810)"/>
    <wire from="(530,1190)" to="(570,1190)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(1340,660)" to="(1340,730)"/>
    <wire from="(470,480)" to="(470,500)"/>
    <wire from="(470,1200)" to="(470,1220)"/>
    <wire from="(1090,300)" to="(1090,310)"/>
    <wire from="(260,1020)" to="(260,1110)"/>
    <wire from="(830,450)" to="(830,1200)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(1190,680)" to="(1200,680)"/>
    <wire from="(460,1130)" to="(490,1130)"/>
    <wire from="(510,430)" to="(720,430)"/>
    <wire from="(1170,500)" to="(1180,500)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(260,670)" to="(410,670)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(750,370)" to="(750,620)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(390,980)" to="(470,980)"/>
    <wire from="(390,1220)" to="(470,1220)"/>
    <wire from="(260,670)" to="(260,730)"/>
    <wire from="(810,430)" to="(950,430)"/>
    <wire from="(980,710)" to="(990,710)"/>
    <wire from="(760,70)" to="(840,70)"/>
    <wire from="(390,1150)" to="(460,1150)"/>
    <wire from="(1080,690)" to="(1080,770)"/>
    <wire from="(570,1190)" to="(570,1200)"/>
    <wire from="(620,970)" to="(800,970)"/>
    <wire from="(760,380)" to="(950,380)"/>
    <wire from="(420,560)" to="(420,570)"/>
    <wire from="(1240,660)" to="(1240,690)"/>
    <wire from="(1030,690)" to="(1030,720)"/>
    <wire from="(260,590)" to="(260,670)"/>
    <wire from="(610,350)" to="(710,350)"/>
    <wire from="(1290,660)" to="(1290,730)"/>
    <wire from="(1100,340)" to="(1220,340)"/>
    <wire from="(710,330)" to="(950,330)"/>
    <wire from="(1180,500)" to="(1180,640)"/>
    <wire from="(420,570)" to="(510,570)"/>
    <wire from="(470,60)" to="(470,290)"/>
    <wire from="(1210,670)" to="(1220,670)"/>
    <wire from="(1220,680)" to="(1230,680)"/>
    <wire from="(1230,690)" to="(1240,690)"/>
    <wire from="(1240,700)" to="(1250,700)"/>
    <wire from="(1250,710)" to="(1260,710)"/>
    <wire from="(1260,720)" to="(1270,720)"/>
    <wire from="(1270,730)" to="(1280,730)"/>
    <wire from="(1040,740)" to="(1050,740)"/>
    <wire from="(1050,750)" to="(1060,750)"/>
    <wire from="(1060,760)" to="(1070,760)"/>
    <wire from="(760,380)" to="(760,680)"/>
    <wire from="(1170,380)" to="(1170,500)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(470,480)" to="(490,480)"/>
    <wire from="(470,1200)" to="(490,1200)"/>
    <wire from="(440,260)" to="(590,260)"/>
    <wire from="(1280,780)" to="(1280,840)"/>
    <wire from="(260,250)" to="(400,250)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(1000,700)" to="(1010,700)"/>
    <wire from="(1010,710)" to="(1020,710)"/>
    <wire from="(1020,720)" to="(1030,720)"/>
    <wire from="(1030,730)" to="(1040,730)"/>
    <wire from="(210,750)" to="(410,750)"/>
    <wire from="(1110,690)" to="(1110,770)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(1090,320)" to="(1090,340)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(210,1150)" to="(210,1220)"/>
    <wire from="(720,170)" to="(720,310)"/>
    <wire from="(1190,660)" to="(1190,680)"/>
    <wire from="(440,470)" to="(490,470)"/>
    <wire from="(630,1100)" to="(820,1100)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(440,600)" to="(620,600)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(520,740)" to="(770,740)"/>
    <wire from="(1080,310)" to="(1080,340)"/>
    <wire from="(150,170)" to="(260,170)"/>
    <wire from="(1320,660)" to="(1320,730)"/>
    <wire from="(460,1130)" to="(460,1150)"/>
    <wire from="(770,390)" to="(770,740)"/>
    <wire from="(550,340)" to="(550,370)"/>
    <wire from="(140,890)" to="(140,910)"/>
    <wire from="(980,690)" to="(980,710)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(240,130)" to="(270,130)"/>
    <wire from="(620,1200)" to="(830,1200)"/>
    <wire from="(740,360)" to="(950,360)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(790,410)" to="(950,410)"/>
    <wire from="(1060,690)" to="(1060,750)"/>
    <wire from="(1270,660)" to="(1270,720)"/>
    <wire from="(260,460)" to="(400,460)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(700,50)" to="(710,50)"/>
    <wire from="(570,1200)" to="(580,1200)"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(440,260)" name="Adder"/>
    <comp lib="3" loc="(530,1190)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(840,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CARRY"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1280,950)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(270,100)" name="Hex Digit Display"/>
    <comp lib="3" loc="(530,960)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(80,100)" name="Hex Digit Display"/>
    <comp lib="3" loc="(530,1120)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="5" loc="(140,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(250,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(620,1030)" name="Bit Extender"/>
    <comp lib="1" loc="(440,740)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,1220)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(630,1100)" name="Bit Extender"/>
    <comp lib="0" loc="(390,1060)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(530,810)" name="Bit Extender"/>
    <comp lib="0" loc="(520,680)" name="Bit Extender"/>
    <comp lib="0" loc="(350,610)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(760,70)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,600)" name="Subtractor"/>
    <comp lib="3" loc="(530,1030)" name="Shifter"/>
    <comp lib="0" loc="(550,570)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(510,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(530,370)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,640)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(390,1150)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1110,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(1210,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,740)" name="Bit Extender"/>
    <comp lib="5" loc="(210,100)" name="Hex Digit Display"/>
    <comp lib="1" loc="(1070,820)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1090,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(620,1200)" name="Bit Extender"/>
    <comp lib="5" loc="(1160,300)" name="Hex Digit Display"/>
    <comp lib="1" loc="(440,810)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,470)" name="Divider"/>
    <comp lib="0" loc="(510,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(246,29)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="3" loc="(440,400)" name="Multiplier"/>
    <comp lib="1" loc="(440,680)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,970)" name="Bit Extender"/>
    <comp lib="3" loc="(440,540)" name="Adder"/>
    <comp lib="0" loc="(390,980)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(111,34)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1070,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(440,330)" name="Subtractor"/>
    <comp lib="0" loc="(990,670)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1280,870)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(530,170)" name="Bit Extender"/>
    <comp lib="1" loc="(1280,780)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(1030,300)" name="Hex Digit Display"/>
    <comp lib="0" loc="(530,230)" name="Bit Extender"/>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(1220,300)" name="Hex Digit Display"/>
    <comp lib="2" loc="(990,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Registerpractise">
    <a name="circuit" val="Registerpractise"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,870)" to="(710,880)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(520,880)" to="(710,880)"/>
    <wire from="(210,370)" to="(260,370)"/>
    <wire from="(570,200)" to="(820,200)"/>
    <wire from="(660,750)" to="(700,750)"/>
    <wire from="(660,350)" to="(700,350)"/>
    <wire from="(520,790)" to="(520,880)"/>
    <wire from="(730,340)" to="(770,340)"/>
    <wire from="(840,320)" to="(840,600)"/>
    <wire from="(320,310)" to="(430,310)"/>
    <wire from="(630,710)" to="(630,740)"/>
    <wire from="(210,380)" to="(250,380)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(840,320)" to="(1080,320)"/>
    <wire from="(100,510)" to="(520,510)"/>
    <wire from="(100,570)" to="(100,920)"/>
    <wire from="(150,570)" to="(180,570)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(810,310)" to="(810,480)"/>
    <wire from="(650,440)" to="(650,540)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(1100,430)" to="(1100,910)"/>
    <wire from="(730,440)" to="(800,440)"/>
    <wire from="(190,910)" to="(1100,910)"/>
    <wire from="(380,790)" to="(520,790)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,640)" to="(370,640)"/>
    <wire from="(430,250)" to="(700,250)"/>
    <wire from="(260,210)" to="(660,210)"/>
    <wire from="(210,410)" to="(220,410)"/>
    <wire from="(660,500)" to="(660,550)"/>
    <wire from="(300,650)" to="(370,650)"/>
    <wire from="(270,390)" to="(660,390)"/>
    <wire from="(810,310)" to="(1080,310)"/>
    <wire from="(710,360)" to="(710,370)"/>
    <wire from="(520,200)" to="(520,270)"/>
    <wire from="(710,760)" to="(710,770)"/>
    <wire from="(640,280)" to="(1080,280)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(520,370)" to="(710,370)"/>
    <wire from="(520,770)" to="(710,770)"/>
    <wire from="(830,350)" to="(1080,350)"/>
    <wire from="(660,580)" to="(660,650)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(890,420)" to="(1080,420)"/>
    <wire from="(520,680)" to="(520,770)"/>
    <wire from="(410,540)" to="(410,560)"/>
    <wire from="(770,340)" to="(770,370)"/>
    <wire from="(280,330)" to="(280,860)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(380,270)" to="(380,300)"/>
    <wire from="(520,490)" to="(520,510)"/>
    <wire from="(520,570)" to="(520,590)"/>
    <wire from="(400,740)" to="(630,740)"/>
    <wire from="(90,460)" to="(190,460)"/>
    <wire from="(210,260)" to="(310,260)"/>
    <wire from="(360,440)" to="(360,540)"/>
    <wire from="(630,600)" to="(630,640)"/>
    <wire from="(860,330)" to="(1080,330)"/>
    <wire from="(730,850)" to="(890,850)"/>
    <wire from="(230,400)" to="(230,700)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(380,200)" to="(520,200)"/>
    <wire from="(380,680)" to="(520,680)"/>
    <wire from="(360,850)" to="(370,850)"/>
    <wire from="(210,270)" to="(350,270)"/>
    <wire from="(1220,310)" to="(1220,350)"/>
    <wire from="(880,410)" to="(880,740)"/>
    <wire from="(230,90)" to="(230,100)"/>
    <wire from="(210,290)" to="(330,290)"/>
    <wire from="(380,560)" to="(380,570)"/>
    <wire from="(300,310)" to="(300,650)"/>
    <wire from="(400,160)" to="(570,160)"/>
    <wire from="(640,790)" to="(870,790)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(180,420)" to="(180,570)"/>
    <wire from="(410,240)" to="(640,240)"/>
    <wire from="(360,250)" to="(360,350)"/>
    <wire from="(650,540)" to="(650,640)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(400,540)" to="(410,540)"/>
    <wire from="(820,270)" to="(1080,270)"/>
    <wire from="(380,890)" to="(520,890)"/>
    <wire from="(380,570)" to="(520,570)"/>
    <wire from="(380,490)" to="(520,490)"/>
    <wire from="(360,740)" to="(370,740)"/>
    <wire from="(250,380)" to="(250,500)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(850,400)" to="(850,640)"/>
    <wire from="(710,460)" to="(710,470)"/>
    <wire from="(520,670)" to="(520,680)"/>
    <wire from="(530,570)" to="(710,570)"/>
    <wire from="(650,640)" to="(700,640)"/>
    <wire from="(730,240)" to="(780,240)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(670,700)" to="(860,700)"/>
    <wire from="(520,470)" to="(710,470)"/>
    <wire from="(820,200)" to="(820,270)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(100,920)" to="(1110,920)"/>
    <wire from="(520,190)" to="(520,200)"/>
    <wire from="(520,300)" to="(520,370)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(630,710)" to="(670,710)"/>
    <wire from="(520,380)" to="(520,470)"/>
    <wire from="(230,700)" to="(660,700)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(730,160)" to="(830,160)"/>
    <wire from="(820,390)" to="(820,540)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(570,160)" to="(570,200)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(360,540)" to="(360,640)"/>
    <wire from="(250,500)" to="(660,500)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(890,420)" to="(890,850)"/>
    <wire from="(190,420)" to="(190,460)"/>
    <wire from="(320,310)" to="(320,350)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(1220,350)" to="(1250,350)"/>
    <wire from="(380,300)" to="(520,300)"/>
    <wire from="(1250,380)" to="(1280,380)"/>
    <wire from="(380,380)" to="(520,380)"/>
    <wire from="(830,160)" to="(830,350)"/>
    <wire from="(780,240)" to="(780,360)"/>
    <wire from="(520,510)" to="(520,570)"/>
    <wire from="(640,790)" to="(640,850)"/>
    <wire from="(90,520)" to="(100,520)"/>
    <wire from="(660,810)" to="(660,860)"/>
    <wire from="(1110,430)" to="(1110,920)"/>
    <wire from="(520,880)" to="(520,890)"/>
    <wire from="(650,850)" to="(700,850)"/>
    <wire from="(630,480)" to="(810,480)"/>
    <wire from="(220,810)" to="(660,810)"/>
    <wire from="(380,180)" to="(380,200)"/>
    <wire from="(660,550)" to="(700,550)"/>
    <wire from="(380,660)" to="(380,680)"/>
    <wire from="(790,300)" to="(790,390)"/>
    <wire from="(520,590)" to="(520,670)"/>
    <wire from="(650,160)" to="(650,240)"/>
    <wire from="(530,570)" to="(530,590)"/>
    <wire from="(670,390)" to="(670,410)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(870,340)" to="(1080,340)"/>
    <wire from="(350,260)" to="(370,260)"/>
    <wire from="(650,240)" to="(650,340)"/>
    <wire from="(730,540)" to="(820,540)"/>
    <wire from="(100,570)" to="(120,570)"/>
    <wire from="(650,640)" to="(650,740)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(290,750)" to="(370,750)"/>
    <wire from="(90,570)" to="(100,570)"/>
    <wire from="(660,700)" to="(660,750)"/>
    <wire from="(860,330)" to="(860,700)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(710,560)" to="(710,570)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(730,640)" to="(850,640)"/>
    <wire from="(650,740)" to="(700,740)"/>
    <wire from="(650,340)" to="(700,340)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(410,340)" to="(410,350)"/>
    <wire from="(380,870)" to="(380,890)"/>
    <wire from="(220,410)" to="(220,810)"/>
    <wire from="(400,850)" to="(640,850)"/>
    <wire from="(240,580)" to="(660,580)"/>
    <wire from="(1230,280)" to="(1230,290)"/>
    <wire from="(270,360)" to="(270,390)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(520,770)" to="(520,790)"/>
    <wire from="(210,300)" to="(310,300)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(360,640)" to="(360,740)"/>
    <wire from="(730,740)" to="(880,740)"/>
    <wire from="(280,860)" to="(370,860)"/>
    <wire from="(660,350)" to="(660,390)"/>
    <wire from="(410,560)" to="(630,560)"/>
    <wire from="(800,380)" to="(1080,380)"/>
    <wire from="(210,310)" to="(300,310)"/>
    <wire from="(290,320)" to="(290,750)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(880,410)" to="(1080,410)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(240,390)" to="(240,580)"/>
    <wire from="(1210,290)" to="(1230,290)"/>
    <wire from="(190,460)" to="(190,910)"/>
    <wire from="(770,370)" to="(1080,370)"/>
    <wire from="(670,390)" to="(790,390)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(1250,350)" to="(1250,380)"/>
    <wire from="(870,340)" to="(870,790)"/>
    <wire from="(660,650)" to="(700,650)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(350,280)" to="(350,360)"/>
    <wire from="(850,400)" to="(1080,400)"/>
    <wire from="(380,760)" to="(380,790)"/>
    <wire from="(630,480)" to="(630,560)"/>
    <wire from="(400,440)" to="(620,440)"/>
    <wire from="(650,740)" to="(650,850)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(630,600)" to="(840,600)"/>
    <wire from="(350,360)" to="(370,360)"/>
    <wire from="(150,130)" to="(150,170)"/>
    <wire from="(650,340)" to="(650,440)"/>
    <wire from="(800,380)" to="(800,440)"/>
    <wire from="(820,390)" to="(1080,390)"/>
    <wire from="(360,540)" to="(370,540)"/>
    <wire from="(1170,290)" to="(1200,290)"/>
    <wire from="(210,280)" to="(350,280)"/>
    <wire from="(220,130)" to="(360,130)"/>
    <wire from="(660,400)" to="(660,450)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(310,300)" to="(310,550)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(710,180)" to="(710,190)"/>
    <wire from="(710,260)" to="(710,270)"/>
    <wire from="(670,700)" to="(670,710)"/>
    <wire from="(710,660)" to="(710,670)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(520,190)" to="(710,190)"/>
    <wire from="(520,270)" to="(710,270)"/>
    <wire from="(520,670)" to="(710,670)"/>
    <wire from="(1120,350)" to="(1220,350)"/>
    <wire from="(660,860)" to="(700,860)"/>
    <wire from="(790,300)" to="(1080,300)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(780,360)" to="(1080,360)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(360,110)" to="(650,110)"/>
    <wire from="(520,470)" to="(520,490)"/>
    <wire from="(400,640)" to="(630,640)"/>
    <wire from="(330,450)" to="(370,450)"/>
    <wire from="(410,340)" to="(630,340)"/>
    <wire from="(360,740)" to="(360,850)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(260,400)" to="(660,400)"/>
    <wire from="(630,290)" to="(1080,290)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(520,590)" to="(530,590)"/>
    <comp lib="2" loc="(1120,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(730,740)" name="Register">
      <a name="label" val="R14"/>
    </comp>
    <comp lib="5" loc="(230,90)" name="Hex Digit Display"/>
    <comp lib="6" loc="(427,540)" name="Text">
      <a name="text" val="R4"/>
    </comp>
    <comp lib="4" loc="(400,160)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(400,850)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(400,250)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1220,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(400,350)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(730,240)" name="Register">
      <a name="label" val="R9"/>
    </comp>
    <comp lib="4" loc="(730,540)" name="Register">
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA BITS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(190,420)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(170,90)" name="Hex Digit Display"/>
    <comp lib="4" loc="(400,740)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(400,640)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(730,340)" name="Register">
      <a name="label" val="R10"/>
    </comp>
    <comp lib="5" loc="(1230,280)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="5" loc="(1170,280)" name="Hex Digit Display"/>
    <comp lib="4" loc="(400,540)" name="Register"/>
    <comp lib="0" loc="(90,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(1280,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data out(8 Bits)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(730,850)" name="Register">
      <a name="label" val="R15"/>
    </comp>
    <comp lib="1" loc="(150,570)" name="NOT Gate"/>
    <comp lib="4" loc="(730,640)" name="Register">
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(730,440)" name="Register">
      <a name="label" val="R11"/>
    </comp>
    <comp lib="4" loc="(730,160)" name="Register">
      <a name="label" val="R8"/>
    </comp>
  </circuit>
  <circuit name="PCpractise">
    <a name="circuit" val="PCpractise"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,340)" to="(610,600)"/>
    <wire from="(630,320)" to="(690,320)"/>
    <wire from="(360,250)" to="(360,260)"/>
    <wire from="(350,240)" to="(350,250)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(500,280)" to="(500,300)"/>
    <wire from="(330,490)" to="(570,490)"/>
    <wire from="(300,310)" to="(410,310)"/>
    <wire from="(800,300)" to="(800,320)"/>
    <wire from="(690,320)" to="(800,320)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(410,280)" to="(410,310)"/>
    <wire from="(740,260)" to="(740,280)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(570,330)" to="(570,490)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(400,260)" to="(420,260)"/>
    <wire from="(620,340)" to="(620,440)"/>
    <wire from="(330,600)" to="(610,600)"/>
    <wire from="(410,330)" to="(410,370)"/>
    <wire from="(410,370)" to="(690,370)"/>
    <wire from="(790,280)" to="(820,280)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(520,320)" to="(600,320)"/>
    <wire from="(690,320)" to="(690,370)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(410,330)" to="(480,330)"/>
    <wire from="(800,320)" to="(880,320)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <comp lib="0" loc="(300,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Input"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(630,320)" name="Register"/>
    <comp lib="0" loc="(330,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(740,260)" name="Hex Digit Display"/>
    <comp lib="3" loc="(520,320)" name="Adder"/>
    <comp lib="5" loc="(350,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(420,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,600)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(820,260)" name="Hex Digit Display"/>
    <comp lib="0" loc="(410,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(700,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
