<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,260)" to="(470,330)"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(490,280)" to="(490,350)"/>
    <wire from="(500,290)" to="(500,360)"/>
    <wire from="(510,300)" to="(510,370)"/>
    <wire from="(570,330)" to="(570,340)"/>
    <wire from="(370,480)" to="(370,550)"/>
    <wire from="(490,70)" to="(490,200)"/>
    <wire from="(520,310)" to="(520,380)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(370,450)" to="(370,460)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(220,90)" to="(220,170)"/>
    <wire from="(410,650)" to="(410,680)"/>
    <wire from="(380,460)" to="(380,490)"/>
    <wire from="(350,600)" to="(390,600)"/>
    <wire from="(210,610)" to="(310,610)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(290,290)" to="(290,330)"/>
    <wire from="(290,370)" to="(290,410)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(210,610)" to="(210,660)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(530,320)" to="(600,320)"/>
    <wire from="(210,90)" to="(220,90)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(430,560)" to="(480,560)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(260,390)" to="(310,390)"/>
    <wire from="(190,460)" to="(310,460)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(430,480)" to="(430,510)"/>
    <wire from="(380,430)" to="(380,460)"/>
    <wire from="(750,110)" to="(750,190)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(210,660)" to="(310,660)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(460,110)" to="(460,150)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(400,570)" to="(410,570)"/>
    <wire from="(280,290)" to="(290,290)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(620,370)" to="(750,370)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(260,110)" to="(320,110)"/>
    <wire from="(350,280)" to="(410,280)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(390,520)" to="(390,600)"/>
    <wire from="(290,230)" to="(290,260)"/>
    <wire from="(700,110)" to="(700,190)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(430,470)" to="(460,470)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(360,460)" to="(360,500)"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(310,50)" to="(320,50)"/>
    <wire from="(460,250)" to="(600,250)"/>
    <wire from="(180,480)" to="(190,480)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(490,590)" to="(490,650)"/>
    <wire from="(260,160)" to="(320,160)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(430,340)" to="(480,340)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(460,370)" to="(510,370)"/>
    <wire from="(470,380)" to="(520,380)"/>
    <wire from="(480,390)" to="(530,390)"/>
    <wire from="(260,490)" to="(310,490)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(480,210)" to="(600,210)"/>
    <wire from="(760,180)" to="(820,180)"/>
    <wire from="(110,170)" to="(220,170)"/>
    <wire from="(120,410)" to="(290,410)"/>
    <wire from="(220,50)" to="(220,70)"/>
    <wire from="(430,340)" to="(430,370)"/>
    <wire from="(380,290)" to="(380,320)"/>
    <wire from="(370,450)" to="(410,450)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(690,210)" to="(780,210)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(260,490)" to="(260,540)"/>
    <wire from="(440,350)" to="(440,410)"/>
    <wire from="(480,150)" to="(480,210)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(220,90)" to="(280,90)"/>
    <wire from="(260,540)" to="(310,540)"/>
    <wire from="(340,140)" to="(390,140)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(260,60)" to="(310,60)"/>
    <wire from="(280,80)" to="(280,90)"/>
    <wire from="(700,190)" to="(740,190)"/>
    <wire from="(20,60)" to="(20,80)"/>
    <wire from="(490,200)" to="(600,200)"/>
    <wire from="(490,280)" to="(600,280)"/>
    <wire from="(450,360)" to="(450,440)"/>
    <wire from="(470,190)" to="(470,220)"/>
    <wire from="(370,340)" to="(410,340)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(460,370)" to="(460,470)"/>
    <wire from="(470,380)" to="(470,480)"/>
    <wire from="(430,90)" to="(460,90)"/>
    <wire from="(380,680)" to="(410,680)"/>
    <wire from="(440,230)" to="(600,230)"/>
    <wire from="(290,330)" to="(290,370)"/>
    <wire from="(260,60)" to="(260,110)"/>
    <wire from="(310,70)" to="(320,70)"/>
    <wire from="(360,360)" to="(370,360)"/>
    <wire from="(260,540)" to="(260,590)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(570,340)" to="(570,350)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(260,590)" to="(310,590)"/>
    <wire from="(380,530)" to="(380,680)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(440,130)" to="(440,150)"/>
    <wire from="(450,60)" to="(450,80)"/>
    <wire from="(70,160)" to="(70,180)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(870,110)" to="(870,190)"/>
    <wire from="(360,60)" to="(450,60)"/>
    <wire from="(390,260)" to="(420,260)"/>
    <wire from="(380,490)" to="(410,490)"/>
    <wire from="(550,590)" to="(570,590)"/>
    <wire from="(430,300)" to="(460,300)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(350,550)" to="(370,550)"/>
    <wire from="(260,350)" to="(260,390)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(480,390)" to="(480,560)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(120,480)" to="(140,480)"/>
    <wire from="(260,110)" to="(260,160)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(570,350)" to="(570,590)"/>
    <wire from="(470,260)" to="(600,260)"/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(410,580)" to="(410,650)"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(620,360)" to="(620,370)"/>
    <wire from="(260,640)" to="(310,640)"/>
    <wire from="(820,110)" to="(820,180)"/>
    <wire from="(360,420)" to="(410,420)"/>
    <wire from="(340,240)" to="(390,240)"/>
    <wire from="(350,650)" to="(400,650)"/>
    <wire from="(310,50)" to="(310,60)"/>
    <wire from="(340,80)" to="(340,90)"/>
    <wire from="(380,680)" to="(380,700)"/>
    <wire from="(670,250)" to="(670,280)"/>
    <wire from="(400,570)" to="(400,650)"/>
    <wire from="(770,190)" to="(870,190)"/>
    <wire from="(400,220)" to="(400,250)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(360,420)" to="(360,450)"/>
    <wire from="(20,160)" to="(20,190)"/>
    <wire from="(210,510)" to="(310,510)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,290)" to="(320,290)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(570,330)" to="(600,330)"/>
    <wire from="(460,150)" to="(480,150)"/>
    <wire from="(210,510)" to="(210,560)"/>
    <wire from="(360,460)" to="(370,460)"/>
    <wire from="(350,450)" to="(360,450)"/>
    <wire from="(210,70)" to="(220,70)"/>
    <wire from="(360,120)" to="(440,120)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(20,190)" to="(90,190)"/>
    <wire from="(340,190)" to="(410,190)"/>
    <wire from="(360,310)" to="(410,310)"/>
    <wire from="(440,230)" to="(440,240)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(110,50)" to="(220,50)"/>
    <wire from="(190,460)" to="(190,480)"/>
    <wire from="(450,240)" to="(450,270)"/>
    <wire from="(500,290)" to="(600,290)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(210,560)" to="(310,560)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,430)" to="(410,430)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(380,490)" to="(380,530)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(210,560)" to="(210,610)"/>
    <wire from="(350,500)" to="(360,500)"/>
    <wire from="(460,250)" to="(460,300)"/>
    <wire from="(290,80)" to="(290,130)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(20,80)" to="(90,80)"/>
    <comp lib="3" loc="(350,450)" name="Shifter"/>
    <comp lib="3" loc="(360,120)" name="Subtractor"/>
    <comp lib="3" loc="(360,60)" name="Adder"/>
    <comp lib="0" loc="(430,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(360,360)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(870,110)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="3" loc="(350,550)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(430,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(20,60)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="0" loc="(430,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(360,220)" name="Divider"/>
    <comp lib="0" loc="(440,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(700,110)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(350,600)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(360,700)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(550,590)" name="Bit Extender"/>
    <comp lib="0" loc="(180,480)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(350,650)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(430,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(750,360)" name="Hex Digit Display">
      <a name="color" val="#f02138"/>
      <a name="offcolor" val="#d4dcd9"/>
      <a name="bg" val="#38ff3f74"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(687,18)" name="Text">
      <a name="text" val="0-adder|1-sub|2-mpy|3-div|4-and|5-or|6-xnor|7-xor|8-lls|9-lrs|10-ars|11-rr|12-rl"/>
    </comp>
    <comp lib="5" loc="(820,110)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="5" loc="(70,60)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="3" loc="(360,170)" name="Multiplier"/>
    <comp lib="3" loc="(350,500)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(750,110)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(640,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(70,160)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="0" loc="(620,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(362,29)" name="Text">
      <a name="text" val="ALU-8bit "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(20,160)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
  </circuit>
</project>
