<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(730,160)" to="(730,490)"/>
    <wire from="(490,680)" to="(490,750)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(250,290)" to="(440,290)"/>
    <wire from="(1310,600)" to="(1350,600)"/>
    <wire from="(420,160)" to="(540,160)"/>
    <wire from="(720,590)" to="(720,680)"/>
    <wire from="(580,910)" to="(620,910)"/>
    <wire from="(250,310)" to="(420,310)"/>
    <wire from="(960,570)" to="(1000,570)"/>
    <wire from="(440,200)" to="(540,200)"/>
    <wire from="(440,920)" to="(540,920)"/>
    <wire from="(630,390)" to="(630,410)"/>
    <wire from="(1310,590)" to="(1310,600)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(730,490)" to="(880,490)"/>
    <wire from="(580,370)" to="(600,370)"/>
    <wire from="(730,600)" to="(730,710)"/>
    <wire from="(720,200)" to="(720,500)"/>
    <wire from="(1190,500)" to="(1260,500)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(660,560)" to="(880,560)"/>
    <wire from="(1190,620)" to="(1350,620)"/>
    <wire from="(1190,540)" to="(1350,540)"/>
    <wire from="(1240,670)" to="(1400,670)"/>
    <wire from="(660,760)" to="(740,760)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(660,550)" to="(660,560)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(960,430)" to="(960,570)"/>
    <wire from="(760,630)" to="(880,630)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(610,340)" to="(610,350)"/>
    <wire from="(560,290)" to="(610,290)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(420,770)" to="(540,770)"/>
    <wire from="(1240,600)" to="(1240,670)"/>
    <wire from="(420,790)" to="(420,820)"/>
    <wire from="(1190,600)" to="(1240,600)"/>
    <wire from="(740,610)" to="(740,760)"/>
    <wire from="(710,580)" to="(880,580)"/>
    <wire from="(670,550)" to="(880,550)"/>
    <wire from="(600,600)" to="(620,600)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(580,490)" to="(610,490)"/>
    <wire from="(490,540)" to="(490,580)"/>
    <wire from="(1190,510)" to="(1350,510)"/>
    <wire from="(750,620)" to="(750,810)"/>
    <wire from="(1320,590)" to="(1350,590)"/>
    <wire from="(490,620)" to="(490,680)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(650,350)" to="(650,360)"/>
    <wire from="(350,720)" to="(350,790)"/>
    <wire from="(480,410)" to="(540,410)"/>
    <wire from="(490,580)" to="(550,580)"/>
    <wire from="(490,750)" to="(540,750)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(100,280)" to="(100,290)"/>
    <wire from="(330,510)" to="(380,510)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(420,510)" to="(530,510)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(660,910)" to="(770,910)"/>
    <wire from="(420,280)" to="(420,310)"/>
    <wire from="(520,640)" to="(550,640)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(760,630)" to="(760,860)"/>
    <wire from="(510,430)" to="(510,600)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(680,540)" to="(880,540)"/>
    <wire from="(1190,560)" to="(1350,560)"/>
    <wire from="(1190,640)" to="(1350,640)"/>
    <wire from="(490,750)" to="(490,800)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(1330,580)" to="(1350,580)"/>
    <wire from="(960,430)" to="(1100,430)"/>
    <wire from="(650,550)" to="(660,550)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(740,610)" to="(880,610)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(590,340)" to="(590,350)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(770,640)" to="(770,910)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(490,480)" to="(540,480)"/>
    <wire from="(580,420)" to="(620,420)"/>
    <wire from="(350,720)" to="(520,720)"/>
    <wire from="(50,280)" to="(50,300)"/>
    <wire from="(900,650)" to="(900,670)"/>
    <wire from="(1100,430)" to="(1100,570)"/>
    <wire from="(610,440)" to="(610,460)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(700,350)" to="(700,520)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(580,260)" to="(670,260)"/>
    <wire from="(1190,610)" to="(1350,610)"/>
    <wire from="(1190,530)" to="(1350,530)"/>
    <wire from="(490,800)" to="(490,850)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(560,280)" to="(560,290)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(560,520)" to="(560,530)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(490,680)" to="(550,680)"/>
    <wire from="(690,390)" to="(690,530)"/>
    <wire from="(560,440)" to="(610,440)"/>
    <wire from="(1170,650)" to="(1170,670)"/>
    <wire from="(690,530)" to="(880,530)"/>
    <wire from="(490,850)" to="(540,850)"/>
    <wire from="(100,380)" to="(100,400)"/>
    <wire from="(660,860)" to="(760,860)"/>
    <wire from="(920,570)" to="(960,570)"/>
    <wire from="(620,420)" to="(620,450)"/>
    <wire from="(1190,490)" to="(1310,490)"/>
    <wire from="(460,280)" to="(460,690)"/>
    <wire from="(770,640)" to="(880,640)"/>
    <wire from="(1330,570)" to="(1330,580)"/>
    <wire from="(680,430)" to="(680,540)"/>
    <wire from="(620,450)" to="(640,450)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(680,350)" to="(700,350)"/>
    <wire from="(720,590)" to="(880,590)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(490,850)" to="(490,900)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(580,320)" to="(660,320)"/>
    <wire from="(660,430)" to="(660,440)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(700,520)" to="(880,520)"/>
    <wire from="(490,900)" to="(540,900)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(1260,470)" to="(1260,500)"/>
    <wire from="(580,760)" to="(620,760)"/>
    <wire from="(580,680)" to="(620,680)"/>
    <wire from="(600,380)" to="(640,380)"/>
    <wire from="(660,600)" to="(700,600)"/>
    <wire from="(900,670)" to="(900,700)"/>
    <wire from="(520,640)" to="(520,720)"/>
    <wire from="(50,380)" to="(50,410)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(1400,570)" to="(1410,570)"/>
    <wire from="(510,380)" to="(540,380)"/>
    <wire from="(1190,570)" to="(1330,570)"/>
    <wire from="(350,790)" to="(370,790)"/>
    <wire from="(1190,580)" to="(1320,580)"/>
    <wire from="(490,580)" to="(490,620)"/>
    <wire from="(1190,550)" to="(1350,550)"/>
    <wire from="(1190,630)" to="(1350,630)"/>
    <wire from="(750,620)" to="(880,620)"/>
    <wire from="(240,290)" to="(250,290)"/>
    <wire from="(510,280)" to="(510,330)"/>
    <wire from="(50,410)" to="(120,410)"/>
    <wire from="(470,710)" to="(730,710)"/>
    <wire from="(490,420)" to="(490,480)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(580,200)" to="(720,200)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(560,460)" to="(560,470)"/>
    <wire from="(490,620)" to="(550,620)"/>
    <wire from="(660,640)" to="(710,640)"/>
    <wire from="(700,570)" to="(880,570)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(1310,500)" to="(1350,500)"/>
    <wire from="(140,270)" to="(250,270)"/>
    <wire from="(580,810)" to="(620,810)"/>
    <wire from="(440,260)" to="(440,290)"/>
    <wire from="(1190,590)" to="(1310,590)"/>
    <wire from="(440,820)" to="(540,820)"/>
    <wire from="(710,510)" to="(880,510)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(1310,490)" to="(1310,500)"/>
    <wire from="(1320,580)" to="(1320,590)"/>
    <wire from="(580,160)" to="(730,160)"/>
    <wire from="(580,590)" to="(600,590)"/>
    <wire from="(510,430)" to="(540,430)"/>
    <wire from="(660,430)" to="(680,430)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(510,280)" to="(530,280)"/>
    <wire from="(660,810)" to="(750,810)"/>
    <wire from="(480,420)" to="(490,420)"/>
    <wire from="(1190,520)" to="(1350,520)"/>
    <wire from="(440,820)" to="(440,870)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(670,490)" to="(670,550)"/>
    <wire from="(50,300)" to="(120,300)"/>
    <wire from="(530,510)" to="(530,560)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(630,410)" to="(640,410)"/>
    <wire from="(660,680)" to="(720,680)"/>
    <wire from="(560,520)" to="(600,520)"/>
    <wire from="(580,860)" to="(620,860)"/>
    <wire from="(420,770)" to="(420,790)"/>
    <wire from="(250,310)" to="(250,390)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(440,870)" to="(540,870)"/>
    <wire from="(1260,470)" to="(1380,470)"/>
    <wire from="(1100,570)" to="(1150,570)"/>
    <wire from="(730,600)" to="(880,600)"/>
    <wire from="(680,310)" to="(680,350)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(660,390)" to="(690,390)"/>
    <wire from="(450,260)" to="(450,690)"/>
    <wire from="(590,640)" to="(620,640)"/>
    <wire from="(720,500)" to="(880,500)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(440,870)" to="(440,920)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(510,380)" to="(510,430)"/>
    <wire from="(710,580)" to="(710,640)"/>
    <wire from="(710,270)" to="(710,510)"/>
    <wire from="(900,670)" to="(1170,670)"/>
    <wire from="(420,160)" to="(420,280)"/>
    <comp lib="6" loc="(463,483)" name="Text">
      <a name="text" val="Increment-----------------------------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(518,787)" name="Text">
      <a name="text" val="ShiftLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(100,280)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="3" loc="(580,760)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="6" loc="(514,188)" name="Text">
      <a name="text" val="Store"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,680)" name="Bit Extender"/>
    <comp lib="0" loc="(650,550)" name="Bit Extender"/>
    <comp lib="0" loc="(1000,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALUoutput"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(580,490)" name="Adder"/>
    <comp lib="0" loc="(1380,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Store"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(580,860)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(420,510)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,790)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Bit Extender"/>
    <comp lib="6" loc="(523,838)" name="Text">
      <a name="text" val="Rotateright"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1076,109)" name="Text">
      <a name="text" val="0-adder|1-sub|2-mpy|3-div|4-and|5-or|6-xnor|7-xor|8-lls|9-lrs|10-ars|11-rr|12-rl"/>
    </comp>
    <comp lib="2" loc="(1150,570)" name="Demultiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(650,350)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(580,420)" name="Divider"/>
    <comp lib="0" loc="(1410,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Register"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,910)" name="Bit Extender"/>
    <comp lib="3" loc="(580,810)" name="Shifter"/>
    <comp lib="6" loc="(558,233)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Bit Extender"/>
    <comp lib="0" loc="(1400,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Exchange"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(454,552)" name="Text">
      <a name="text" val="Decrement-----------------------"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,510)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(580,260)" name="Adder"/>
    <comp lib="6" loc="(521,890)" name="Text">
      <a name="text" val="RotateLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,860)" name="Bit Extender"/>
    <comp lib="6" loc="(529,351)" name="Text">
      <a name="text" val="Mul"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(50,380)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="6" loc="(414,700)" name="Text">
      <a name="text" val="Exchange"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(580,320)" name="Subtractor"/>
    <comp lib="6" loc="(547,735)" name="Text">
      <a name="text" val="ShiftRight"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(561,669)" name="Text">
      <a name="text" val="Not"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(536,592)" name="Text">
      <a name="text" val="And"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Bit Extender"/>
    <comp lib="0" loc="(650,290)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(900,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT "/>
    </comp>
    <comp lib="1" loc="(580,630)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(525,405)" name="Text">
      <a name="text" val="Div"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Bit Extender"/>
    <comp lib="6" loc="(382,834)" name="Text">
      <a name="text" val="BitExtender"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(557,136)" name="Text">
      <a name="text" val="Load"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(580,550)" name="Subtractor"/>
    <comp lib="5" loc="(50,280)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(330,510)" name="Constant"/>
    <comp lib="3" loc="(580,910)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="6" loc="(537,636)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(580,73)" name="Text">
      <a name="text" val="ALU-8bit "/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(527,302)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="5" loc="(100,380)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(920,570)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Bit Extender"/>
    <comp lib="0" loc="(580,160)" name="Bit Extender"/>
    <comp lib="0" loc="(580,200)" name="Bit Extender"/>
    <comp lib="1" loc="(1400,570)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="14"/>
    </comp>
    <comp lib="3" loc="(580,370)" name="Multiplier"/>
  </circuit>
  <circuit name="dgh">
    <a name="circuit" val="dgh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,520)" to="(960,790)"/>
    <wire from="(970,530)" to="(970,800)"/>
    <wire from="(970,800)" to="(1030,800)"/>
    <wire from="(560,170)" to="(600,170)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(900,580)" to="(1000,580)"/>
    <wire from="(620,220)" to="(720,220)"/>
    <wire from="(460,170)" to="(460,250)"/>
    <wire from="(830,650)" to="(1000,650)"/>
    <wire from="(980,500)" to="(980,520)"/>
    <wire from="(720,220)" to="(720,370)"/>
    <wire from="(460,250)" to="(460,340)"/>
    <wire from="(360,260)" to="(580,260)"/>
    <wire from="(230,140)" to="(390,140)"/>
    <wire from="(140,310)" to="(230,310)"/>
    <wire from="(230,390)" to="(380,390)"/>
    <wire from="(300,750)" to="(580,750)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(710,420)" to="(710,520)"/>
    <wire from="(740,450)" to="(740,550)"/>
    <wire from="(750,460)" to="(820,460)"/>
    <wire from="(830,450)" to="(960,450)"/>
    <wire from="(310,480)" to="(310,720)"/>
    <wire from="(330,150)" to="(330,340)"/>
    <wire from="(440,310)" to="(510,310)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,470)" to="(510,470)"/>
    <wire from="(440,550)" to="(510,550)"/>
    <wire from="(440,630)" to="(510,630)"/>
    <wire from="(620,630)" to="(760,630)"/>
    <wire from="(350,230)" to="(410,230)"/>
    <wire from="(600,650)" to="(600,660)"/>
    <wire from="(600,730)" to="(600,740)"/>
    <wire from="(600,570)" to="(600,580)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(600,410)" to="(600,420)"/>
    <wire from="(600,330)" to="(600,340)"/>
    <wire from="(810,470)" to="(810,670)"/>
    <wire from="(850,430)" to="(850,630)"/>
    <wire from="(890,390)" to="(890,590)"/>
    <wire from="(700,400)" to="(880,400)"/>
    <wire from="(930,350)" to="(930,550)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(700,390)" to="(890,390)"/>
    <wire from="(240,740)" to="(420,740)"/>
    <wire from="(340,450)" to="(340,590)"/>
    <wire from="(900,380)" to="(960,380)"/>
    <wire from="(740,350)" to="(930,350)"/>
    <wire from="(510,440)" to="(700,440)"/>
    <wire from="(230,350)" to="(340,350)"/>
    <wire from="(340,590)" to="(580,590)"/>
    <wire from="(390,310)" to="(390,390)"/>
    <wire from="(580,150)" to="(580,180)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(390,630)" to="(390,710)"/>
    <wire from="(390,550)" to="(390,630)"/>
    <wire from="(390,470)" to="(390,550)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(510,680)" to="(750,680)"/>
    <wire from="(150,830)" to="(1020,830)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(910,570)" to="(1000,570)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,710)" to="(410,710)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,470)" to="(410,470)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(730,440)" to="(730,600)"/>
    <wire from="(760,470)" to="(760,630)"/>
    <wire from="(380,350)" to="(380,390)"/>
    <wire from="(840,640)" to="(1000,640)"/>
    <wire from="(330,640)" to="(410,640)"/>
    <wire from="(370,420)" to="(370,480)"/>
    <wire from="(380,350)" to="(580,350)"/>
    <wire from="(380,430)" to="(580,430)"/>
    <wire from="(620,140)" to="(740,140)"/>
    <wire from="(910,370)" to="(960,370)"/>
    <wire from="(840,440)" to="(960,440)"/>
    <wire from="(1020,700)" to="(1020,830)"/>
    <wire from="(780,490)" to="(780,710)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(210,500)" to="(210,580)"/>
    <wire from="(750,460)" to="(750,680)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(190,140)" to="(230,140)"/>
    <wire from="(750,190)" to="(750,340)"/>
    <wire from="(370,320)" to="(410,320)"/>
    <wire from="(370,480)" to="(410,480)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(700,400)" to="(700,440)"/>
    <wire from="(510,270)" to="(730,270)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(1040,620)" to="(1050,620)"/>
    <wire from="(850,630)" to="(1000,630)"/>
    <wire from="(620,710)" to="(780,710)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(740,450)" to="(830,450)"/>
    <wire from="(340,180)" to="(340,350)"/>
    <wire from="(230,420)" to="(370,420)"/>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(230,430)" to="(360,430)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(580,400)" to="(590,400)"/>
    <wire from="(920,560)" to="(1000,560)"/>
    <wire from="(580,640)" to="(590,640)"/>
    <wire from="(580,720)" to="(590,720)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(580,560)" to="(590,560)"/>
    <wire from="(300,490)" to="(300,750)"/>
    <wire from="(800,480)" to="(800,680)"/>
    <wire from="(840,440)" to="(840,640)"/>
    <wire from="(880,400)" to="(880,600)"/>
    <wire from="(690,410)" to="(870,410)"/>
    <wire from="(920,360)" to="(920,560)"/>
    <wire from="(130,280)" to="(130,290)"/>
    <wire from="(730,360)" to="(920,360)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(230,440)" to="(350,440)"/>
    <wire from="(420,730)" to="(420,740)"/>
    <wire from="(420,330)" to="(420,340)"/>
    <wire from="(420,410)" to="(420,420)"/>
    <wire from="(420,490)" to="(420,500)"/>
    <wire from="(420,570)" to="(420,580)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(730,270)" to="(730,360)"/>
    <wire from="(230,450)" to="(340,450)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(770,480)" to="(770,760)"/>
    <wire from="(920,360)" to="(960,360)"/>
    <wire from="(560,660)" to="(560,740)"/>
    <wire from="(560,580)" to="(560,660)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(560,420)" to="(560,500)"/>
    <wire from="(560,340)" to="(560,420)"/>
    <wire from="(420,740)" to="(460,740)"/>
    <wire from="(420,340)" to="(460,340)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,500)" to="(460,500)"/>
    <wire from="(420,580)" to="(460,580)"/>
    <wire from="(420,660)" to="(460,660)"/>
    <wire from="(850,430)" to="(960,430)"/>
    <wire from="(230,460)" to="(330,460)"/>
    <wire from="(790,690)" to="(1000,690)"/>
    <wire from="(230,470)" to="(320,470)"/>
    <wire from="(330,460)" to="(330,640)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(930,550)" to="(1000,550)"/>
    <wire from="(620,310)" to="(700,310)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(860,620)" to="(1000,620)"/>
    <wire from="(780,490)" to="(790,490)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(140,800)" to="(970,800)"/>
    <wire from="(240,740)" to="(240,870)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(600,240)" to="(600,250)"/>
    <wire from="(230,400)" to="(410,400)"/>
    <wire from="(860,420)" to="(960,420)"/>
    <wire from="(210,580)" to="(210,790)"/>
    <wire from="(340,180)" to="(580,180)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(390,140)" to="(390,220)"/>
    <wire from="(510,190)" to="(750,190)"/>
    <wire from="(730,440)" to="(840,440)"/>
    <wire from="(790,490)" to="(960,490)"/>
    <wire from="(460,740)" to="(560,740)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(1030,700)" to="(1030,800)"/>
    <wire from="(930,350)" to="(960,350)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(870,610)" to="(1000,610)"/>
    <wire from="(800,680)" to="(1000,680)"/>
    <wire from="(330,150)" to="(410,150)"/>
    <wire from="(510,310)" to="(510,360)"/>
    <wire from="(510,390)" to="(510,440)"/>
    <wire from="(510,470)" to="(510,520)"/>
    <wire from="(510,550)" to="(510,600)"/>
    <wire from="(320,670)" to="(580,670)"/>
    <wire from="(510,630)" to="(510,680)"/>
    <wire from="(230,370)" to="(360,370)"/>
    <wire from="(790,490)" to="(790,690)"/>
    <wire from="(830,450)" to="(830,650)"/>
    <wire from="(870,410)" to="(870,610)"/>
    <wire from="(910,370)" to="(910,570)"/>
    <wire from="(720,370)" to="(910,370)"/>
    <wire from="(940,540)" to="(1000,540)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(560,740)" to="(600,740)"/>
    <wire from="(560,660)" to="(600,660)"/>
    <wire from="(560,580)" to="(600,580)"/>
    <wire from="(560,420)" to="(600,420)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(210,790)" to="(960,790)"/>
    <wire from="(540,760)" to="(770,760)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(100,270)" to="(100,290)"/>
    <wire from="(460,340)" to="(460,420)"/>
    <wire from="(460,420)" to="(460,500)"/>
    <wire from="(460,500)" to="(460,580)"/>
    <wire from="(460,580)" to="(460,660)"/>
    <wire from="(460,660)" to="(460,740)"/>
    <wire from="(310,720)" to="(410,720)"/>
    <wire from="(140,870)" to="(240,870)"/>
    <wire from="(570,100)" to="(570,140)"/>
    <wire from="(360,510)" to="(580,510)"/>
    <wire from="(940,340)" to="(960,340)"/>
    <wire from="(960,520)" to="(980,520)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(230,140)" to="(230,310)"/>
    <wire from="(770,480)" to="(800,480)"/>
    <wire from="(870,410)" to="(960,410)"/>
    <wire from="(800,480)" to="(960,480)"/>
    <wire from="(510,520)" to="(710,520)"/>
    <wire from="(720,430)" to="(850,430)"/>
    <wire from="(540,710)" to="(540,760)"/>
    <wire from="(580,150)" to="(590,150)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(510,360)" to="(710,360)"/>
    <wire from="(350,560)" to="(410,560)"/>
    <wire from="(880,600)" to="(1000,600)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(390,100)" to="(570,100)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,240)" to="(420,250)"/>
    <wire from="(320,470)" to="(320,670)"/>
    <wire from="(810,670)" to="(1000,670)"/>
    <wire from="(560,250)" to="(560,340)"/>
    <wire from="(580,320)" to="(580,350)"/>
    <wire from="(580,400)" to="(580,430)"/>
    <wire from="(580,640)" to="(580,670)"/>
    <wire from="(580,720)" to="(580,750)"/>
    <wire from="(580,480)" to="(580,510)"/>
    <wire from="(580,560)" to="(580,590)"/>
    <wire from="(560,170)" to="(560,250)"/>
    <wire from="(700,310)" to="(700,390)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(420,170)" to="(460,170)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(810,470)" to="(960,470)"/>
    <wire from="(120,530)" to="(140,530)"/>
    <wire from="(620,390)" to="(690,390)"/>
    <wire from="(190,530)" to="(200,530)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(350,440)" to="(350,560)"/>
    <wire from="(880,400)" to="(960,400)"/>
    <wire from="(820,660)" to="(1000,660)"/>
    <wire from="(620,550)" to="(740,550)"/>
    <wire from="(820,460)" to="(820,660)"/>
    <wire from="(760,470)" to="(810,470)"/>
    <wire from="(860,420)" to="(860,620)"/>
    <wire from="(900,380)" to="(900,580)"/>
    <wire from="(940,340)" to="(940,540)"/>
    <wire from="(710,380)" to="(900,380)"/>
    <wire from="(750,340)" to="(940,340)"/>
    <wire from="(140,530)" to="(140,800)"/>
    <wire from="(380,410)" to="(380,430)"/>
    <wire from="(570,630)" to="(570,710)"/>
    <wire from="(570,550)" to="(570,630)"/>
    <wire from="(570,470)" to="(570,550)"/>
    <wire from="(570,390)" to="(570,470)"/>
    <wire from="(570,310)" to="(570,390)"/>
    <wire from="(740,140)" to="(740,350)"/>
    <wire from="(440,710)" to="(540,710)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(890,590)" to="(1000,590)"/>
    <wire from="(710,420)" to="(860,420)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(570,710)" to="(590,710)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(570,550)" to="(590,550)"/>
    <wire from="(570,470)" to="(590,470)"/>
    <wire from="(570,390)" to="(590,390)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(360,260)" to="(360,370)"/>
    <wire from="(510,600)" to="(730,600)"/>
    <wire from="(390,100)" to="(390,140)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(510,140)" to="(510,190)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(820,460)" to="(960,460)"/>
    <wire from="(370,320)" to="(370,380)"/>
    <comp lib="4" loc="(620,310)" name="Register">
      <a name="label" val="R5"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Regi_out_01"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(620,220)" name="Register">
      <a name="label" val="R3"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,390)" name="Register">
      <a name="label" val="R7"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(100,270)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="4" loc="(620,710)" name="Register">
      <a name="label" val="R15"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,220)" name="Register">
      <a name="label" val="R2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1050,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Regi_out_02"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,630)" name="Register">
      <a name="label" val="R13"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,470)" name="Register">
      <a name="label" val="R8"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(210,500)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="1" loc="(190,530)" name="NOT Gate"/>
    <comp lib="4" loc="(440,140)" name="Register">
      <a name="label" val="R0"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(490,68)" name="Text">
      <a name="text" val="Register (4bits)"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(140,270)" name="Hex Digit Display">
      <a name="color" val="#00ff48"/>
      <a name="offcolor" val="#f4ffed"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,630)" name="Register">
      <a name="label" val="R12"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,310)" name="Register">
      <a name="label" val="R4"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1000,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(440,390)" name="Register">
      <a name="label" val="R6"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1040,620)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,830)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input_02"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,710)" name="Register">
      <a name="label" val="R14"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,140)" name="Register">
      <a name="label" val="R1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(440,550)" name="Register">
      <a name="label" val="R10"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="Register">
      <a name="label" val="R9"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data_in"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(620,550)" name="Register">
      <a name="label" val="R11"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input01"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
