<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(890,270)" to="(940,270)"/>
    <wire from="(130,80)" to="(190,80)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(890,270)" to="(890,280)"/>
    <wire from="(870,270)" to="(870,280)"/>
    <wire from="(190,410)" to="(310,410)"/>
    <wire from="(190,550)" to="(240,550)"/>
    <wire from="(700,210)" to="(700,300)"/>
    <wire from="(450,390)" to="(620,390)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(90,170)" to="(520,170)"/>
    <wire from="(190,550)" to="(190,570)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(880,260)" to="(880,280)"/>
    <wire from="(210,190)" to="(570,190)"/>
    <wire from="(190,570)" to="(190,600)"/>
    <wire from="(620,220)" to="(620,390)"/>
    <wire from="(220,40)" to="(220,200)"/>
    <wire from="(230,40)" to="(230,140)"/>
    <wire from="(380,430)" to="(380,540)"/>
    <wire from="(190,600)" to="(400,600)"/>
    <wire from="(110,570)" to="(190,570)"/>
    <wire from="(570,190)" to="(570,250)"/>
    <wire from="(190,570)" to="(200,570)"/>
    <wire from="(170,140)" to="(170,390)"/>
    <wire from="(900,280)" to="(980,280)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(340,430)" to="(340,570)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(980,250)" to="(980,280)"/>
    <wire from="(240,340)" to="(240,550)"/>
    <wire from="(230,570)" to="(340,570)"/>
    <wire from="(270,240)" to="(510,240)"/>
    <wire from="(210,40)" to="(210,190)"/>
    <wire from="(530,260)" to="(530,290)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(860,250)" to="(860,270)"/>
    <wire from="(940,250)" to="(940,270)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(90,540)" to="(380,540)"/>
    <wire from="(880,260)" to="(900,260)"/>
    <wire from="(700,300)" to="(910,300)"/>
    <wire from="(610,210)" to="(630,210)"/>
    <wire from="(240,340)" to="(520,340)"/>
    <wire from="(400,430)" to="(400,600)"/>
    <wire from="(540,240)" to="(610,240)"/>
    <wire from="(570,250)" to="(640,250)"/>
    <wire from="(90,170)" to="(90,540)"/>
    <wire from="(190,20)" to="(200,20)"/>
    <wire from="(170,390)" to="(310,390)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(860,270)" to="(870,270)"/>
    <wire from="(520,170)" to="(520,230)"/>
    <wire from="(700,210)" to="(710,210)"/>
    <wire from="(190,20)" to="(190,80)"/>
    <wire from="(220,200)" to="(480,200)"/>
    <comp lib="5" loc="(980,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,80)" name="Pin">
      <a name="width" val="15"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(900,250)" name="Hex Digit Display"/>
    <comp lib="4" loc="(450,390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(940,250)" name="Hex Digit Display"/>
    <comp lib="5" loc="(860,250)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,170)" name="Clock"/>
    <comp lib="0" loc="(710,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(910,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(200,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="NOT Gate"/>
    <comp loc="(540,240)" name="REGISTER(8 BITS)"/>
    <comp loc="(660,210)" name="ALU(8BITS)"/>
  </circuit>
  <circuit name="ALU(8BITS)">
    <a name="circuit" val="ALU(8BITS)"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,590)" to="(500,590)"/>
    <wire from="(540,430)" to="(720,430)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(270,330)" to="(390,330)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(780,310)" to="(820,310)"/>
    <wire from="(300,580)" to="(400,580)"/>
    <wire from="(300,740)" to="(400,740)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(760,110)" to="(760,190)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(140,560)" to="(170,560)"/>
    <wire from="(510,750)" to="(510,790)"/>
    <wire from="(300,310)" to="(390,310)"/>
    <wire from="(650,120)" to="(670,120)"/>
    <wire from="(510,220)" to="(670,220)"/>
    <wire from="(240,560)" to="(240,600)"/>
    <wire from="(540,640)" to="(760,640)"/>
    <wire from="(730,260)" to="(730,490)"/>
    <wire from="(730,260)" to="(820,260)"/>
    <wire from="(540,540)" to="(740,540)"/>
    <wire from="(240,600)" to="(240,650)"/>
    <wire from="(420,320)" to="(500,320)"/>
    <wire from="(300,580)" to="(300,630)"/>
    <wire from="(270,270)" to="(270,330)"/>
    <wire from="(300,420)" to="(300,480)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(650,770)" to="(660,770)"/>
    <wire from="(440,750)" to="(510,750)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(440,640)" to="(500,640)"/>
    <wire from="(440,760)" to="(500,760)"/>
    <wire from="(740,270)" to="(740,540)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(210,130)" to="(270,130)"/>
    <wire from="(140,560)" to="(140,760)"/>
    <wire from="(380,550)" to="(380,560)"/>
    <wire from="(690,170)" to="(750,170)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(510,200)" to="(510,220)"/>
    <wire from="(270,270)" to="(380,270)"/>
    <wire from="(720,250)" to="(820,250)"/>
    <wire from="(630,760)" to="(630,790)"/>
    <wire from="(300,630)" to="(400,630)"/>
    <wire from="(650,770)" to="(650,850)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(540,370)" to="(710,370)"/>
    <wire from="(420,200)" to="(510,200)"/>
    <wire from="(640,90)" to="(640,130)"/>
    <wire from="(210,560)" to="(240,560)"/>
    <wire from="(440,740)" to="(530,740)"/>
    <wire from="(240,600)" to="(400,600)"/>
    <wire from="(510,790)" to="(530,790)"/>
    <wire from="(210,110)" to="(300,110)"/>
    <wire from="(500,850)" to="(530,850)"/>
    <wire from="(240,650)" to="(240,700)"/>
    <wire from="(300,50)" to="(380,50)"/>
    <wire from="(400,230)" to="(670,230)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(650,60)" to="(650,120)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(300,310)" to="(300,360)"/>
    <wire from="(300,630)" to="(300,680)"/>
    <wire from="(300,190)" to="(300,250)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(400,280)" to="(660,280)"/>
    <wire from="(270,380)" to="(400,380)"/>
    <wire from="(270,500)" to="(400,500)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <wire from="(750,280)" to="(750,590)"/>
    <wire from="(300,100)" to="(370,100)"/>
    <wire from="(440,490)" to="(500,490)"/>
    <wire from="(440,690)" to="(500,690)"/>
    <wire from="(330,70)" to="(380,70)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(570,740)" to="(630,740)"/>
    <wire from="(760,290)" to="(820,290)"/>
    <wire from="(700,230)" to="(700,320)"/>
    <wire from="(540,690)" to="(770,690)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(760,290)" to="(760,640)"/>
    <wire from="(680,740)" to="(780,740)"/>
    <wire from="(300,360)" to="(400,360)"/>
    <wire from="(300,480)" to="(400,480)"/>
    <wire from="(300,680)" to="(400,680)"/>
    <wire from="(710,240)" to="(820,240)"/>
    <wire from="(520,150)" to="(560,150)"/>
    <wire from="(420,260)" to="(640,260)"/>
    <wire from="(240,650)" to="(400,650)"/>
    <wire from="(540,590)" to="(750,590)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(630,750)" to="(660,750)"/>
    <wire from="(750,200)" to="(820,200)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(580,120)" to="(580,180)"/>
    <wire from="(690,210)" to="(820,210)"/>
    <wire from="(270,330)" to="(270,380)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(270,210)" to="(270,270)"/>
    <wire from="(300,360)" to="(300,420)"/>
    <wire from="(300,680)" to="(300,740)"/>
    <wire from="(330,70)" to="(330,130)"/>
    <wire from="(570,850)" to="(650,850)"/>
    <wire from="(140,500)" to="(270,500)"/>
    <wire from="(270,130)" to="(330,130)"/>
    <wire from="(440,540)" to="(500,540)"/>
    <wire from="(700,230)" to="(820,230)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(710,240)" to="(710,370)"/>
    <wire from="(540,490)" to="(730,490)"/>
    <wire from="(270,440)" to="(390,440)"/>
    <wire from="(770,300)" to="(770,690)"/>
    <wire from="(570,790)" to="(630,790)"/>
    <wire from="(520,90)" to="(640,90)"/>
    <wire from="(270,130)" to="(270,210)"/>
    <wire from="(270,210)" to="(380,210)"/>
    <wire from="(300,530)" to="(400,530)"/>
    <wire from="(420,60)" to="(650,60)"/>
    <wire from="(500,760)" to="(500,850)"/>
    <wire from="(560,150)" to="(560,190)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(240,700)" to="(400,700)"/>
    <wire from="(780,310)" to="(780,740)"/>
    <wire from="(420,120)" to="(580,120)"/>
    <wire from="(540,320)" to="(700,320)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(630,760)" to="(660,760)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(860,270)" to="(890,270)"/>
    <wire from="(690,110)" to="(760,110)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(690,220)" to="(820,220)"/>
    <wire from="(400,90)" to="(480,90)"/>
    <wire from="(300,50)" to="(300,100)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(240,560)" to="(380,560)"/>
    <wire from="(300,250)" to="(300,310)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(430,370)" to="(500,370)"/>
    <wire from="(840,350)" to="(840,400)"/>
    <wire from="(140,760)" to="(400,760)"/>
    <wire from="(720,250)" to="(720,430)"/>
    <comp lib="0" loc="(540,590)" name="Bit Extender"/>
    <comp lib="0" loc="(690,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Bit Extender"/>
    <comp lib="0" loc="(570,740)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="2" loc="(860,270)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Bit Extender"/>
    <comp lib="0" loc="(520,90)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,370)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(440,750)" name="Comparator"/>
    <comp lib="1" loc="(430,430)" name="XOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(680,740)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(440,540)" name="Shifter"/>
    <comp lib="3" loc="(420,260)" name="Divider"/>
    <comp lib="0" loc="(690,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(420,120)" name="Subtractor"/>
    <comp lib="0" loc="(540,370)" name="Bit Extender"/>
    <comp lib="0" loc="(540,320)" name="Bit Extender"/>
    <comp lib="0" loc="(570,790)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Bit Extender"/>
    <comp lib="3" loc="(440,590)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(420,200)" name="Multiplier"/>
    <comp lib="0" loc="(210,560)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(420,60)" name="Adder"/>
    <comp lib="1" loc="(440,490)" name="NAND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Bit Extender"/>
    <comp lib="3" loc="(440,640)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Bit Extender"/>
    <comp lib="3" loc="(440,690)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(570,850)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="REGISTER(8 BITS)">
    <a name="circuit" val="REGISTER(8 BITS)"/>
    <a name="clabel" val="REG FILE"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 7"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(700,260)" to="(700,270)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(300,170)" to="(300,240)"/>
    <wire from="(70,380)" to="(130,380)"/>
    <wire from="(130,370)" to="(130,380)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(160,60)" to="(280,60)"/>
    <wire from="(30,430)" to="(30,440)"/>
    <wire from="(60,220)" to="(60,230)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(340,380)" to="(340,390)"/>
    <wire from="(340,300)" to="(340,320)"/>
    <wire from="(280,430)" to="(280,510)"/>
    <wire from="(280,510)" to="(280,590)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(360,510)" to="(470,510)"/>
    <wire from="(300,550)" to="(340,550)"/>
    <wire from="(300,390)" to="(340,390)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(800,110)" to="(820,110)"/>
    <wire from="(160,60)" to="(160,230)"/>
    <wire from="(190,440)" to="(190,680)"/>
    <wire from="(660,140)" to="(660,200)"/>
    <wire from="(450,240)" to="(710,240)"/>
    <wire from="(700,260)" to="(710,260)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(260,370)" to="(330,370)"/>
    <wire from="(280,360)" to="(280,430)"/>
    <wire from="(300,100)" to="(300,170)"/>
    <wire from="(440,230)" to="(440,360)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(30,440)" to="(30,450)"/>
    <wire from="(340,230)" to="(340,240)"/>
    <wire from="(360,70)" to="(670,70)"/>
    <wire from="(370,580)" to="(370,590)"/>
    <wire from="(180,80)" to="(180,290)"/>
    <wire from="(820,110)" to="(820,140)"/>
    <wire from="(280,280)" to="(280,360)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(300,240)" to="(340,240)"/>
    <wire from="(60,230)" to="(160,230)"/>
    <wire from="(300,460)" to="(300,550)"/>
    <wire from="(150,320)" to="(250,320)"/>
    <wire from="(50,200)" to="(80,200)"/>
    <wire from="(470,260)" to="(690,260)"/>
    <wire from="(480,270)" to="(700,270)"/>
    <wire from="(840,90)" to="(840,130)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(30,370)" to="(120,370)"/>
    <wire from="(240,350)" to="(240,520)"/>
    <wire from="(670,70)" to="(670,190)"/>
    <wire from="(220,360)" to="(220,600)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(440,230)" to="(710,230)"/>
    <wire from="(450,240)" to="(450,430)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(300,390)" to="(300,460)"/>
    <wire from="(300,550)" to="(300,620)"/>
    <wire from="(660,200)" to="(710,200)"/>
    <wire from="(390,220)" to="(710,220)"/>
    <wire from="(280,140)" to="(330,140)"/>
    <wire from="(280,60)" to="(280,70)"/>
    <wire from="(340,160)" to="(340,170)"/>
    <wire from="(190,150)" to="(190,300)"/>
    <wire from="(40,180)" to="(40,200)"/>
    <wire from="(80,180)" to="(80,200)"/>
    <wire from="(370,580)" to="(480,580)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(780,150)" to="(780,230)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(30,370)" to="(30,400)"/>
    <wire from="(30,440)" to="(190,440)"/>
    <wire from="(360,430)" to="(450,430)"/>
    <wire from="(250,340)" to="(250,440)"/>
    <wire from="(360,210)" to="(710,210)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(180,80)" to="(330,80)"/>
    <wire from="(750,230)" to="(780,230)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(360,360)" to="(440,360)"/>
    <wire from="(300,40)" to="(300,100)"/>
    <wire from="(150,360)" to="(220,360)"/>
    <wire from="(70,380)" to="(70,630)"/>
    <wire from="(470,260)" to="(470,510)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(300,320)" to="(300,390)"/>
    <wire from="(280,70)" to="(330,70)"/>
    <wire from="(280,430)" to="(330,430)"/>
    <wire from="(280,510)" to="(330,510)"/>
    <wire from="(280,590)" to="(330,590)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(340,610)" to="(340,620)"/>
    <wire from="(150,330)" to="(260,330)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(220,600)" to="(330,600)"/>
    <wire from="(360,140)" to="(660,140)"/>
    <wire from="(740,270)" to="(740,680)"/>
    <wire from="(670,190)" to="(710,190)"/>
    <wire from="(300,240)" to="(300,320)"/>
    <wire from="(200,220)" to="(200,310)"/>
    <wire from="(190,680)" to="(740,680)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(300,460)" to="(340,460)"/>
    <wire from="(300,620)" to="(340,620)"/>
    <wire from="(150,340)" to="(250,340)"/>
    <wire from="(800,140)" to="(820,140)"/>
    <wire from="(730,270)" to="(730,630)"/>
    <wire from="(150,350)" to="(240,350)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(780,230)" to="(810,230)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(70,630)" to="(730,630)"/>
    <wire from="(480,270)" to="(480,580)"/>
    <wire from="(360,590)" to="(370,590)"/>
    <wire from="(150,60)" to="(160,60)"/>
    <wire from="(190,150)" to="(330,150)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <comp lib="4" loc="(360,360)" name="Register"/>
    <comp lib="5" loc="(800,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="Register"/>
    <comp lib="5" loc="(80,180)" name="Hex Digit Display"/>
    <comp lib="0" loc="(300,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(750,230)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,70)" name="Register"/>
    <comp lib="4" loc="(360,210)" name="Register"/>
    <comp lib="1" loc="(30,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(360,430)" name="Register"/>
    <comp lib="0" loc="(30,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(360,140)" name="Register"/>
    <comp lib="0" loc="(780,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(360,510)" name="Register"/>
    <comp lib="2" loc="(130,370)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(840,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(40,180)" name="Hex Digit Display"/>
    <comp lib="4" loc="(360,590)" name="Register"/>
  </circuit>
  <circuit name="Using ROM for instruction">
    <a name="circuit" val="Using ROM for instruction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(930,370)" to="(980,370)"/>
    <wire from="(930,370)" to="(930,380)"/>
    <wire from="(210,240)" to="(270,240)"/>
    <wire from="(910,370)" to="(910,380)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(230,650)" to="(280,650)"/>
    <wire from="(590,340)" to="(650,340)"/>
    <wire from="(130,270)" to="(560,270)"/>
    <wire from="(740,310)" to="(740,400)"/>
    <wire from="(490,490)" to="(660,490)"/>
    <wire from="(700,310)" to="(740,310)"/>
    <wire from="(230,650)" to="(230,670)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(250,290)" to="(610,290)"/>
    <wire from="(540,320)" to="(540,340)"/>
    <wire from="(230,670)" to="(230,700)"/>
    <wire from="(310,340)" to="(540,340)"/>
    <wire from="(660,320)" to="(660,490)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(260,140)" to="(260,300)"/>
    <wire from="(420,530)" to="(420,640)"/>
    <wire from="(230,700)" to="(440,700)"/>
    <wire from="(150,670)" to="(230,670)"/>
    <wire from="(50,70)" to="(50,120)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(230,670)" to="(240,670)"/>
    <wire from="(210,240)" to="(210,490)"/>
    <wire from="(660,320)" to="(670,320)"/>
    <wire from="(940,380)" to="(1020,380)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(940,350)" to="(940,360)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(380,530)" to="(380,670)"/>
    <wire from="(1020,350)" to="(1020,380)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(250,140)" to="(250,290)"/>
    <wire from="(280,440)" to="(280,650)"/>
    <wire from="(270,670)" to="(380,670)"/>
    <wire from="(900,350)" to="(900,370)"/>
    <wire from="(980,350)" to="(980,370)"/>
    <wire from="(130,640)" to="(420,640)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(680,330)" to="(680,350)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(920,360)" to="(940,360)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(740,400)" to="(950,400)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(280,440)" to="(560,440)"/>
    <wire from="(440,530)" to="(440,700)"/>
    <wire from="(560,340)" to="(560,440)"/>
    <wire from="(220,120)" to="(240,120)"/>
    <wire from="(130,270)" to="(130,640)"/>
    <wire from="(610,350)" to="(680,350)"/>
    <wire from="(210,490)" to="(350,490)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(260,300)" to="(520,300)"/>
    <wire from="(570,340)" to="(570,390)"/>
    <wire from="(900,370)" to="(910,370)"/>
    <wire from="(740,310)" to="(750,310)"/>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(220,120)" name="ROM">
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 8 15
0
</a>
    </comp>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(980,350)" name="Hex Digit Display"/>
    <comp lib="5" loc="(940,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA IN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(580,320)" name="REGISTER(8 BITS)"/>
    <comp lib="0" loc="(120,270)" name="Clock"/>
    <comp lib="0" loc="(150,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,490)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(1020,350)" name="Hex Digit Display"/>
    <comp lib="0" loc="(950,400)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(146,75)" name="Text">
      <a name="text" val="Code Memory"/>
    </comp>
    <comp lib="1" loc="(270,670)" name="NOT Gate"/>
    <comp lib="0" loc="(240,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp lib="5" loc="(900,350)" name="Hex Digit Display"/>
    <comp loc="(700,310)" name="ALU(8BITS)"/>
  </circuit>
</project>
