<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,260)" to="(490,260)"/>
    <wire from="(660,120)" to="(660,260)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(880,360)" to="(880,370)"/>
    <wire from="(950,220)" to="(1010,220)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(210,630)" to="(710,630)"/>
    <wire from="(770,850)" to="(770,880)"/>
    <wire from="(890,850)" to="(890,880)"/>
    <wire from="(860,300)" to="(860,330)"/>
    <wire from="(840,370)" to="(880,370)"/>
    <wire from="(730,330)" to="(730,360)"/>
    <wire from="(730,330)" to="(830,330)"/>
    <wire from="(490,850)" to="(490,880)"/>
    <wire from="(210,700)" to="(250,700)"/>
    <wire from="(360,640)" to="(360,670)"/>
    <wire from="(830,120)" to="(830,330)"/>
    <wire from="(580,150)" to="(860,150)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(360,670)" to="(380,670)"/>
    <wire from="(880,370)" to="(970,370)"/>
    <wire from="(780,400)" to="(810,400)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(1020,530)" to="(1180,530)"/>
    <wire from="(650,140)" to="(740,140)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(490,210)" to="(490,260)"/>
    <wire from="(1010,440)" to="(1010,560)"/>
    <wire from="(860,100)" to="(860,150)"/>
    <wire from="(800,100)" to="(800,300)"/>
    <wire from="(210,240)" to="(210,630)"/>
    <wire from="(220,250)" to="(220,640)"/>
    <wire from="(180,430)" to="(180,690)"/>
    <wire from="(610,340)" to="(660,340)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(1080,410)" to="(1180,410)"/>
    <wire from="(240,710)" to="(360,710)"/>
    <wire from="(460,390)" to="(460,400)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(570,110)" to="(610,110)"/>
    <wire from="(870,330)" to="(910,330)"/>
    <wire from="(720,100)" to="(720,320)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(640,320)" to="(640,670)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(1010,560)" to="(1180,560)"/>
    <wire from="(170,630)" to="(210,630)"/>
    <wire from="(620,120)" to="(620,330)"/>
    <wire from="(410,670)" to="(640,670)"/>
    <wire from="(270,130)" to="(310,130)"/>
    <wire from="(650,240)" to="(820,240)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(630,100)" to="(630,270)"/>
    <wire from="(640,320)" to="(660,320)"/>
    <wire from="(630,310)" to="(630,420)"/>
    <wire from="(690,320)" to="(720,320)"/>
    <wire from="(870,230)" to="(870,330)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(940,210)" to="(970,210)"/>
    <wire from="(600,470)" to="(820,470)"/>
    <wire from="(610,110)" to="(610,340)"/>
    <wire from="(210,240)" to="(480,240)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(220,640)" to="(360,640)"/>
    <wire from="(1070,400)" to="(1070,440)"/>
    <wire from="(630,420)" to="(710,420)"/>
    <wire from="(770,100)" to="(770,410)"/>
    <wire from="(210,700)" to="(210,760)"/>
    <wire from="(1050,420)" to="(1050,500)"/>
    <wire from="(840,430)" to="(1020,430)"/>
    <wire from="(1070,440)" to="(1180,440)"/>
    <wire from="(1000,590)" to="(1180,590)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(910,330)" to="(910,340)"/>
    <wire from="(470,450)" to="(470,460)"/>
    <wire from="(480,240)" to="(650,240)"/>
    <wire from="(620,330)" to="(660,330)"/>
    <wire from="(690,360)" to="(730,360)"/>
    <wire from="(830,850)" to="(830,880)"/>
    <wire from="(670,100)" to="(710,100)"/>
    <wire from="(550,850)" to="(550,880)"/>
    <wire from="(710,420)" to="(710,630)"/>
    <wire from="(430,850)" to="(430,880)"/>
    <wire from="(840,440)" to="(1010,440)"/>
    <wire from="(210,760)" to="(250,760)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(600,130)" to="(600,470)"/>
    <wire from="(320,670)" to="(360,670)"/>
    <wire from="(180,210)" to="(180,430)"/>
    <wire from="(740,120)" to="(740,140)"/>
    <wire from="(840,380)" to="(1180,380)"/>
    <wire from="(280,760)" to="(310,760)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(1020,430)" to="(1020,530)"/>
    <wire from="(630,310)" to="(660,310)"/>
    <wire from="(450,460)" to="(470,460)"/>
    <wire from="(840,450)" to="(1000,450)"/>
    <wire from="(650,140)" to="(650,240)"/>
    <wire from="(300,260)" to="(300,430)"/>
    <wire from="(690,360)" to="(690,610)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(270,130)" to="(270,190)"/>
    <wire from="(580,300)" to="(660,300)"/>
    <wire from="(800,100)" to="(810,100)"/>
    <wire from="(690,310)" to="(700,310)"/>
    <wire from="(720,100)" to="(730,100)"/>
    <wire from="(760,100)" to="(770,100)"/>
    <wire from="(1000,450)" to="(1000,590)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(970,200)" to="(970,210)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(710,100)" to="(710,370)"/>
    <wire from="(210,630)" to="(210,700)"/>
    <wire from="(570,120)" to="(620,120)"/>
    <wire from="(750,120)" to="(750,260)"/>
    <wire from="(180,170)" to="(180,180)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(970,270)" to="(1030,270)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(490,260)" to="(660,260)"/>
    <wire from="(770,410)" to="(810,410)"/>
    <wire from="(700,850)" to="(700,880)"/>
    <wire from="(880,360)" to="(920,360)"/>
    <wire from="(780,370)" to="(780,400)"/>
    <wire from="(710,420)" to="(810,420)"/>
    <wire from="(840,400)" to="(1070,400)"/>
    <wire from="(620,850)" to="(620,880)"/>
    <wire from="(1060,470)" to="(1180,470)"/>
    <wire from="(890,200)" to="(890,220)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(1010,200)" to="(1010,220)"/>
    <wire from="(840,390)" to="(1080,390)"/>
    <wire from="(650,120)" to="(650,140)"/>
    <wire from="(580,150)" to="(580,300)"/>
    <wire from="(840,100)" to="(860,100)"/>
    <wire from="(840,420)" to="(1050,420)"/>
    <wire from="(840,410)" to="(1060,410)"/>
    <wire from="(970,270)" to="(970,370)"/>
    <wire from="(240,670)" to="(240,710)"/>
    <wire from="(1060,410)" to="(1060,470)"/>
    <wire from="(660,260)" to="(750,260)"/>
    <wire from="(360,670)" to="(360,710)"/>
    <wire from="(1050,500)" to="(1180,500)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(890,220)" to="(920,220)"/>
    <wire from="(300,430)" to="(300,610)"/>
    <wire from="(710,370)" to="(780,370)"/>
    <wire from="(250,680)" to="(260,680)"/>
    <wire from="(210,220)" to="(290,220)"/>
    <wire from="(820,120)" to="(820,240)"/>
    <wire from="(300,210)" to="(300,260)"/>
    <wire from="(550,140)" to="(550,190)"/>
    <wire from="(860,330)" to="(870,330)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(300,610)" to="(690,610)"/>
    <comp lib="6" loc="(658,815)" name="Text">
      <a name="text" val="PROGRAM STATUS WORD(PSW)"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="4" loc="(260,670)" name="Shift Register">
      <a name="length" val="4"/>
      <a name="label" val="PC-Shift"/>
    </comp>
    <comp lib="0" loc="(430,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Tunnel">
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(890,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Half Carry"/>
    </comp>
    <comp lib="0" loc="(1180,410)" name="Tunnel">
      <a name="label" val="Half Carry"/>
    </comp>
    <comp lib="6" loc="(462,325)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(510,530)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="NOT Gate"/>
    <comp lib="0" loc="(470,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(180,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(890,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(392,144)" name="Text">
      <a name="text" val="Code Memory"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(510,500)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Tunnel">
      <a name="label" val="Overflow Flag"/>
    </comp>
    <comp loc="(280,760)" name="Clock_Cycle">
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(770,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(957,134)" name="Text">
      <a name="text" val="RESULT"/>
      <a name="font" val="Segoe UI Black bold 20"/>
    </comp>
    <comp lib="0" loc="(620,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Overflow Flag"/>
    </comp>
    <comp lib="0" loc="(1180,380)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="5" loc="(450,470)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Even Parity"/>
    </comp>
    <comp lib="0" loc="(830,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(830,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="0" loc="(700,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,310)" name="Reg-file-16">
      <a name="label" val="REG"/>
    </comp>
    <comp loc="(260,190)" name="PC">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(1010,200)" name="Hex Digit Display"/>
    <comp loc="(840,370)" name="ALU Final">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="5" loc="(890,200)" name="Hex Digit Display"/>
    <comp lib="4" loc="(760,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(840,100)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="5" loc="(970,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(920,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(500,190)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(490,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,440)" name="Tunnel">
      <a name="label" val="Positive"/>
    </comp>
    <comp lib="0" loc="(1180,560)" name="Tunnel">
      <a name="label" val="Even Parity"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="5" loc="(460,390)" name="Hex Digit Display"/>
    <comp lib="4" loc="(310,190)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 13"/>
    </comp>
    <comp lib="4" loc="(460,190)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 16 12
201 323 4 3 12 11 14 11
14*0 1
</a>
    </comp>
    <comp lib="0" loc="(620,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(770,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Odd Parity"/>
    </comp>
    <comp lib="0" loc="(490,850)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Positive"/>
    </comp>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1180,500)" name="Tunnel">
      <a name="label" val="Zero Flag"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(930,200)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,530)" name="Tunnel">
      <a name="label" val="Odd Parity"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,130)" to="(510,130)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(430,70)" to="(430,80)"/>
    <wire from="(460,120)" to="(460,130)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(90,370)" to="(260,370)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(390,90)" to="(490,90)"/>
    <wire from="(500,80)" to="(500,110)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(200,150)" to="(240,150)"/>
    <wire from="(350,70)" to="(350,100)"/>
    <wire from="(300,150)" to="(300,240)"/>
    <wire from="(130,140)" to="(160,140)"/>
    <wire from="(90,270)" to="(250,270)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(250,170)" to="(250,270)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(310,120)" to="(460,120)"/>
    <wire from="(220,160)" to="(240,160)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(350,100)" to="(480,100)"/>
    <wire from="(430,80)" to="(500,80)"/>
    <wire from="(90,310)" to="(220,310)"/>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC-Enable"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(350,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="PC-Out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC-In"/>
    </comp>
    <comp lib="5" loc="(430,70)" name="Hex Digit Display"/>
    <comp lib="0" loc="(510,130)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(270,150)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Constant"/>
    <comp lib="5" loc="(310,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(390,70)" name="Hex Digit Display"/>
    <comp lib="3" loc="(200,150)" name="Adder">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Clock_Cycle">
    <a name="circuit" val="Clock_Cycle"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(240,230)" to="(240,260)"/>
    <comp lib="4" loc="(260,210)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Reg-file-16">
    <a name="circuit" val="Reg-file-16"/>
    <a name="clabel" val="REG"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(910,700)" to="(910,1290)"/>
    <wire from="(1030,670)" to="(1030,940)"/>
    <wire from="(990,710)" to="(990,980)"/>
    <wire from="(1070,900)" to="(1180,900)"/>
    <wire from="(1000,970)" to="(1180,970)"/>
    <wire from="(640,880)" to="(690,880)"/>
    <wire from="(1220,640)" to="(1390,640)"/>
    <wire from="(940,390)" to="(940,590)"/>
    <wire from="(500,460)" to="(500,730)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(990,710)" to="(1180,710)"/>
    <wire from="(500,730)" to="(610,730)"/>
    <wire from="(1060,640)" to="(1180,640)"/>
    <wire from="(960,230)" to="(960,570)"/>
    <wire from="(790,670)" to="(1030,670)"/>
    <wire from="(1070,630)" to="(1070,900)"/>
    <wire from="(1130,570)" to="(1180,570)"/>
    <wire from="(1110,590)" to="(1110,860)"/>
    <wire from="(1390,910)" to="(1390,920)"/>
    <wire from="(640,1040)" to="(790,1040)"/>
    <wire from="(700,660)" to="(700,960)"/>
    <wire from="(700,660)" to="(1040,660)"/>
    <wire from="(370,400)" to="(390,400)"/>
    <wire from="(1200,720)" to="(1200,780)"/>
    <wire from="(1210,1000)" to="(1230,1000)"/>
    <wire from="(620,1310)" to="(620,1320)"/>
    <wire from="(620,1390)" to="(620,1400)"/>
    <wire from="(1070,630)" to="(1180,630)"/>
    <wire from="(640,310)" to="(950,310)"/>
    <wire from="(1000,700)" to="(1180,700)"/>
    <wire from="(1140,560)" to="(1180,560)"/>
    <wire from="(1200,780)" to="(1240,780)"/>
    <wire from="(640,1200)" to="(890,1200)"/>
    <wire from="(1080,890)" to="(1180,890)"/>
    <wire from="(420,540)" to="(420,1380)"/>
    <wire from="(590,1070)" to="(590,1140)"/>
    <wire from="(590,1230)" to="(590,1320)"/>
    <wire from="(550,150)" to="(550,230)"/>
    <wire from="(950,580)" to="(1120,580)"/>
    <wire from="(590,670)" to="(590,750)"/>
    <wire from="(590,750)" to="(590,830)"/>
    <wire from="(590,830)" to="(590,910)"/>
    <wire from="(590,910)" to="(590,990)"/>
    <wire from="(590,990)" to="(590,1070)"/>
    <wire from="(1010,960)" to="(1180,960)"/>
    <wire from="(400,320)" to="(400,410)"/>
    <wire from="(230,200)" to="(230,230)"/>
    <wire from="(590,160)" to="(590,180)"/>
    <wire from="(640,640)" to="(660,640)"/>
    <wire from="(470,490)" to="(470,970)"/>
    <wire from="(590,500)" to="(620,500)"/>
    <wire from="(380,180)" to="(590,180)"/>
    <wire from="(580,1290)" to="(610,1290)"/>
    <wire from="(580,1370)" to="(610,1370)"/>
    <wire from="(590,1140)" to="(620,1140)"/>
    <wire from="(590,580)" to="(620,580)"/>
    <wire from="(590,420)" to="(620,420)"/>
    <wire from="(590,260)" to="(620,260)"/>
    <wire from="(590,340)" to="(620,340)"/>
    <wire from="(520,440)" to="(520,560)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(790,670)" to="(790,1040)"/>
    <wire from="(1020,680)" to="(1020,950)"/>
    <wire from="(340,550)" to="(340,620)"/>
    <wire from="(430,1300)" to="(610,1300)"/>
    <wire from="(1080,620)" to="(1180,620)"/>
    <wire from="(490,810)" to="(610,810)"/>
    <wire from="(260,1530)" to="(1200,1530)"/>
    <wire from="(690,650)" to="(1050,650)"/>
    <wire from="(580,550)" to="(580,640)"/>
    <wire from="(580,1110)" to="(580,1200)"/>
    <wire from="(580,390)" to="(580,470)"/>
    <wire from="(580,230)" to="(580,310)"/>
    <wire from="(580,310)" to="(580,390)"/>
    <wire from="(1210,990)" to="(1210,1000)"/>
    <wire from="(580,470)" to="(580,550)"/>
    <wire from="(1010,690)" to="(1180,690)"/>
    <wire from="(950,710)" to="(950,1370)"/>
    <wire from="(540,400)" to="(540,420)"/>
    <wire from="(1100,600)" to="(1100,870)"/>
    <wire from="(1060,640)" to="(1060,910)"/>
    <wire from="(1140,560)" to="(1140,830)"/>
    <wire from="(640,550)" to="(920,550)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(910,700)" to="(1000,700)"/>
    <wire from="(1020,950)" to="(1180,950)"/>
    <wire from="(440,520)" to="(440,1210)"/>
    <wire from="(240,620)" to="(250,620)"/>
    <wire from="(1090,880)" to="(1180,880)"/>
    <wire from="(640,150)" to="(970,150)"/>
    <wire from="(640,1110)" to="(640,1120)"/>
    <wire from="(640,1370)" to="(950,1370)"/>
    <wire from="(230,150)" to="(550,150)"/>
    <wire from="(1210,720)" to="(1210,750)"/>
    <wire from="(440,1210)" to="(610,1210)"/>
    <wire from="(640,800)" to="(680,800)"/>
    <wire from="(490,470)" to="(490,810)"/>
    <wire from="(370,420)" to="(540,420)"/>
    <wire from="(950,710)" to="(990,710)"/>
    <wire from="(940,590)" to="(1110,590)"/>
    <wire from="(1100,870)" to="(1180,870)"/>
    <wire from="(240,620)" to="(240,1490)"/>
    <wire from="(370,430)" to="(530,430)"/>
    <wire from="(1230,750)" to="(1230,1000)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(590,1320)" to="(620,1320)"/>
    <wire from="(590,1400)" to="(620,1400)"/>
    <wire from="(370,440)" to="(520,440)"/>
    <wire from="(1020,680)" to="(1180,680)"/>
    <wire from="(370,450)" to="(510,450)"/>
    <wire from="(640,1110)" to="(840,1110)"/>
    <wire from="(540,400)" to="(610,400)"/>
    <wire from="(890,690)" to="(890,1200)"/>
    <wire from="(1090,610)" to="(1180,610)"/>
    <wire from="(480,890)" to="(610,890)"/>
    <wire from="(1030,940)" to="(1180,940)"/>
    <wire from="(370,460)" to="(500,460)"/>
    <wire from="(1210,750)" to="(1230,750)"/>
    <wire from="(950,310)" to="(950,580)"/>
    <wire from="(1010,690)" to="(1010,960)"/>
    <wire from="(620,900)" to="(620,910)"/>
    <wire from="(620,980)" to="(620,990)"/>
    <wire from="(620,820)" to="(620,830)"/>
    <wire from="(620,740)" to="(620,750)"/>
    <wire from="(620,660)" to="(620,670)"/>
    <wire from="(620,1060)" to="(620,1070)"/>
    <wire from="(620,1220)" to="(620,1230)"/>
    <wire from="(420,1380)" to="(610,1380)"/>
    <wire from="(930,470)" to="(930,600)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(1240,780)" to="(1240,1450)"/>
    <wire from="(680,640)" to="(1060,640)"/>
    <wire from="(590,580)" to="(590,670)"/>
    <wire from="(590,1140)" to="(590,1230)"/>
    <wire from="(970,150)" to="(970,560)"/>
    <wire from="(370,480)" to="(480,480)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(590,340)" to="(590,420)"/>
    <wire from="(590,260)" to="(590,340)"/>
    <wire from="(590,420)" to="(590,500)"/>
    <wire from="(590,500)" to="(590,580)"/>
    <wire from="(580,1290)" to="(580,1370)"/>
    <wire from="(640,390)" to="(940,390)"/>
    <wire from="(660,620)" to="(660,640)"/>
    <wire from="(1090,610)" to="(1090,880)"/>
    <wire from="(1050,650)" to="(1050,920)"/>
    <wire from="(1130,570)" to="(1130,840)"/>
    <wire from="(1100,600)" to="(1180,600)"/>
    <wire from="(460,500)" to="(460,1050)"/>
    <wire from="(370,500)" to="(460,500)"/>
    <wire from="(1040,930)" to="(1180,930)"/>
    <wire from="(1030,670)" to="(1180,670)"/>
    <wire from="(450,1120)" to="(610,1120)"/>
    <wire from="(580,960)" to="(610,960)"/>
    <wire from="(580,800)" to="(610,800)"/>
    <wire from="(580,640)" to="(610,640)"/>
    <wire from="(580,720)" to="(610,720)"/>
    <wire from="(580,880)" to="(610,880)"/>
    <wire from="(580,1040)" to="(610,1040)"/>
    <wire from="(580,1200)" to="(610,1200)"/>
    <wire from="(1110,860)" to="(1180,860)"/>
    <wire from="(370,510)" to="(450,510)"/>
    <wire from="(210,740)" to="(350,740)"/>
    <wire from="(370,520)" to="(440,520)"/>
    <wire from="(350,1450)" to="(1240,1450)"/>
    <wire from="(370,530)" to="(430,530)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(370,540)" to="(420,540)"/>
    <wire from="(550,150)" to="(610,150)"/>
    <wire from="(640,960)" to="(700,960)"/>
    <wire from="(510,450)" to="(510,650)"/>
    <wire from="(670,630)" to="(670,720)"/>
    <wire from="(930,600)" to="(1100,600)"/>
    <wire from="(970,560)" to="(1140,560)"/>
    <wire from="(200,620)" to="(240,620)"/>
    <wire from="(1040,660)" to="(1180,660)"/>
    <wire from="(400,320)" to="(610,320)"/>
    <wire from="(1110,590)" to="(1180,590)"/>
    <wire from="(1050,920)" to="(1180,920)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(470,970)" to="(610,970)"/>
    <wire from="(590,200)" to="(590,260)"/>
    <wire from="(530,480)" to="(610,480)"/>
    <wire from="(670,630)" to="(1070,630)"/>
    <wire from="(1000,700)" to="(1000,970)"/>
    <wire from="(350,740)" to="(350,1450)"/>
    <wire from="(430,530)" to="(430,1300)"/>
    <wire from="(890,690)" to="(1010,690)"/>
    <wire from="(640,230)" to="(960,230)"/>
    <wire from="(510,650)" to="(610,650)"/>
    <wire from="(1120,850)" to="(1180,850)"/>
    <wire from="(590,1320)" to="(590,1400)"/>
    <wire from="(480,480)" to="(480,890)"/>
    <wire from="(1080,620)" to="(1080,890)"/>
    <wire from="(1040,660)" to="(1040,930)"/>
    <wire from="(1120,580)" to="(1120,850)"/>
    <wire from="(840,680)" to="(840,1110)"/>
    <wire from="(640,720)" to="(670,720)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(680,640)" to="(680,800)"/>
    <wire from="(590,670)" to="(620,670)"/>
    <wire from="(590,750)" to="(620,750)"/>
    <wire from="(590,830)" to="(620,830)"/>
    <wire from="(590,910)" to="(620,910)"/>
    <wire from="(590,990)" to="(620,990)"/>
    <wire from="(590,1070)" to="(620,1070)"/>
    <wire from="(590,1230)" to="(620,1230)"/>
    <wire from="(1050,650)" to="(1180,650)"/>
    <wire from="(240,1490)" to="(1210,1490)"/>
    <wire from="(370,390)" to="(380,390)"/>
    <wire from="(1210,1000)" to="(1210,1490)"/>
    <wire from="(530,430)" to="(530,480)"/>
    <wire from="(350,550)" to="(350,740)"/>
    <wire from="(280,620)" to="(340,620)"/>
    <wire from="(840,680)" to="(1020,680)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(620,1130)" to="(620,1140)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,410)" to="(620,420)"/>
    <wire from="(620,490)" to="(620,500)"/>
    <wire from="(1220,910)" to="(1390,910)"/>
    <wire from="(990,980)" to="(1180,980)"/>
    <wire from="(1200,990)" to="(1200,1530)"/>
    <wire from="(580,1040)" to="(580,1110)"/>
    <wire from="(580,1200)" to="(580,1290)"/>
    <wire from="(640,470)" to="(930,470)"/>
    <wire from="(1120,580)" to="(1180,580)"/>
    <wire from="(660,620)" to="(1080,620)"/>
    <wire from="(620,170)" to="(620,200)"/>
    <wire from="(380,180)" to="(380,390)"/>
    <wire from="(960,570)" to="(1130,570)"/>
    <wire from="(920,610)" to="(1090,610)"/>
    <wire from="(1060,910)" to="(1180,910)"/>
    <wire from="(580,880)" to="(580,960)"/>
    <wire from="(580,640)" to="(580,720)"/>
    <wire from="(580,720)" to="(580,800)"/>
    <wire from="(580,800)" to="(580,880)"/>
    <wire from="(580,960)" to="(580,1040)"/>
    <wire from="(230,200)" to="(590,200)"/>
    <wire from="(1130,840)" to="(1180,840)"/>
    <wire from="(390,240)" to="(610,240)"/>
    <wire from="(450,510)" to="(450,1120)"/>
    <wire from="(390,240)" to="(390,400)"/>
    <wire from="(580,390)" to="(610,390)"/>
    <wire from="(580,230)" to="(610,230)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(580,550)" to="(610,550)"/>
    <wire from="(580,470)" to="(610,470)"/>
    <wire from="(580,1110)" to="(610,1110)"/>
    <wire from="(690,650)" to="(690,880)"/>
    <wire from="(460,1050)" to="(610,1050)"/>
    <wire from="(520,560)" to="(610,560)"/>
    <wire from="(920,550)" to="(920,610)"/>
    <wire from="(640,1290)" to="(910,1290)"/>
    <comp lib="0" loc="(200,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="READ/WRITE"/>
    </comp>
    <comp lib="4" loc="(640,1290)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R14"/>
    </comp>
    <comp lib="4" loc="(640,550)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="4" loc="(640,1200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R13"/>
    </comp>
    <comp lib="4" loc="(640,1370)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R15"/>
    </comp>
    <comp lib="4" loc="(640,1110)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R12"/>
    </comp>
    <comp lib="0" loc="(260,1530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTBITS4BIT"/>
    </comp>
    <comp lib="4" loc="(640,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(640,800)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R8"/>
    </comp>
    <comp lib="4" loc="(640,720)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(230,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INPUT"/>
    </comp>
    <comp lib="4" loc="(640,880)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R9"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SELECTBITS4BIT"/>
    </comp>
    <comp lib="4" loc="(640,1040)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R11"/>
    </comp>
    <comp lib="2" loc="(350,550)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1220,640)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="2" loc="(1220,910)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="NOT Gate"/>
    <comp lib="4" loc="(640,150)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R0"/>
      <a name="labelfont" val="Sitka Text bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(640,470)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="4" loc="(640,310)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(640,960)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R10"/>
    </comp>
    <comp lib="0" loc="(1390,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT16BIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,390)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="0" loc="(1390,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="OUTPUT16BIT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(640,640)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="R6"/>
    </comp>
  </circuit>
  <circuit name="ALU Final">
    <a name="circuit" val="ALU Final"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,830)" to="(340,830)"/>
    <wire from="(1260,1570)" to="(1370,1570)"/>
    <wire from="(1130,1730)" to="(1370,1730)"/>
    <wire from="(1160,510)" to="(1270,510)"/>
    <wire from="(1700,70)" to="(1930,70)"/>
    <wire from="(570,510)" to="(930,510)"/>
    <wire from="(770,160)" to="(770,250)"/>
    <wire from="(1080,320)" to="(1270,320)"/>
    <wire from="(1430,1020)" to="(1490,1020)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(240,1190)" to="(350,1190)"/>
    <wire from="(1910,150)" to="(1910,160)"/>
    <wire from="(1230,430)" to="(1230,440)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(360,360)" to="(460,360)"/>
    <wire from="(1150,510)" to="(1150,520)"/>
    <wire from="(450,1120)" to="(450,1210)"/>
    <wire from="(240,910)" to="(240,1010)"/>
    <wire from="(1220,800)" to="(1490,800)"/>
    <wire from="(600,440)" to="(600,480)"/>
    <wire from="(450,1030)" to="(480,1030)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(450,730)" to="(460,730)"/>
    <wire from="(1130,1200)" to="(1290,1200)"/>
    <wire from="(1330,920)" to="(1490,920)"/>
    <wire from="(450,770)" to="(450,820)"/>
    <wire from="(1130,1270)" to="(1350,1270)"/>
    <wire from="(1130,950)" to="(1350,950)"/>
    <wire from="(1130,820)" to="(1220,820)"/>
    <wire from="(1710,530)" to="(1740,530)"/>
    <wire from="(1080,550)" to="(1100,550)"/>
    <wire from="(240,910)" to="(310,910)"/>
    <wire from="(280,320)" to="(340,320)"/>
    <wire from="(1130,1700)" to="(1370,1700)"/>
    <wire from="(1950,890)" to="(1990,890)"/>
    <wire from="(1310,1210)" to="(1350,1210)"/>
    <wire from="(540,540)" to="(540,610)"/>
    <wire from="(1170,500)" to="(1270,500)"/>
    <wire from="(190,90)" to="(190,300)"/>
    <wire from="(1080,290)" to="(1270,290)"/>
    <wire from="(970,550)" to="(1010,550)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(1010,400)" to="(1010,550)"/>
    <wire from="(480,130)" to="(480,160)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(1130,1630)" to="(1310,1630)"/>
    <wire from="(240,210)" to="(340,210)"/>
    <wire from="(1770,530)" to="(1830,530)"/>
    <wire from="(1130,1120)" to="(1210,1120)"/>
    <wire from="(1130,1000)" to="(1400,1000)"/>
    <wire from="(1290,1600)" to="(1370,1600)"/>
    <wire from="(1130,870)" to="(1270,870)"/>
    <wire from="(1210,1110)" to="(1350,1110)"/>
    <wire from="(580,500)" to="(930,500)"/>
    <wire from="(1360,950)" to="(1490,950)"/>
    <wire from="(1060,550)" to="(1060,610)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(1460,1050)" to="(1490,1050)"/>
    <wire from="(1130,1400)" to="(1350,1400)"/>
    <wire from="(1130,1250)" to="(1340,1250)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(950,630)" to="(950,770)"/>
    <wire from="(1130,1670)" to="(1370,1670)"/>
    <wire from="(1250,830)" to="(1490,830)"/>
    <wire from="(1130,1550)" to="(1230,1550)"/>
    <wire from="(360,140)" to="(360,160)"/>
    <wire from="(240,490)" to="(350,490)"/>
    <wire from="(1400,1250)" to="(1460,1250)"/>
    <wire from="(1080,260)" to="(1270,260)"/>
    <wire from="(1860,200)" to="(1860,210)"/>
    <wire from="(1180,480)" to="(1180,490)"/>
    <wire from="(240,210)" to="(240,300)"/>
    <wire from="(190,1120)" to="(190,1210)"/>
    <wire from="(1260,400)" to="(1260,410)"/>
    <wire from="(240,1010)" to="(240,1100)"/>
    <wire from="(1190,1500)" to="(1370,1500)"/>
    <wire from="(550,490)" to="(550,530)"/>
    <wire from="(120,960)" to="(150,960)"/>
    <wire from="(1340,1240)" to="(1350,1240)"/>
    <wire from="(190,1320)" to="(350,1320)"/>
    <wire from="(590,490)" to="(930,490)"/>
    <wire from="(1120,1180)" to="(1130,1180)"/>
    <wire from="(550,550)" to="(550,710)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(450,820)" to="(470,820)"/>
    <wire from="(1130,1170)" to="(1260,1170)"/>
    <wire from="(1180,490)" to="(1270,490)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(1130,1370)" to="(1350,1370)"/>
    <wire from="(670,130)" to="(670,190)"/>
    <wire from="(1150,730)" to="(1490,730)"/>
    <wire from="(1240,1140)" to="(1350,1140)"/>
    <wire from="(280,60)" to="(280,130)"/>
    <wire from="(1130,1800)" to="(1370,1800)"/>
    <wire from="(560,560)" to="(930,560)"/>
    <wire from="(1080,410)" to="(1250,410)"/>
    <wire from="(1390,980)" to="(1490,980)"/>
    <wire from="(690,150)" to="(690,220)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(480,50)" to="(600,50)"/>
    <wire from="(600,50)" to="(600,440)"/>
    <wire from="(1130,1050)" to="(1450,1050)"/>
    <wire from="(1080,390)" to="(1270,390)"/>
    <wire from="(1130,920)" to="(1320,920)"/>
    <wire from="(1130,790)" to="(1190,790)"/>
    <wire from="(240,1100)" to="(350,1100)"/>
    <wire from="(240,790)" to="(340,790)"/>
    <wire from="(1540,890)" to="(1590,890)"/>
    <wire from="(1320,1630)" to="(1370,1630)"/>
    <wire from="(1080,400)" to="(1260,400)"/>
    <wire from="(1430,1020)" to="(1430,1030)"/>
    <wire from="(1440,1030)" to="(1440,1040)"/>
    <wire from="(1450,1040)" to="(1450,1050)"/>
    <wire from="(1460,1050)" to="(1460,1060)"/>
    <wire from="(450,1030)" to="(450,1120)"/>
    <wire from="(1320,910)" to="(1320,920)"/>
    <wire from="(1310,900)" to="(1310,910)"/>
    <wire from="(1330,920)" to="(1330,930)"/>
    <wire from="(1340,930)" to="(1340,940)"/>
    <wire from="(1350,940)" to="(1350,950)"/>
    <wire from="(1410,1000)" to="(1410,1010)"/>
    <wire from="(1420,1010)" to="(1420,1020)"/>
    <wire from="(1360,950)" to="(1360,960)"/>
    <wire from="(1370,960)" to="(1370,970)"/>
    <wire from="(1380,970)" to="(1380,980)"/>
    <wire from="(1390,980)" to="(1390,990)"/>
    <wire from="(1400,990)" to="(1400,1000)"/>
    <wire from="(1190,480)" to="(1270,480)"/>
    <wire from="(1010,550)" to="(1030,550)"/>
    <wire from="(1080,440)" to="(1220,440)"/>
    <wire from="(1060,610)" to="(1070,610)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(1010,180)" to="(1610,180)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(450,630)" to="(470,630)"/>
    <wire from="(390,190)" to="(670,190)"/>
    <wire from="(1080,450)" to="(1210,450)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(690,150)" to="(760,150)"/>
    <wire from="(1080,420)" to="(1240,420)"/>
    <wire from="(1900,370)" to="(1900,410)"/>
    <wire from="(1130,1340)" to="(1350,1340)"/>
    <wire from="(490,900)" to="(570,900)"/>
    <wire from="(560,560)" to="(560,800)"/>
    <wire from="(1220,1530)" to="(1370,1530)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(1080,430)" to="(1230,430)"/>
    <wire from="(1130,1600)" to="(1280,1600)"/>
    <wire from="(1960,1010)" to="(1990,1010)"/>
    <wire from="(1280,860)" to="(1490,860)"/>
    <wire from="(600,480)" to="(930,480)"/>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(1130,970)" to="(1370,970)"/>
    <wire from="(1130,1770)" to="(1370,1770)"/>
    <wire from="(1080,470)" to="(1190,470)"/>
    <wire from="(1130,840)" to="(1240,840)"/>
    <wire from="(1700,110)" to="(1930,110)"/>
    <wire from="(1100,560)" to="(1270,560)"/>
    <wire from="(490,610)" to="(540,610)"/>
    <wire from="(1080,480)" to="(1180,480)"/>
    <wire from="(360,240)" to="(360,260)"/>
    <wire from="(1080,360)" to="(1270,360)"/>
    <wire from="(1010,180)" to="(1010,400)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(210,150)" to="(210,300)"/>
    <wire from="(1890,170)" to="(1890,180)"/>
    <wire from="(1080,460)" to="(1200,460)"/>
    <wire from="(1210,450)" to="(1210,460)"/>
    <wire from="(1180,760)" to="(1490,760)"/>
    <wire from="(1990,300)" to="(1990,370)"/>
    <wire from="(370,570)" to="(370,600)"/>
    <wire from="(1130,530)" to="(1130,540)"/>
    <wire from="(1130,1220)" to="(1310,1220)"/>
    <wire from="(1080,500)" to="(1160,500)"/>
    <wire from="(1270,1170)" to="(1350,1170)"/>
    <wire from="(590,590)" to="(930,590)"/>
    <wire from="(1200,470)" to="(1270,470)"/>
    <wire from="(1080,510)" to="(1150,510)"/>
    <wire from="(1130,1650)" to="(1330,1650)"/>
    <wire from="(450,920)" to="(470,920)"/>
    <wire from="(1130,1520)" to="(1200,1520)"/>
    <wire from="(1420,1010)" to="(1490,1010)"/>
    <wire from="(1130,1310)" to="(1350,1310)"/>
    <wire from="(1080,490)" to="(1170,490)"/>
    <wire from="(240,790)" to="(240,910)"/>
    <wire from="(520,110)" to="(590,110)"/>
    <wire from="(480,710)" to="(550,710)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(510,1300)" to="(630,1300)"/>
    <wire from="(570,570)" to="(570,900)"/>
    <wire from="(1130,1740)" to="(1370,1740)"/>
    <wire from="(1320,910)" to="(1490,910)"/>
    <wire from="(1700,80)" to="(1930,80)"/>
    <wire from="(1080,540)" to="(1120,540)"/>
    <wire from="(610,470)" to="(930,470)"/>
    <wire from="(1130,1140)" to="(1230,1140)"/>
    <wire from="(1130,1020)" to="(1420,1020)"/>
    <wire from="(280,130)" to="(280,150)"/>
    <wire from="(1080,330)" to="(1270,330)"/>
    <wire from="(1420,1660)" to="(1480,1660)"/>
    <wire from="(1080,520)" to="(1140,520)"/>
    <wire from="(240,90)" to="(240,110)"/>
    <wire from="(190,1030)" to="(190,1120)"/>
    <wire from="(1250,1560)" to="(1370,1560)"/>
    <wire from="(1990,140)" to="(1990,270)"/>
    <wire from="(150,960)" to="(150,990)"/>
    <wire from="(280,320)" to="(280,410)"/>
    <wire from="(1080,530)" to="(1130,530)"/>
    <wire from="(630,620)" to="(630,1300)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(1030,550)" to="(1030,910)"/>
    <wire from="(450,1210)" to="(470,1210)"/>
    <wire from="(1710,210)" to="(1850,210)"/>
    <wire from="(1130,890)" to="(1290,890)"/>
    <wire from="(1130,760)" to="(1160,760)"/>
    <wire from="(590,110)" to="(590,490)"/>
    <wire from="(1130,1280)" to="(1350,1280)"/>
    <wire from="(500,210)" to="(580,210)"/>
    <wire from="(1210,790)" to="(1490,790)"/>
    <wire from="(580,580)" to="(580,950)"/>
    <wire from="(250,40)" to="(380,40)"/>
    <wire from="(1710,210)" to="(1710,440)"/>
    <wire from="(1710,440)" to="(1710,530)"/>
    <wire from="(1130,1710)" to="(1370,1710)"/>
    <wire from="(190,90)" to="(240,90)"/>
    <wire from="(280,410)" to="(280,740)"/>
    <wire from="(1450,1040)" to="(1490,1040)"/>
    <wire from="(1080,300)" to="(1270,300)"/>
    <wire from="(240,1010)" to="(350,1010)"/>
    <wire from="(1210,460)" to="(1270,460)"/>
    <wire from="(1920,140)" to="(1920,150)"/>
    <wire from="(1240,420)" to="(1240,430)"/>
    <wire from="(1130,1570)" to="(1250,1570)"/>
    <wire from="(490,1100)" to="(600,1100)"/>
    <wire from="(1300,1200)" to="(1350,1200)"/>
    <wire from="(380,40)" to="(380,70)"/>
    <wire from="(1160,500)" to="(1160,510)"/>
    <wire from="(450,1320)" to="(490,1320)"/>
    <wire from="(390,1020)" to="(480,1020)"/>
    <wire from="(1030,1670)" to="(1110,1670)"/>
    <wire from="(1350,940)" to="(1490,940)"/>
    <wire from="(1130,810)" to="(1210,810)"/>
    <wire from="(790,140)" to="(880,140)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(590,590)" to="(590,1010)"/>
    <wire from="(1280,1590)" to="(1370,1590)"/>
    <wire from="(1130,1410)" to="(1350,1410)"/>
    <wire from="(1200,1100)" to="(1350,1100)"/>
    <wire from="(1130,1190)" to="(1280,1190)"/>
    <wire from="(1130,940)" to="(1340,940)"/>
    <wire from="(1010,400)" to="(1060,400)"/>
    <wire from="(1130,1680)" to="(1370,1680)"/>
    <wire from="(1630,140)" to="(1630,170)"/>
    <wire from="(1130,1620)" to="(1300,1620)"/>
    <wire from="(1080,270)" to="(1270,270)"/>
    <wire from="(1940,850)" to="(1990,850)"/>
    <wire from="(1240,820)" to="(1490,820)"/>
    <wire from="(240,1300)" to="(350,1300)"/>
    <wire from="(240,700)" to="(240,790)"/>
    <wire from="(1220,450)" to="(1270,450)"/>
    <wire from="(280,740)" to="(280,830)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(1130,1240)" to="(1330,1240)"/>
    <wire from="(450,510)" to="(470,510)"/>
    <wire from="(1130,1110)" to="(1200,1110)"/>
    <wire from="(1850,220)" to="(1930,220)"/>
    <wire from="(1130,990)" to="(1390,990)"/>
    <wire from="(1130,860)" to="(1260,860)"/>
    <wire from="(1130,1380)" to="(1350,1380)"/>
    <wire from="(1330,1230)" to="(1350,1230)"/>
    <wire from="(600,600)" to="(600,1100)"/>
    <wire from="(280,740)" to="(350,740)"/>
    <wire from="(490,1190)" to="(610,1190)"/>
    <wire from="(1130,1810)" to="(1370,1810)"/>
    <wire from="(1380,970)" to="(1490,970)"/>
    <wire from="(1230,440)" to="(1270,440)"/>
    <wire from="(550,550)" to="(930,550)"/>
    <wire from="(380,120)" to="(500,120)"/>
    <wire from="(1310,1620)" to="(1370,1620)"/>
    <wire from="(1080,240)" to="(1270,240)"/>
    <wire from="(1870,190)" to="(1870,200)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(1230,1130)" to="(1350,1130)"/>
    <wire from="(280,230)" to="(280,320)"/>
    <wire from="(1860,210)" to="(1930,210)"/>
    <wire from="(450,1120)" to="(470,1120)"/>
    <wire from="(1210,1520)" to="(1370,1520)"/>
    <wire from="(150,990)" to="(160,990)"/>
    <wire from="(1130,1350)" to="(1350,1350)"/>
    <wire from="(390,810)" to="(470,810)"/>
    <wire from="(1130,1540)" to="(1220,1540)"/>
    <wire from="(1270,850)" to="(1490,850)"/>
    <wire from="(1130,1780)" to="(1370,1780)"/>
    <wire from="(1700,120)" to="(1930,120)"/>
    <wire from="(1950,810)" to="(1990,810)"/>
    <wire from="(280,60)" to="(460,60)"/>
    <wire from="(1030,1260)" to="(1030,1670)"/>
    <wire from="(610,610)" to="(610,1190)"/>
    <wire from="(1030,910)" to="(1030,1260)"/>
    <wire from="(1080,370)" to="(1270,370)"/>
    <wire from="(1170,750)" to="(1490,750)"/>
    <wire from="(1130,1160)" to="(1250,1160)"/>
    <wire from="(1930,770)" to="(1990,770)"/>
    <wire from="(1130,1040)" to="(1440,1040)"/>
    <wire from="(1130,910)" to="(1310,910)"/>
    <wire from="(1130,780)" to="(1180,780)"/>
    <wire from="(1030,1260)" to="(1110,1260)"/>
    <wire from="(1130,1590)" to="(1270,1590)"/>
    <wire from="(1410,1000)" to="(1490,1000)"/>
    <wire from="(580,580)" to="(930,580)"/>
    <wire from="(1240,1550)" to="(1370,1550)"/>
    <wire from="(1240,430)" to="(1270,430)"/>
    <wire from="(1260,1160)" to="(1350,1160)"/>
    <wire from="(1130,1320)" to="(1350,1320)"/>
    <wire from="(390,620)" to="(470,620)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(1370,400)" to="(1400,400)"/>
    <wire from="(1340,1650)" to="(1370,1650)"/>
    <wire from="(1130,1750)" to="(1370,1750)"/>
    <wire from="(1700,90)" to="(1930,90)"/>
    <wire from="(1130,1210)" to="(1300,1210)"/>
    <wire from="(1130,960)" to="(1360,960)"/>
    <wire from="(1200,780)" to="(1490,780)"/>
    <wire from="(1130,830)" to="(1230,830)"/>
    <wire from="(1080,340)" to="(1270,340)"/>
    <wire from="(1300,880)" to="(1490,880)"/>
    <wire from="(1900,160)" to="(1900,170)"/>
    <wire from="(1220,440)" to="(1220,450)"/>
    <wire from="(1310,900)" to="(1490,900)"/>
    <wire from="(1870,200)" to="(1930,200)"/>
    <wire from="(240,610)" to="(240,700)"/>
    <wire from="(1140,520)" to="(1140,530)"/>
    <wire from="(1030,910)" to="(1110,910)"/>
    <wire from="(450,820)" to="(450,920)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(500,1010)" to="(590,1010)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(1130,1290)" to="(1350,1290)"/>
    <wire from="(1250,420)" to="(1270,420)"/>
    <wire from="(1130,1720)" to="(1370,1720)"/>
    <wire from="(1700,60)" to="(1930,60)"/>
    <wire from="(1270,1580)" to="(1370,1580)"/>
    <wire from="(610,610)" to="(930,610)"/>
    <wire from="(1290,1190)" to="(1350,1190)"/>
    <wire from="(1080,310)" to="(1270,310)"/>
    <wire from="(1880,190)" to="(1930,190)"/>
    <wire from="(1130,1640)" to="(1320,1640)"/>
    <wire from="(1130,1510)" to="(1190,1510)"/>
    <wire from="(240,700)" to="(350,700)"/>
    <wire from="(610,440)" to="(610,470)"/>
    <wire from="(1190,1500)" to="(1190,1510)"/>
    <wire from="(1200,1510)" to="(1200,1520)"/>
    <wire from="(1440,1030)" to="(1490,1030)"/>
    <wire from="(1240,1550)" to="(1240,1560)"/>
    <wire from="(1210,1520)" to="(1210,1530)"/>
    <wire from="(1220,1530)" to="(1220,1540)"/>
    <wire from="(1270,1580)" to="(1270,1590)"/>
    <wire from="(1230,1540)" to="(1230,1550)"/>
    <wire from="(1250,1560)" to="(1250,1570)"/>
    <wire from="(1260,1570)" to="(1260,1580)"/>
    <wire from="(220,950)" to="(580,950)"/>
    <wire from="(210,1000)" to="(210,1030)"/>
    <wire from="(1280,1590)" to="(1280,1600)"/>
    <wire from="(1330,1640)" to="(1330,1650)"/>
    <wire from="(1290,1600)" to="(1290,1610)"/>
    <wire from="(1300,1610)" to="(1300,1620)"/>
    <wire from="(1310,1620)" to="(1310,1630)"/>
    <wire from="(1320,1630)" to="(1320,1640)"/>
    <wire from="(240,390)" to="(340,390)"/>
    <wire from="(1340,1650)" to="(1340,1660)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(450,630)" to="(450,730)"/>
    <wire from="(190,1210)" to="(350,1210)"/>
    <wire from="(1260,410)" to="(1270,410)"/>
    <wire from="(580,210)" to="(580,500)"/>
    <wire from="(1710,440)" to="(1790,440)"/>
    <wire from="(1230,810)" to="(1490,810)"/>
    <wire from="(1700,210)" to="(1710,210)"/>
    <wire from="(1190,1090)" to="(1350,1090)"/>
    <wire from="(380,70)" to="(460,70)"/>
    <wire from="(1130,1260)" to="(1350,1260)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(220,320)" to="(220,950)"/>
    <wire from="(390,1200)" to="(470,1200)"/>
    <wire from="(1130,1130)" to="(1220,1130)"/>
    <wire from="(1130,1010)" to="(1410,1010)"/>
    <wire from="(340,910)" to="(470,910)"/>
    <wire from="(1120,550)" to="(1270,550)"/>
    <wire from="(1130,880)" to="(1280,880)"/>
    <wire from="(1960,930)" to="(1990,930)"/>
    <wire from="(1130,750)" to="(1150,750)"/>
    <wire from="(1340,930)" to="(1490,930)"/>
    <wire from="(1130,1690)" to="(1370,1690)"/>
    <wire from="(1130,1560)" to="(1240,1560)"/>
    <wire from="(1890,180)" to="(1930,180)"/>
    <wire from="(160,1000)" to="(210,1000)"/>
    <wire from="(350,630)" to="(350,640)"/>
    <wire from="(1080,280)" to="(1270,280)"/>
    <wire from="(210,770)" to="(450,770)"/>
    <wire from="(1850,210)" to="(1850,220)"/>
    <wire from="(1250,410)" to="(1250,420)"/>
    <wire from="(390,1310)" to="(490,1310)"/>
    <wire from="(570,300)" to="(570,510)"/>
    <wire from="(1170,490)" to="(1170,500)"/>
    <wire from="(630,620)" to="(930,620)"/>
    <wire from="(1130,540)" to="(1270,540)"/>
    <wire from="(1130,1180)" to="(1270,1180)"/>
    <wire from="(240,390)" to="(240,490)"/>
    <wire from="(360,260)" to="(390,260)"/>
    <wire from="(1130,1060)" to="(1460,1060)"/>
    <wire from="(1980,140)" to="(1990,140)"/>
    <wire from="(450,920)" to="(450,1030)"/>
    <wire from="(1130,930)" to="(1330,930)"/>
    <wire from="(240,1190)" to="(240,1300)"/>
    <wire from="(1130,800)" to="(1200,800)"/>
    <wire from="(1220,1120)" to="(1350,1120)"/>
    <wire from="(1300,1610)" to="(1370,1610)"/>
    <wire from="(450,730)" to="(450,770)"/>
    <wire from="(540,540)" to="(930,540)"/>
    <wire from="(1130,1390)" to="(1350,1390)"/>
    <wire from="(1320,1220)" to="(1350,1220)"/>
    <wire from="(200,510)" to="(200,630)"/>
    <wire from="(490,800)" to="(560,800)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(1130,1820)" to="(1370,1820)"/>
    <wire from="(490,490)" to="(550,490)"/>
    <wire from="(1200,1510)" to="(1370,1510)"/>
    <wire from="(1260,840)" to="(1490,840)"/>
    <wire from="(560,390)" to="(560,520)"/>
    <wire from="(370,460)" to="(370,480)"/>
    <wire from="(1080,250)" to="(1270,250)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(1100,550)" to="(1100,560)"/>
    <wire from="(390,160)" to="(390,190)"/>
    <wire from="(1370,960)" to="(1490,960)"/>
    <wire from="(1160,740)" to="(1490,740)"/>
    <wire from="(450,1210)" to="(450,1320)"/>
    <wire from="(670,130)" to="(760,130)"/>
    <wire from="(1140,530)" to="(1270,530)"/>
    <wire from="(190,1030)" to="(210,1030)"/>
    <wire from="(1130,1610)" to="(1290,1610)"/>
    <wire from="(130,720)" to="(210,720)"/>
    <wire from="(1970,1050)" to="(1990,1050)"/>
    <wire from="(1130,1360)" to="(1350,1360)"/>
    <wire from="(390,500)" to="(470,500)"/>
    <wire from="(210,1030)" to="(350,1030)"/>
    <wire from="(1320,400)" to="(1340,400)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(1900,170)" to="(1930,170)"/>
    <wire from="(280,410)" to="(340,410)"/>
    <wire from="(1300,880)" to="(1300,900)"/>
    <wire from="(1130,1790)" to="(1370,1790)"/>
    <wire from="(1700,130)" to="(1930,130)"/>
    <wire from="(470,250)" to="(660,250)"/>
    <wire from="(1150,730)" to="(1150,750)"/>
    <wire from="(1160,740)" to="(1160,760)"/>
    <wire from="(1170,750)" to="(1170,770)"/>
    <wire from="(1180,760)" to="(1180,780)"/>
    <wire from="(1190,770)" to="(1190,790)"/>
    <wire from="(1200,780)" to="(1200,800)"/>
    <wire from="(1210,790)" to="(1210,810)"/>
    <wire from="(1220,800)" to="(1220,820)"/>
    <wire from="(1230,810)" to="(1230,830)"/>
    <wire from="(1240,820)" to="(1240,840)"/>
    <wire from="(1250,830)" to="(1250,850)"/>
    <wire from="(1260,840)" to="(1260,860)"/>
    <wire from="(1270,850)" to="(1270,870)"/>
    <wire from="(1290,870)" to="(1290,890)"/>
    <wire from="(1280,860)" to="(1280,880)"/>
    <wire from="(550,530)" to="(930,530)"/>
    <wire from="(1330,1640)" to="(1370,1640)"/>
    <wire from="(1250,1150)" to="(1350,1150)"/>
    <wire from="(570,570)" to="(930,570)"/>
    <wire from="(360,420)" to="(360,440)"/>
    <wire from="(240,610)" to="(350,610)"/>
    <wire from="(1080,380)" to="(1270,380)"/>
    <wire from="(1130,1230)" to="(1320,1230)"/>
    <wire from="(1130,1100)" to="(1190,1100)"/>
    <wire from="(1880,180)" to="(1880,190)"/>
    <wire from="(1130,980)" to="(1380,980)"/>
    <wire from="(1200,460)" to="(1200,470)"/>
    <wire from="(1210,1110)" to="(1210,1120)"/>
    <wire from="(1190,1090)" to="(1190,1100)"/>
    <wire from="(1200,1100)" to="(1200,1110)"/>
    <wire from="(1240,1140)" to="(1240,1150)"/>
    <wire from="(1250,1150)" to="(1250,1160)"/>
    <wire from="(1230,1130)" to="(1230,1140)"/>
    <wire from="(1220,1120)" to="(1220,1130)"/>
    <wire from="(1270,1170)" to="(1270,1180)"/>
    <wire from="(1260,1160)" to="(1260,1170)"/>
    <wire from="(1280,1180)" to="(1280,1190)"/>
    <wire from="(1130,850)" to="(1250,850)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(1120,540)" to="(1120,550)"/>
    <wire from="(1300,1200)" to="(1300,1210)"/>
    <wire from="(1320,1220)" to="(1320,1230)"/>
    <wire from="(1290,1190)" to="(1290,1200)"/>
    <wire from="(1310,1210)" to="(1310,1220)"/>
    <wire from="(1330,1230)" to="(1330,1240)"/>
    <wire from="(1340,1240)" to="(1340,1250)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(1130,1530)" to="(1210,1530)"/>
    <wire from="(1700,160)" to="(1900,160)"/>
    <wire from="(190,1120)" to="(350,1120)"/>
    <wire from="(1230,1540)" to="(1370,1540)"/>
    <wire from="(1290,870)" to="(1490,870)"/>
    <wire from="(1030,550)" to="(1060,550)"/>
    <wire from="(1910,160)" to="(1930,160)"/>
    <wire from="(1400,990)" to="(1490,990)"/>
    <wire from="(360,440)" to="(440,440)"/>
    <wire from="(1130,1330)" to="(1350,1330)"/>
    <wire from="(390,1110)" to="(470,1110)"/>
    <wire from="(1700,150)" to="(1910,150)"/>
    <wire from="(1900,370)" to="(1990,370)"/>
    <wire from="(240,490)" to="(240,610)"/>
    <wire from="(1130,1660)" to="(1340,1660)"/>
    <wire from="(1700,140)" to="(1920,140)"/>
    <wire from="(1130,1760)" to="(1370,1760)"/>
    <wire from="(1130,1150)" to="(1240,1150)"/>
    <wire from="(1700,100)" to="(1930,100)"/>
    <wire from="(1130,1030)" to="(1430,1030)"/>
    <wire from="(560,520)" to="(930,520)"/>
    <wire from="(1190,770)" to="(1490,770)"/>
    <wire from="(1130,900)" to="(1300,900)"/>
    <wire from="(160,990)" to="(160,1000)"/>
    <wire from="(1130,770)" to="(1170,770)"/>
    <wire from="(1700,190)" to="(1870,190)"/>
    <wire from="(1080,350)" to="(1270,350)"/>
    <wire from="(1900,410)" to="(1950,410)"/>
    <wire from="(1700,180)" to="(1880,180)"/>
    <wire from="(1630,140)" to="(1680,140)"/>
    <wire from="(1150,520)" to="(1270,520)"/>
    <wire from="(240,300)" to="(240,390)"/>
    <wire from="(1700,170)" to="(1890,170)"/>
    <wire from="(240,1100)" to="(240,1190)"/>
    <wire from="(240,110)" to="(340,110)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(1120,1590)" to="(1130,1590)"/>
    <wire from="(200,630)" to="(350,630)"/>
    <wire from="(1280,1180)" to="(1350,1180)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(1920,150)" to="(1930,150)"/>
    <wire from="(190,1210)" to="(190,1320)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(1630,180)" to="(1640,180)"/>
    <wire from="(1130,1580)" to="(1260,1580)"/>
    <wire from="(210,720)" to="(210,770)"/>
    <wire from="(1130,1300)" to="(1350,1300)"/>
    <wire from="(1700,200)" to="(1860,200)"/>
    <wire from="(20,720)" to="(90,720)"/>
    <wire from="(1960,970)" to="(1990,970)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(600,600)" to="(930,600)"/>
    <wire from="(450,510)" to="(450,630)"/>
    <comp lib="1" loc="(1540,890)" name="AND Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(1930,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1320,400)" name="OR Gate">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="3" loc="(380,310)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(950,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERATION"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(390,1020)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(120,960)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1970,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Overflow flag"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1950,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(1990,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1990,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,460)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1990,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,1200)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(510,1300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1990,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1370,400)" name="NOT Gate"/>
    <comp lib="0" loc="(1960,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Half carry"/>
    </comp>
    <comp lib="0" loc="(1680,140)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(390,1310)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(490,1100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(790,140)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1480,1660)" name="Tunnel">
      <a name="label" val="Even parity"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1110,1260)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1950,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Zero flag"/>
    </comp>
    <comp lib="0" loc="(1400,400)" name="Tunnel">
      <a name="label" val="Zero flag"/>
    </comp>
    <comp lib="0" loc="(440,260)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,710)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(390,810)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,910)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(1990,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,1010)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1990,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(390,500)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1990,1010)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,140)" name="Tunnel">
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(1420,1660)" name="Even Parity">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1110,1670)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(1980,140)" name="OR Gate">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="2" loc="(970,550)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1990,1050)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(490,800)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1990,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,630)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(20,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1790,440)" name="Tunnel">
      <a name="label" val="Negative"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1400,1250)" name="Odd Parity">
      <a name="inputs" val="32"/>
    </comp>
    <comp lib="3" loc="(380,400)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(390,1110)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1590,890)" name="Tunnel">
      <a name="label" val="Overflow flag"/>
    </comp>
    <comp lib="0" loc="(1960,970)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Odd parity"/>
    </comp>
    <comp lib="0" loc="(1960,1010)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Even parity"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1950,410)" name="Tunnel">
      <a name="label" val="Half carry"/>
    </comp>
    <comp lib="0" loc="(1460,1250)" name="Tunnel">
      <a name="label" val="Odd parity"/>
    </comp>
    <comp lib="0" loc="(1610,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(1770,530)" name="NOT Gate"/>
    <comp lib="3" loc="(380,120)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(390,620)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Positive"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1830,530)" name="Tunnel">
      <a name="label" val="Positive"/>
    </comp>
  </circuit>
</project>
