<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,410)" to="(360,410)"/>
    <wire from="(910,140)" to="(910,210)"/>
    <wire from="(520,390)" to="(520,460)"/>
    <wire from="(680,430)" to="(680,520)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(270,190)" to="(270,210)"/>
    <wire from="(50,110)" to="(220,110)"/>
    <wire from="(320,160)" to="(320,190)"/>
    <wire from="(460,270)" to="(690,270)"/>
    <wire from="(320,60)" to="(540,60)"/>
    <wire from="(160,420)" to="(190,420)"/>
    <wire from="(760,390)" to="(760,500)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(730,390)" to="(760,390)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(510,140)" to="(530,140)"/>
    <wire from="(340,330)" to="(550,330)"/>
    <wire from="(220,60)" to="(220,110)"/>
    <wire from="(670,180)" to="(670,300)"/>
    <wire from="(560,80)" to="(560,140)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(330,270)" to="(460,270)"/>
    <wire from="(770,140)" to="(910,140)"/>
    <wire from="(780,270)" to="(780,280)"/>
    <wire from="(760,210)" to="(810,210)"/>
    <wire from="(530,410)" to="(590,410)"/>
    <wire from="(560,140)" to="(600,140)"/>
    <wire from="(520,460)" to="(750,460)"/>
    <wire from="(780,280)" to="(820,280)"/>
    <wire from="(200,440)" to="(200,520)"/>
    <wire from="(300,200)" to="(300,410)"/>
    <wire from="(320,490)" to="(320,520)"/>
    <wire from="(390,490)" to="(620,490)"/>
    <wire from="(440,300)" to="(670,300)"/>
    <wire from="(460,180)" to="(460,270)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(900,460)" to="(920,460)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(620,430)" to="(620,490)"/>
    <wire from="(210,60)" to="(220,60)"/>
    <wire from="(350,80)" to="(350,140)"/>
    <wire from="(240,300)" to="(240,550)"/>
    <wire from="(430,430)" to="(430,550)"/>
    <wire from="(300,200)" to="(350,200)"/>
    <wire from="(200,520)" to="(320,520)"/>
    <wire from="(900,390)" to="(900,460)"/>
    <wire from="(530,140)" to="(530,210)"/>
    <wire from="(690,180)" to="(690,270)"/>
    <wire from="(190,270)" to="(190,420)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(50,110)" to="(50,390)"/>
    <wire from="(450,520)" to="(680,520)"/>
    <wire from="(50,390)" to="(340,390)"/>
    <wire from="(310,310)" to="(530,310)"/>
    <wire from="(770,140)" to="(770,250)"/>
    <wire from="(740,140)" to="(770,140)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(340,390)" to="(360,390)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(350,80)" to="(560,80)"/>
    <wire from="(660,430)" to="(660,550)"/>
    <wire from="(550,330)" to="(550,390)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(320,520)" to="(450,520)"/>
    <wire from="(240,300)" to="(440,300)"/>
    <wire from="(220,140)" to="(350,140)"/>
    <wire from="(760,390)" to="(900,390)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(240,550)" to="(430,550)"/>
    <wire from="(750,460)" to="(800,460)"/>
    <wire from="(540,160)" to="(600,160)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(530,210)" to="(760,210)"/>
    <wire from="(770,530)" to="(810,530)"/>
    <wire from="(150,160)" to="(320,160)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(330,240)" to="(330,270)"/>
    <wire from="(400,240)" to="(630,240)"/>
    <wire from="(430,550)" to="(660,550)"/>
    <wire from="(450,430)" to="(450,520)"/>
    <wire from="(320,60)" to="(320,160)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(750,460)" to="(750,500)"/>
    <wire from="(320,490)" to="(350,490)"/>
    <wire from="(150,160)" to="(150,330)"/>
    <wire from="(530,310)" to="(530,410)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(380,490)" to="(390,490)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(190,270)" to="(330,270)"/>
    <wire from="(340,330)" to="(340,390)"/>
    <wire from="(440,180)" to="(440,300)"/>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(150,450)" name="Decoder"/>
    <comp lib="0" loc="(810,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(740,140)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(920,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="0" loc="(240,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,490)" name="NOT Gate"/>
    <comp lib="4" loc="(730,390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(500,390)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(230,300)" name="Clock"/>
    <comp lib="4" loc="(510,140)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(770,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(820,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="uisngsplitter">
    <a name="circuit" val="uisngsplitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,440)" to="(370,440)"/>
    <wire from="(470,340)" to="(720,340)"/>
    <wire from="(340,410)" to="(400,410)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(820,560)" to="(870,560)"/>
    <wire from="(210,400)" to="(270,400)"/>
    <wire from="(90,370)" to="(210,370)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(370,80)" to="(370,280)"/>
    <wire from="(810,410)" to="(810,540)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(90,170)" to="(330,170)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(760,450)" to="(760,540)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(340,260)" to="(340,410)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(250,510)" to="(490,510)"/>
    <wire from="(380,80)" to="(620,80)"/>
    <wire from="(210,540)" to="(510,540)"/>
    <wire from="(570,150)" to="(810,150)"/>
    <wire from="(350,470)" to="(450,470)"/>
    <wire from="(590,180)" to="(590,260)"/>
    <wire from="(220,330)" to="(450,330)"/>
    <wire from="(210,440)" to="(250,440)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(270,400)" to="(270,490)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(620,280)" to="(620,430)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(230,140)" to="(320,140)"/>
    <wire from="(550,540)" to="(760,540)"/>
    <wire from="(370,430)" to="(400,430)"/>
    <wire from="(370,440)" to="(390,440)"/>
    <wire from="(580,510)" to="(740,510)"/>
    <wire from="(540,260)" to="(570,260)"/>
    <wire from="(620,280)" to="(650,280)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(580,320)" to="(580,510)"/>
    <wire from="(490,450)" to="(490,510)"/>
    <wire from="(270,490)" to="(470,490)"/>
    <wire from="(390,320)" to="(390,440)"/>
    <wire from="(450,330)" to="(700,330)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(620,80)" to="(620,280)"/>
    <wire from="(450,470)" to="(700,470)"/>
    <wire from="(470,490)" to="(720,490)"/>
    <wire from="(830,260)" to="(880,260)"/>
    <wire from="(340,180)" to="(590,180)"/>
    <wire from="(800,530)" to="(800,540)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(90,170)" to="(90,370)"/>
    <wire from="(590,410)" to="(650,410)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(330,160)" to="(330,170)"/>
    <wire from="(370,440)" to="(370,460)"/>
    <wire from="(430,300)" to="(430,320)"/>
    <wire from="(820,210)" to="(820,240)"/>
    <wire from="(570,530)" to="(800,530)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(370,280)" to="(370,430)"/>
    <wire from="(340,180)" to="(340,260)"/>
    <wire from="(810,150)" to="(810,240)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(320,60)" to="(360,60)"/>
    <wire from="(510,450)" to="(510,540)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(590,260)" to="(590,410)"/>
    <wire from="(510,310)" to="(550,310)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(490,510)" to="(580,510)"/>
    <wire from="(720,450)" to="(720,490)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(550,310)" to="(760,310)"/>
    <wire from="(570,150)" to="(570,260)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(580,320)" to="(740,320)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(620,430)" to="(650,430)"/>
    <wire from="(550,310)" to="(550,540)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(570,410)" to="(570,530)"/>
    <wire from="(740,450)" to="(740,510)"/>
    <wire from="(270,340)" to="(270,400)"/>
    <wire from="(790,260)" to="(800,260)"/>
    <wire from="(270,340)" to="(470,340)"/>
    <wire from="(350,350)" to="(350,470)"/>
    <wire from="(220,350)" to="(350,350)"/>
    <wire from="(800,210)" to="(800,260)"/>
    <comp lib="4" loc="(540,410)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(310,440)" name="NOT Gate"/>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="2" loc="(210,360)" name="Decoder"/>
    <comp lib="0" loc="(210,400)" name="Clock"/>
    <comp lib="0" loc="(870,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLr"/>
    </comp>
    <comp lib="4" loc="(790,260)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="9"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
    </comp>
    <comp lib="0" loc="(360,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(540,260)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="256*16using64*8">
    <a name="circuit" val="256*16using64*8"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,200)" to="(740,200)"/>
    <wire from="(490,320)" to="(740,320)"/>
    <wire from="(760,560)" to="(760,570)"/>
    <wire from="(390,460)" to="(450,460)"/>
    <wire from="(390,330)" to="(390,460)"/>
    <wire from="(300,580)" to="(490,580)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(620,440)" to="(620,570)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(700,300)" to="(700,330)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(720,560)" to="(720,600)"/>
    <wire from="(180,310)" to="(270,310)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(470,430)" to="(470,470)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(270,470)" to="(470,470)"/>
    <wire from="(620,310)" to="(760,310)"/>
    <wire from="(490,450)" to="(740,450)"/>
    <wire from="(760,170)" to="(760,180)"/>
    <wire from="(450,330)" to="(700,330)"/>
    <wire from="(470,470)" to="(720,470)"/>
    <wire from="(390,190)" to="(450,190)"/>
    <wire from="(390,590)" to="(450,590)"/>
    <wire from="(300,450)" to="(300,580)"/>
    <wire from="(280,210)" to="(470,210)"/>
    <wire from="(200,90)" to="(200,100)"/>
    <wire from="(510,560)" to="(510,570)"/>
    <wire from="(300,430)" to="(300,450)"/>
    <wire from="(490,300)" to="(490,320)"/>
    <wire from="(700,430)" to="(700,460)"/>
    <wire from="(510,310)" to="(620,310)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(740,430)" to="(740,450)"/>
    <wire from="(720,170)" to="(720,210)"/>
    <wire from="(200,480)" to="(200,580)"/>
    <wire from="(210,130)" to="(420,130)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(470,560)" to="(470,600)"/>
    <wire from="(80,390)" to="(160,390)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(620,440)" to="(760,440)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(760,300)" to="(760,310)"/>
    <wire from="(450,460)" to="(700,460)"/>
    <wire from="(620,580)" to="(740,580)"/>
    <wire from="(470,600)" to="(720,600)"/>
    <wire from="(300,200)" to="(490,200)"/>
    <wire from="(300,320)" to="(490,320)"/>
    <wire from="(390,190)" to="(390,330)"/>
    <wire from="(620,180)" to="(620,310)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(490,430)" to="(490,450)"/>
    <wire from="(700,560)" to="(700,590)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(510,440)" to="(620,440)"/>
    <wire from="(450,430)" to="(450,460)"/>
    <wire from="(150,60)" to="(190,60)"/>
    <wire from="(200,580)" to="(300,580)"/>
    <wire from="(740,560)" to="(740,580)"/>
    <wire from="(80,100)" to="(80,390)"/>
    <wire from="(720,300)" to="(720,340)"/>
    <wire from="(390,480)" to="(390,590)"/>
    <wire from="(470,170)" to="(470,210)"/>
    <wire from="(250,480)" to="(390,480)"/>
    <wire from="(620,570)" to="(760,570)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(450,190)" to="(700,190)"/>
    <wire from="(450,590)" to="(700,590)"/>
    <wire from="(470,210)" to="(720,210)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(620,570)" to="(620,580)"/>
    <wire from="(300,450)" to="(490,450)"/>
    <wire from="(190,60)" to="(190,70)"/>
    <wire from="(180,430)" to="(300,430)"/>
    <wire from="(620,310)" to="(620,440)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(390,460)" to="(390,480)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(740,170)" to="(740,200)"/>
    <wire from="(450,560)" to="(450,590)"/>
    <wire from="(510,570)" to="(620,570)"/>
    <wire from="(700,170)" to="(700,190)"/>
    <wire from="(180,290)" to="(280,290)"/>
    <wire from="(720,430)" to="(720,470)"/>
    <wire from="(260,600)" to="(470,600)"/>
    <wire from="(300,320)" to="(300,430)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(490,580)" to="(620,580)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(620,180)" to="(760,180)"/>
    <comp lib="4" loc="(560,390)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(850,60)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Clock"/>
    <comp lib="4" loc="(560,260)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(150,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDr"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(810,520)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(160,330)" name="Decoder">
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="1" loc="(250,480)" name="NOT Gate"/>
    <comp lib="4" loc="(810,130)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(560,130)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(810,260)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(180,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(810,390)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(560,520)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="3"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
