<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <wire from="(440,710)" to="(440,780)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(620,120)" to="(620,510)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(40,590)" to="(40,930)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(780,230)" to="(780,450)"/>
    <wire from="(310,860)" to="(420,860)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(340,780)" to="(440,780)"/>
    <wire from="(910,290)" to="(910,440)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(910,670)" to="(910,710)"/>
    <wire from="(440,710)" to="(650,710)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(70,700)" to="(90,700)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(420,820)" to="(420,860)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(40,250)" to="(180,250)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(1050,270)" to="(1090,270)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(640,130)" to="(640,390)"/>
    <wire from="(260,310)" to="(500,310)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(260,310)" to="(260,590)"/>
    <wire from="(290,830)" to="(330,830)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(160,260)" to="(160,740)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(40,590)" to="(260,590)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(90,280)" to="(90,700)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(90,790)" to="(180,790)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(170,740)" to="(170,780)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(1040,210)" to="(1040,270)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(610,140)" to="(610,470)"/>
    <wire from="(780,450)" to="(780,650)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(650,620)" to="(650,710)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(910,290)" to="(1010,290)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(40,250)" to="(40,590)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(440,380)" to="(680,380)"/>
    <wire from="(290,830)" to="(290,860)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(90,700)" to="(90,790)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(540,280)" to="(690,280)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(440,380)" to="(440,670)"/>
    <wire from="(90,700)" to="(630,700)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(230,120)" to="(230,230)"/>
    <wire from="(660,230)" to="(660,330)"/>
    <wire from="(650,170)" to="(870,170)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(790,230)" to="(790,410)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(1090,190)" to="(1090,270)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(650,170)" to="(650,370)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(710,420)" to="(710,700)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(250,280)" to="(490,280)"/>
    <wire from="(730,230)" to="(730,580)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(540,650)" to="(780,650)"/>
    <wire from="(220,780)" to="(260,780)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(970,190)" to="(970,270)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(610,470)" to="(820,470)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(310,820)" to="(310,860)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(740,440)" to="(810,440)"/>
    <wire from="(740,320)" to="(740,440)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(1030,220)" to="(1030,270)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="4" loc="(330,820)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="Reg_shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(180,780)" name="Shift Register">
      <a name="length" val="2"/>
      <a name="label" val="PC_shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(710,230)" name="Register">
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1090,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1010,190)" name="Hex Digit Display"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
1234 111 0 1235 235 20ff 121d
</a>
    </comp>
    <comp lib="4" loc="(270,230)" name="Register">
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(710,380)" name="Register_file">
      <a name="label" val="Reg_file"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(340,780)" name="NOT Gate"/>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1050,190)" name="Hex Digit Display"/>
    <comp loc="(840,440)" name="ALU">
      <a name="label" val="ALU"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="NOT Gate"/>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="4" loc="(840,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(355,175)" name="Text">
      <a name="text" val="Code Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(210,230)" name="PC"/>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(910,710)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(970,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(770,230)" name="Register">
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(600,528)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(700,580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1029,107)" name="Text">
      <a name="text" val="RESULT"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="4" loc="(510,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Register_file">
    <a name="circuit" val="Register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(240,400)" to="(240,670)"/>
    <wire from="(720,400)" to="(720,660)"/>
    <wire from="(240,670)" to="(730,670)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(440,370)" to="(440,600)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(670,380)" to="(670,530)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(450,360)" to="(450,540)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(570,170)" to="(690,170)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(680,390)" to="(680,590)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(320,140)" to="(510,140)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(690,170)" to="(690,320)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(300,410)" to="(300,660)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(730,400)" to="(730,670)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(740,360)" to="(850,360)"/>
    <wire from="(300,660)" to="(720,660)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(570,590)" to="(680,590)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="4" loc="(570,350)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(570,410)" name="Register">
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(300,380)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(170,220)" name="Hex Digit Display"/>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(570,590)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="6" loc="(446,16)" name="Text">
      <a name="text" val="fLOATING STATE DECODER-OFF IT IS NOT HIGH OR LOW STATE"/>
    </comp>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(570,530)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(560,390)" to="(560,720)"/>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(240,680)" to="(340,680)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(240,680)" to="(240,730)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(510,340)" to="(510,480)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(240,730)" to="(340,730)"/>
    <wire from="(780,180)" to="(780,260)"/>
    <wire from="(900,180)" to="(900,260)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(520,350)" to="(520,520)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(650,440)" to="(780,440)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,660)" to="(290,710)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(290,710)" to="(340,710)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(800,260)" to="(900,260)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(530,360)" to="(530,570)"/>
    <wire from="(460,720)" to="(560,720)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(540,370)" to="(540,620)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(490,320)" to="(630,320)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(240,630)" to="(340,630)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(550,380)" to="(550,670)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(480,310)" to="(630,310)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <comp lib="3" loc="(390,290)" name="Divider"/>
    <comp lib="6" loc="(336,378)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Bit Extender"/>
    <comp lib="3" loc="(380,720)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(380,570)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="6" loc="(360,495)" name="Text">
      <a name="text" val="LogicLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(335,275)" name="Text">
      <a name="text" val="Div"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,550)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="6" loc="(717,88)" name="Text">
      <a name="text" val="0-adder|1-sub|2-mpy|3-div|4-and|5-or|6-xnor|7-xor|8-lls|9-lrs|10-ars|11-rr|12-rl"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Multiplier"/>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="6" loc="(325,549)" name="Text">
      <a name="text" val="LogicRight"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Bit Extender"/>
    <comp lib="5" loc="(50,230)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Bit Extender"/>
    <comp lib="0" loc="(460,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(100,230)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="6" loc="(321,650)" name="Text">
      <a name="text" val="RotateLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(365,458)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(339,221)" name="Text">
      <a name="text" val="Mul"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Bit Extender"/>
    <comp lib="1" loc="(380,470)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(324,602)" name="Text">
      <a name="text" val="ArithRight"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Bit Extender"/>
    <comp lib="6" loc="(390,76)" name="Text">
      <a name="text" val="ALU-8bit "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="5" loc="(100,130)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Subtractor"/>
    <comp lib="5" loc="(900,180)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(380,670)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Bit Extender"/>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Bit Extender"/>
    <comp lib="5" loc="(780,180)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(182,594)" name="Text">
      <a name="text" val="BitExtender"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(378,415)" name="Text">
      <a name="text" val="XNor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(50,130)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="5" loc="(850,180)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="3" loc="(390,130)" name="Adder"/>
    <comp lib="6" loc="(337,172)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(380,620)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="5" loc="(730,180)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Bit Extender"/>
    <comp lib="6" loc="(368,103)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(780,430)" name="Hex Digit Display">
      <a name="color" val="#f02138"/>
      <a name="offcolor" val="#d4dcd9"/>
      <a name="bg" val="#38ff3f74"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Bit Extender"/>
    <comp lib="6" loc="(358,330)" name="Text">
      <a name="text" val="And"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(321,704)" name="Text">
      <a name="text" val="Rotateright"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Shifter"/>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(290,260)" to="(470,260)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder"/>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,190)" name="Register"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_INput"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(470,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_reset"/>
    </comp>
    <comp lib="5" loc="(510,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
