<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </tool>
    <tool name="Shift Register">
      <a name="label" val="MUX"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,40)" to="(890,40)"/>
    <wire from="(840,770)" to="(1210,770)"/>
    <wire from="(1310,90)" to="(1480,90)"/>
    <wire from="(930,960)" to="(1180,960)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(1400,120)" to="(1400,150)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(1260,140)" to="(1260,170)"/>
    <wire from="(1370,280)" to="(1370,370)"/>
    <wire from="(1270,580)" to="(1270,650)"/>
    <wire from="(1050,350)" to="(1360,350)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(1340,260)" to="(1350,260)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(1010,370)" to="(1160,370)"/>
    <wire from="(610,580)" to="(1270,580)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(400,390)" to="(610,390)"/>
    <wire from="(740,120)" to="(770,120)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(710,130)" to="(710,320)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(1480,150)" to="(1500,150)"/>
    <wire from="(120,930)" to="(640,930)"/>
    <wire from="(990,210)" to="(1450,210)"/>
    <wire from="(1340,220)" to="(1340,260)"/>
    <wire from="(1430,710)" to="(1430,750)"/>
    <wire from="(1450,170)" to="(1450,210)"/>
    <wire from="(870,70)" to="(870,120)"/>
    <wire from="(200,370)" to="(390,370)"/>
    <wire from="(1420,670)" to="(1420,690)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(710,320)" to="(900,320)"/>
    <wire from="(20,390)" to="(20,410)"/>
    <wire from="(20,390)" to="(120,390)"/>
    <wire from="(1410,460)" to="(1420,460)"/>
    <wire from="(580,20)" to="(600,20)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(520,30)" to="(550,30)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(1530,620)" to="(1530,670)"/>
    <wire from="(120,510)" to="(120,930)"/>
    <wire from="(370,280)" to="(400,280)"/>
    <wire from="(990,160)" to="(990,200)"/>
    <wire from="(910,140)" to="(1130,140)"/>
    <wire from="(1480,90)" to="(1480,150)"/>
    <wire from="(1210,650)" to="(1210,770)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(900,130)" to="(900,320)"/>
    <wire from="(1010,330)" to="(1270,330)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(1380,260)" to="(1400,260)"/>
    <wire from="(260,490)" to="(390,490)"/>
    <wire from="(700,370)" to="(700,820)"/>
    <wire from="(1530,670)" to="(1530,700)"/>
    <wire from="(580,100)" to="(580,230)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(1160,370)" to="(1160,690)"/>
    <wire from="(1550,720)" to="(1550,790)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(1070,120)" to="(1130,120)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(410,270)" to="(410,300)"/>
    <wire from="(1480,620)" to="(1530,620)"/>
    <wire from="(490,590)" to="(490,620)"/>
    <wire from="(1050,170)" to="(1050,320)"/>
    <wire from="(1470,210)" to="(1470,220)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(910,140)" to="(910,350)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(740,120)" to="(740,160)"/>
    <wire from="(1430,750)" to="(1510,750)"/>
    <wire from="(260,320)" to="(600,320)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(1440,820)" to="(1440,880)"/>
    <wire from="(960,200)" to="(990,200)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(1400,160)" to="(1430,160)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(1460,150)" to="(1480,150)"/>
    <wire from="(1490,820)" to="(1510,820)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(1160,370)" to="(1370,370)"/>
    <wire from="(1300,150)" to="(1300,300)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(890,40)" to="(890,300)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(740,450)" to="(740,710)"/>
    <wire from="(1180,130)" to="(1180,160)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(770,920)" to="(770,950)"/>
    <wire from="(1500,120)" to="(1560,120)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(1000,650)" to="(1170,650)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(710,330)" to="(1010,330)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(1370,160)" to="(1370,220)"/>
    <wire from="(1440,710)" to="(1440,770)"/>
    <wire from="(680,920)" to="(770,920)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(1160,690)" to="(1190,690)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(1160,120)" to="(1250,120)"/>
    <wire from="(1420,880)" to="(1440,880)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(930,690)" to="(930,960)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(1190,670)" to="(1190,690)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(120,960)" to="(930,960)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(890,690)" to="(890,710)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(960,200)" to="(960,220)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(560,600)" to="(560,620)"/>
    <wire from="(520,30)" to="(520,120)"/>
    <wire from="(1340,180)" to="(1340,190)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(1360,160)" to="(1370,160)"/>
    <wire from="(1070,70)" to="(1070,120)"/>
    <wire from="(750,220)" to="(960,220)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(1410,410)" to="(1410,460)"/>
    <wire from="(270,350)" to="(610,350)"/>
    <wire from="(840,670)" to="(840,770)"/>
    <wire from="(1450,210)" to="(1450,270)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(740,160)" to="(870,160)"/>
    <wire from="(1560,120)" to="(1560,410)"/>
    <wire from="(770,920)" to="(840,920)"/>
    <wire from="(610,390)" to="(610,580)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(70,350)" to="(270,350)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(1410,410)" to="(1560,410)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(990,200)" to="(990,210)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(990,160)" to="(1180,160)"/>
    <wire from="(1510,750)" to="(1510,820)"/>
    <wire from="(1360,280)" to="(1360,350)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(120,930)" to="(120,960)"/>
    <wire from="(620,950)" to="(770,950)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(1060,70)" to="(1070,70)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(400,280)" to="(400,390)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(1270,140)" to="(1270,330)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(1180,670)" to="(1180,960)"/>
    <wire from="(410,300)" to="(420,300)"/>
    <wire from="(1400,160)" to="(1400,260)"/>
    <wire from="(1400,150)" to="(1430,150)"/>
    <wire from="(1510,670)" to="(1530,670)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(1050,170)" to="(1260,170)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(1250,650)" to="(1270,650)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(1500,120)" to="(1500,150)"/>
    <wire from="(1420,670)" to="(1480,670)"/>
    <wire from="(440,450)" to="(740,450)"/>
    <wire from="(620,920)" to="(620,950)"/>
    <wire from="(900,130)" to="(1130,130)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(1280,120)" to="(1400,120)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(1440,820)" to="(1450,820)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(900,320)" to="(1050,320)"/>
    <wire from="(800,710)" to="(890,710)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(420,370)" to="(700,370)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(740,350)" to="(740,450)"/>
    <wire from="(770,210)" to="(770,650)"/>
    <wire from="(1340,220)" to="(1370,220)"/>
    <wire from="(1410,770)" to="(1440,770)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(70,350)" to="(70,540)"/>
    <wire from="(1310,90)" to="(1310,170)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(950,690)" to="(950,760)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(600,20)" to="(600,100)"/>
    <wire from="(570,70)" to="(870,70)"/>
    <wire from="(740,350)" to="(910,350)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(740,760)" to="(950,760)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(620,920)" to="(640,920)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(840,820)" to="(840,920)"/>
    <wire from="(770,650)" to="(860,650)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(890,300)" to="(1300,300)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(1300,150)" to="(1330,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(810,300)" to="(890,300)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(1310,170)" to="(1330,170)"/>
    <wire from="(700,820)" to="(840,820)"/>
    <comp lib="0" loc="(1420,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="5" loc="(560,600)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1160,120)" name="register file"/>
    <comp lib="4" loc="(1280,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(770,120)" name="Shift Register">
      <a name="length" val="2"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="5" loc="(400,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(490,590)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1420,880)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1530,700)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
0 12 122 1231 0 0 300 505*0
5
</a>
    </comp>
    <comp lib="0" loc="(390,140)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="4" loc="(1200,650)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(1420,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(20,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="NOT Gate"/>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(1490,820)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="6" loc="(484,182)" name="Text">
      <a name="text" val="Code Memory"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp loc="(180,230)" name="PC"/>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="0" loc="(690,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(927,600)" name="Text">
      <a name="text" val="DATA MEMORY"/>
    </comp>
    <comp lib="4" loc="(1000,650)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="4" loc="(270,450)" name="Shift Register">
      <a name="length" val="7"/>
      <a name="label" val="PC SHIFTER"/>
    </comp>
    <comp lib="0" loc="(490,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1060,70)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(1460,150)" name="ALU_final"/>
    <comp lib="4" loc="(1510,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(550,30)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(210,480)" name="counter"/>
    <comp lib="4" loc="(640,920)" name="Shift Register">
      <a name="length" val="2"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1250,650)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1380,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val="REGISTER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(980,420)" to="(980,430)"/>
    <wire from="(980,740)" to="(980,750)"/>
    <wire from="(1210,520)" to="(1210,610)"/>
    <wire from="(650,660)" to="(970,660)"/>
    <wire from="(1120,390)" to="(1180,390)"/>
    <wire from="(40,610)" to="(80,610)"/>
    <wire from="(1000,100)" to="(1170,100)"/>
    <wire from="(1100,440)" to="(1100,580)"/>
    <wire from="(490,580)" to="(580,580)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(880,650)" to="(970,650)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(1220,440)" to="(1250,440)"/>
    <wire from="(1000,780)" to="(1130,780)"/>
    <wire from="(880,160)" to="(880,220)"/>
    <wire from="(880,400)" to="(880,460)"/>
    <wire from="(880,720)" to="(880,780)"/>
    <wire from="(580,1020)" to="(970,1020)"/>
    <wire from="(1150,370)" to="(1180,370)"/>
    <wire from="(630,550)" to="(630,610)"/>
    <wire from="(630,870)" to="(630,920)"/>
    <wire from="(790,410)" to="(970,410)"/>
    <wire from="(620,430)" to="(620,440)"/>
    <wire from="(580,470)" to="(580,480)"/>
    <wire from="(600,460)" to="(780,460)"/>
    <wire from="(650,520)" to="(650,660)"/>
    <wire from="(1140,480)" to="(1180,480)"/>
    <wire from="(80,610)" to="(80,1130)"/>
    <wire from="(590,960)" to="(970,960)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(550,520)" to="(650,520)"/>
    <wire from="(600,560)" to="(600,910)"/>
    <wire from="(1110,450)" to="(1110,650)"/>
    <wire from="(540,510)" to="(540,530)"/>
    <wire from="(470,410)" to="(700,410)"/>
    <wire from="(1010,420)" to="(1010,460)"/>
    <wire from="(630,870)" to="(980,870)"/>
    <wire from="(880,460)" to="(970,460)"/>
    <wire from="(880,780)" to="(970,780)"/>
    <wire from="(630,550)" to="(980,550)"/>
    <wire from="(630,310)" to="(980,310)"/>
    <wire from="(880,220)" to="(970,220)"/>
    <wire from="(440,570)" to="(440,610)"/>
    <wire from="(1090,430)" to="(1180,430)"/>
    <wire from="(630,920)" to="(630,970)"/>
    <wire from="(980,1030)" to="(980,1080)"/>
    <wire from="(980,120)" to="(980,130)"/>
    <wire from="(980,600)" to="(980,610)"/>
    <wire from="(1000,280)" to="(1120,280)"/>
    <wire from="(630,680)" to="(630,750)"/>
    <wire from="(1120,460)" to="(1120,720)"/>
    <wire from="(1100,400)" to="(1100,410)"/>
    <wire from="(980,360)" to="(980,380)"/>
    <wire from="(150,610)" to="(440,610)"/>
    <wire from="(780,350)" to="(780,460)"/>
    <wire from="(1170,510)" to="(1180,510)"/>
    <wire from="(1130,470)" to="(1130,780)"/>
    <wire from="(630,920)" to="(980,920)"/>
    <wire from="(630,1080)" to="(980,1080)"/>
    <wire from="(630,680)" to="(980,680)"/>
    <wire from="(670,520)" to="(830,520)"/>
    <wire from="(520,550)" to="(610,550)"/>
    <wire from="(790,410)" to="(790,470)"/>
    <wire from="(1210,610)" to="(1240,610)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(880,100)" to="(880,160)"/>
    <wire from="(630,810)" to="(630,870)"/>
    <wire from="(630,250)" to="(630,310)"/>
    <wire from="(630,490)" to="(630,550)"/>
    <wire from="(880,900)" to="(880,950)"/>
    <wire from="(660,590)" to="(970,590)"/>
    <wire from="(610,440)" to="(610,450)"/>
    <wire from="(880,580)" to="(880,650)"/>
    <wire from="(490,560)" to="(490,580)"/>
    <wire from="(540,530)" to="(640,530)"/>
    <wire from="(1120,460)" to="(1180,460)"/>
    <wire from="(470,420)" to="(710,420)"/>
    <wire from="(1010,420)" to="(1180,420)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(570,480)" to="(570,500)"/>
    <wire from="(1000,340)" to="(1110,340)"/>
    <wire from="(670,500)" to="(670,520)"/>
    <wire from="(630,970)" to="(630,1080)"/>
    <wire from="(630,970)" to="(980,970)"/>
    <wire from="(630,810)" to="(980,810)"/>
    <wire from="(1000,520)" to="(1090,520)"/>
    <wire from="(630,250)" to="(980,250)"/>
    <wire from="(880,160)" to="(970,160)"/>
    <wire from="(880,400)" to="(970,400)"/>
    <wire from="(880,720)" to="(970,720)"/>
    <wire from="(630,490)" to="(980,490)"/>
    <wire from="(940,470)" to="(970,470)"/>
    <wire from="(880,950)" to="(880,1010)"/>
    <wire from="(450,720)" to="(460,720)"/>
    <wire from="(620,540)" to="(620,790)"/>
    <wire from="(700,110)" to="(970,110)"/>
    <wire from="(1220,620)" to="(1220,1110)"/>
    <wire from="(1140,480)" to="(1140,840)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(1000,840)" to="(1140,840)"/>
    <wire from="(610,450)" to="(750,450)"/>
    <wire from="(640,530)" to="(640,730)"/>
    <wire from="(1150,160)" to="(1150,370)"/>
    <wire from="(980,300)" to="(980,310)"/>
    <wire from="(980,860)" to="(980,870)"/>
    <wire from="(980,540)" to="(980,550)"/>
    <wire from="(1150,490)" to="(1150,900)"/>
    <wire from="(720,230)" to="(970,230)"/>
    <wire from="(590,570)" to="(590,960)"/>
    <wire from="(580,480)" to="(940,480)"/>
    <wire from="(1000,400)" to="(1100,400)"/>
    <wire from="(630,350)" to="(630,380)"/>
    <wire from="(80,610)" to="(120,610)"/>
    <wire from="(1100,440)" to="(1180,440)"/>
    <wire from="(1000,160)" to="(1150,160)"/>
    <wire from="(880,1010)" to="(970,1010)"/>
    <wire from="(630,380)" to="(980,380)"/>
    <wire from="(750,290)" to="(750,450)"/>
    <wire from="(470,430)" to="(620,430)"/>
    <wire from="(510,560)" to="(600,560)"/>
    <wire from="(750,290)" to="(970,290)"/>
    <wire from="(1000,950)" to="(1160,950)"/>
    <wire from="(590,470)" to="(790,470)"/>
    <wire from="(880,280)" to="(880,340)"/>
    <wire from="(880,520)" to="(880,580)"/>
    <wire from="(880,840)" to="(880,900)"/>
    <wire from="(1150,490)" to="(1180,490)"/>
    <wire from="(470,440)" to="(610,440)"/>
    <wire from="(630,750)" to="(630,810)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(630,430)" to="(630,490)"/>
    <wire from="(470,450)" to="(600,450)"/>
    <wire from="(640,730)" to="(970,730)"/>
    <wire from="(450,720)" to="(450,1110)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(940,470)" to="(940,480)"/>
    <wire from="(980,670)" to="(980,680)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(780,350)" to="(970,350)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(1160,500)" to="(1160,950)"/>
    <wire from="(570,500)" to="(670,500)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(1170,100)" to="(1170,360)"/>
    <wire from="(470,480)" to="(570,480)"/>
    <wire from="(1240,610)" to="(1240,1130)"/>
    <wire from="(520,530)" to="(520,550)"/>
    <wire from="(560,490)" to="(560,510)"/>
    <wire from="(1100,410)" to="(1180,410)"/>
    <wire from="(470,490)" to="(560,490)"/>
    <wire from="(1170,510)" to="(1170,1010)"/>
    <wire from="(700,110)" to="(700,410)"/>
    <wire from="(630,750)" to="(980,750)"/>
    <wire from="(880,900)" to="(970,900)"/>
    <wire from="(630,430)" to="(980,430)"/>
    <wire from="(630,190)" to="(980,190)"/>
    <wire from="(880,100)" to="(970,100)"/>
    <wire from="(880,340)" to="(970,340)"/>
    <wire from="(880,580)" to="(970,580)"/>
    <wire from="(710,170)" to="(710,420)"/>
    <wire from="(1200,520)" to="(1200,620)"/>
    <wire from="(470,500)" to="(550,500)"/>
    <wire from="(830,530)" to="(970,530)"/>
    <wire from="(1000,220)" to="(1140,220)"/>
    <wire from="(470,510)" to="(540,510)"/>
    <wire from="(1120,280)" to="(1120,390)"/>
    <wire from="(470,520)" to="(530,520)"/>
    <wire from="(980,240)" to="(980,250)"/>
    <wire from="(980,480)" to="(980,490)"/>
    <wire from="(980,800)" to="(980,810)"/>
    <wire from="(1000,720)" to="(1120,720)"/>
    <wire from="(600,910)" to="(970,910)"/>
    <wire from="(470,530)" to="(520,530)"/>
    <wire from="(880,650)" to="(880,720)"/>
    <wire from="(610,850)" to="(970,850)"/>
    <wire from="(450,570)" to="(450,720)"/>
    <wire from="(1000,580)" to="(1100,580)"/>
    <wire from="(620,440)" to="(720,440)"/>
    <wire from="(720,230)" to="(720,440)"/>
    <wire from="(660,510)" to="(660,590)"/>
    <wire from="(1000,650)" to="(1110,650)"/>
    <wire from="(470,540)" to="(510,540)"/>
    <wire from="(1130,470)" to="(1180,470)"/>
    <wire from="(500,570)" to="(590,570)"/>
    <wire from="(470,550)" to="(500,550)"/>
    <wire from="(1000,900)" to="(1150,900)"/>
    <wire from="(880,60)" to="(880,100)"/>
    <wire from="(610,550)" to="(610,850)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(1110,400)" to="(1180,400)"/>
    <wire from="(880,950)" to="(970,950)"/>
    <wire from="(620,790)" to="(970,790)"/>
    <wire from="(660,60)" to="(880,60)"/>
    <wire from="(580,580)" to="(580,1020)"/>
    <wire from="(880,220)" to="(880,280)"/>
    <wire from="(880,460)" to="(880,520)"/>
    <wire from="(880,780)" to="(880,840)"/>
    <wire from="(1140,220)" to="(1140,380)"/>
    <wire from="(630,130)" to="(630,190)"/>
    <wire from="(1000,460)" to="(1010,460)"/>
    <wire from="(450,1110)" to="(1220,1110)"/>
    <wire from="(80,1130)" to="(1240,1130)"/>
    <wire from="(50,350)" to="(630,350)"/>
    <wire from="(590,460)" to="(590,470)"/>
    <wire from="(1140,380)" to="(1180,380)"/>
    <wire from="(1090,430)" to="(1090,520)"/>
    <wire from="(630,610)" to="(630,680)"/>
    <wire from="(510,540)" to="(510,560)"/>
    <wire from="(560,510)" to="(660,510)"/>
    <wire from="(1000,1010)" to="(1170,1010)"/>
    <wire from="(550,500)" to="(550,520)"/>
    <wire from="(1170,360)" to="(1180,360)"/>
    <wire from="(1110,450)" to="(1180,450)"/>
    <wire from="(880,520)" to="(970,520)"/>
    <wire from="(880,840)" to="(970,840)"/>
    <wire from="(630,610)" to="(980,610)"/>
    <wire from="(630,130)" to="(980,130)"/>
    <wire from="(880,280)" to="(970,280)"/>
    <wire from="(1110,340)" to="(1110,400)"/>
    <wire from="(710,170)" to="(970,170)"/>
    <wire from="(1160,500)" to="(1180,500)"/>
    <wire from="(1200,620)" to="(1220,620)"/>
    <comp lib="4" loc="(1000,950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(150,610)" name="NOT Gate"/>
    <comp lib="4" loc="(1000,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1250,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1000,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(40,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r/w'"/>
    </comp>
    <comp lib="4" loc="(1000,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,650)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(450,570)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(1000,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1220,440)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,720)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA inside"/>
    </comp>
    <comp lib="4" loc="(1000,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1000,100)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,290)" to="(1070,290)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(870,120)" to="(930,120)"/>
    <wire from="(580,120)" to="(770,120)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(790,140)" to="(790,360)"/>
    <wire from="(1000,360)" to="(1000,390)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(830,240)" to="(830,320)"/>
    <wire from="(240,350)" to="(780,350)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(910,240)" to="(910,340)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(260,110)" to="(540,110)"/>
    <wire from="(180,260)" to="(710,260)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(940,280)" to="(940,340)"/>
    <wire from="(560,40)" to="(560,100)"/>
    <wire from="(950,290)" to="(950,340)"/>
    <wire from="(800,150)" to="(800,390)"/>
    <wire from="(930,270)" to="(930,340)"/>
    <wire from="(930,270)" to="(990,270)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(780,140)" to="(780,350)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(920,260)" to="(920,340)"/>
    <wire from="(1100,250)" to="(1100,300)"/>
    <wire from="(1070,240)" to="(1070,290)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1030,240)" to="(1030,280)"/>
    <wire from="(940,280)" to="(1030,280)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(800,390)" to="(1000,390)"/>
    <wire from="(470,170)" to="(870,170)"/>
    <wire from="(960,300)" to="(1100,300)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(870,120)" to="(870,170)"/>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(950,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1110,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(830,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="3" loc="(580,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(870,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(800,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(990,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU_final">
    <a name="circuit" val="ALU_final"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,340)" to="(260,600)"/>
    <wire from="(290,80)" to="(290,150)"/>
    <wire from="(740,360)" to="(860,360)"/>
    <wire from="(770,380)" to="(770,580)"/>
    <wire from="(800,420)" to="(800,810)"/>
    <wire from="(190,440)" to="(750,440)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(260,340)" to="(500,340)"/>
    <wire from="(290,320)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,480)"/>
    <wire from="(290,480)" to="(290,560)"/>
    <wire from="(820,430)" to="(860,430)"/>
    <wire from="(520,120)" to="(810,120)"/>
    <wire from="(490,50)" to="(490,80)"/>
    <wire from="(520,190)" to="(820,190)"/>
    <wire from="(260,250)" to="(260,340)"/>
    <wire from="(290,560)" to="(290,650)"/>
    <wire from="(280,860)" to="(500,860)"/>
    <wire from="(280,980)" to="(500,980)"/>
    <wire from="(540,870)" to="(820,870)"/>
    <wire from="(100,810)" to="(260,810)"/>
    <wire from="(830,440)" to="(830,930)"/>
    <wire from="(290,400)" to="(500,400)"/>
    <wire from="(290,560)" to="(500,560)"/>
    <wire from="(290,320)" to="(500,320)"/>
    <wire from="(290,480)" to="(500,480)"/>
    <wire from="(290,800)" to="(500,800)"/>
    <wire from="(290,880)" to="(500,880)"/>
    <wire from="(290,1000)" to="(500,1000)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(540,240)" to="(760,240)"/>
    <wire from="(770,380)" to="(860,380)"/>
    <wire from="(100,960)" to="(180,960)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(540,810)" to="(800,810)"/>
    <wire from="(280,920)" to="(280,980)"/>
    <wire from="(170,200)" to="(170,320)"/>
    <wire from="(260,690)" to="(260,810)"/>
    <wire from="(780,320)" to="(860,320)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(190,440)" to="(190,450)"/>
    <wire from="(290,940)" to="(290,960)"/>
    <wire from="(840,450)" to="(840,990)"/>
    <wire from="(540,160)" to="(770,160)"/>
    <wire from="(490,50)" to="(790,50)"/>
    <wire from="(780,390)" to="(780,670)"/>
    <wire from="(820,100)" to="(820,190)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(100,810)" to="(100,960)"/>
    <wire from="(860,110)" to="(860,130)"/>
    <wire from="(260,60)" to="(800,60)"/>
    <wire from="(290,650)" to="(290,750)"/>
    <wire from="(770,160)" to="(770,330)"/>
    <wire from="(290,650)" to="(500,650)"/>
    <wire from="(540,490)" to="(760,490)"/>
    <wire from="(550,580)" to="(770,580)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(760,240)" to="(760,340)"/>
    <wire from="(90,320)" to="(170,320)"/>
    <wire from="(280,810)" to="(290,810)"/>
    <wire from="(790,310)" to="(860,310)"/>
    <wire from="(280,810)" to="(280,860)"/>
    <wire from="(290,820)" to="(290,880)"/>
    <wire from="(800,60)" to="(800,300)"/>
    <wire from="(230,360)" to="(230,420)"/>
    <wire from="(160,420)" to="(160,430)"/>
    <wire from="(1110,860)" to="(1150,860)"/>
    <wire from="(520,180)" to="(520,190)"/>
    <wire from="(380,420)" to="(500,420)"/>
    <wire from="(380,500)" to="(500,500)"/>
    <wire from="(790,50)" to="(790,310)"/>
    <wire from="(790,400)" to="(790,750)"/>
    <wire from="(260,600)" to="(500,600)"/>
    <wire from="(810,80)" to="(850,80)"/>
    <wire from="(750,410)" to="(750,440)"/>
    <wire from="(760,340)" to="(860,340)"/>
    <wire from="(180,80)" to="(180,360)"/>
    <wire from="(540,990)" to="(840,990)"/>
    <wire from="(280,920)" to="(500,920)"/>
    <wire from="(840,450)" to="(860,450)"/>
    <wire from="(170,200)" to="(260,200)"/>
    <wire from="(290,820)" to="(500,820)"/>
    <wire from="(290,940)" to="(500,940)"/>
    <wire from="(780,90)" to="(780,320)"/>
    <wire from="(820,100)" to="(850,100)"/>
    <wire from="(900,380)" to="(1030,380)"/>
    <wire from="(760,370)" to="(760,490)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(260,200)" to="(260,250)"/>
    <wire from="(790,400)" to="(860,400)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(280,860)" to="(280,920)"/>
    <wire from="(740,360)" to="(740,410)"/>
    <wire from="(740,350)" to="(860,350)"/>
    <wire from="(800,420)" to="(860,420)"/>
    <wire from="(800,300)" to="(860,300)"/>
    <wire from="(520,110)" to="(520,120)"/>
    <wire from="(290,800)" to="(290,810)"/>
    <wire from="(180,80)" to="(290,80)"/>
    <wire from="(550,670)" to="(780,670)"/>
    <wire from="(170,350)" to="(170,430)"/>
    <wire from="(260,250)" to="(500,250)"/>
    <wire from="(260,170)" to="(500,170)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(260,690)" to="(500,690)"/>
    <wire from="(540,930)" to="(830,930)"/>
    <wire from="(540,90)" to="(780,90)"/>
    <wire from="(750,410)" to="(860,410)"/>
    <wire from="(260,170)" to="(260,200)"/>
    <wire from="(880,460)" to="(880,540)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(260,600)" to="(260,690)"/>
    <wire from="(740,330)" to="(740,350)"/>
    <wire from="(90,320)" to="(90,350)"/>
    <wire from="(140,350)" to="(170,350)"/>
    <wire from="(810,80)" to="(810,120)"/>
    <wire from="(290,150)" to="(500,150)"/>
    <wire from="(290,230)" to="(500,230)"/>
    <wire from="(290,750)" to="(500,750)"/>
    <wire from="(290,960)" to="(290,1000)"/>
    <wire from="(770,330)" to="(860,330)"/>
    <wire from="(830,440)" to="(860,440)"/>
    <wire from="(880,90)" to="(910,90)"/>
    <wire from="(540,330)" to="(740,330)"/>
    <wire from="(540,410)" to="(740,410)"/>
    <wire from="(490,80)" to="(500,80)"/>
    <wire from="(530,750)" to="(790,750)"/>
    <wire from="(820,430)" to="(820,870)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(290,880)" to="(290,940)"/>
    <wire from="(160,420)" to="(230,420)"/>
    <wire from="(220,960)" to="(290,960)"/>
    <wire from="(290,80)" to="(490,80)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <comp lib="3" loc="(540,330)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,410)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1110,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,930)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(540,810)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(380,420)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(880,90)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,580)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(540,490)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,90)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,990)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(380,500)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(540,160)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(550,670)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="2" loc="(900,380)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="3" loc="(540,870)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="1" loc="(530,750)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(220,960)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(540,240)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(860,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="trial">
    <a name="circuit" val="trial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1310,90)" to="(1480,90)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(930,960)" to="(1180,960)"/>
    <wire from="(1400,120)" to="(1400,150)"/>
    <wire from="(1260,140)" to="(1260,170)"/>
    <wire from="(1370,280)" to="(1370,370)"/>
    <wire from="(1300,150)" to="(1300,600)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(1050,350)" to="(1360,350)"/>
    <wire from="(1630,820)" to="(1690,820)"/>
    <wire from="(1080,120)" to="(1130,120)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(1340,260)" to="(1350,260)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(620,250)" to="(620,350)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(880,220)" to="(880,400)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(1480,150)" to="(1500,150)"/>
    <wire from="(1620,920)" to="(1650,920)"/>
    <wire from="(1340,220)" to="(1340,260)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(200,370)" to="(390,370)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(20,390)" to="(20,410)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(20,390)" to="(120,390)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(270,350)" to="(620,350)"/>
    <wire from="(120,510)" to="(120,930)"/>
    <wire from="(910,140)" to="(1130,140)"/>
    <wire from="(1480,90)" to="(1480,150)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(900,130)" to="(900,320)"/>
    <wire from="(1010,330)" to="(1270,330)"/>
    <wire from="(770,200)" to="(770,640)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(1380,260)" to="(1400,260)"/>
    <wire from="(260,490)" to="(390,490)"/>
    <wire from="(1620,820)" to="(1620,920)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(800,650)" to="(860,650)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(1050,170)" to="(1050,320)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(910,140)" to="(910,350)"/>
    <wire from="(120,930)" to="(280,930)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(1640,860)" to="(1640,900)"/>
    <wire from="(1400,160)" to="(1430,160)"/>
    <wire from="(1460,150)" to="(1480,150)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(1640,900)" to="(1750,900)"/>
    <wire from="(1630,820)" to="(1630,840)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(740,450)" to="(740,710)"/>
    <wire from="(1180,130)" to="(1180,160)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(1500,120)" to="(1560,120)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(1000,650)" to="(1170,650)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(710,330)" to="(1010,330)"/>
    <wire from="(600,410)" to="(600,580)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(1370,160)" to="(1370,220)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(1450,170)" to="(1450,400)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(1160,120)" to="(1250,120)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(1670,960)" to="(1700,960)"/>
    <wire from="(930,690)" to="(930,960)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(1740,820)" to="(1740,850)"/>
    <wire from="(410,410)" to="(600,410)"/>
    <wire from="(880,400)" to="(1450,400)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(120,960)" to="(930,960)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(890,690)" to="(890,710)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(1760,870)" to="(1760,940)"/>
    <wire from="(1340,180)" to="(1340,190)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(1360,160)" to="(1370,160)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(840,670)" to="(840,770)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(70,350)" to="(270,350)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(990,160)" to="(1180,160)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(1360,280)" to="(1360,350)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(1560,120)" to="(1560,440)"/>
    <wire from="(600,580)" to="(1210,580)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(120,930)" to="(120,960)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(840,770)" to="(1370,770)"/>
    <wire from="(1650,860)" to="(1650,920)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(1270,140)" to="(1270,330)"/>
    <wire from="(1180,670)" to="(1180,960)"/>
    <wire from="(1400,160)" to="(1400,260)"/>
    <wire from="(1400,150)" to="(1430,150)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(1050,170)" to="(1260,170)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(1500,120)" to="(1500,150)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(440,450)" to="(740,450)"/>
    <wire from="(1210,580)" to="(1210,650)"/>
    <wire from="(680,820)" to="(680,850)"/>
    <wire from="(1080,50)" to="(1080,120)"/>
    <wire from="(900,130)" to="(1130,130)"/>
    <wire from="(1010,370)" to="(1370,370)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(1280,120)" to="(1400,120)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(1070,50)" to="(1080,50)"/>
    <wire from="(900,320)" to="(1050,320)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(800,710)" to="(890,710)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(1740,960)" to="(1750,960)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(680,320)" to="(900,320)"/>
    <wire from="(260,640)" to="(410,640)"/>
    <wire from="(740,350)" to="(740,450)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,620)" to="(280,930)"/>
    <wire from="(1560,440)" to="(1590,440)"/>
    <wire from="(1340,220)" to="(1370,220)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(70,350)" to="(70,540)"/>
    <wire from="(1310,90)" to="(1310,170)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(950,690)" to="(950,760)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(740,350)" to="(910,350)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(740,760)" to="(950,760)"/>
    <wire from="(260,320)" to="(610,320)"/>
    <wire from="(1750,900)" to="(1750,960)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(480,310)" to="(480,610)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(1300,150)" to="(1330,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(1640,980)" to="(1660,980)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(1720,820)" to="(1740,820)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(1310,170)" to="(1330,170)"/>
    <comp lib="5" loc="(500,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(270,600)" name="Constant"/>
    <comp lib="6" loc="(484,182)" name="Text">
      <a name="text" val="Code Memory"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="0" loc="(390,140)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(1200,650)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="RY"/>
    </comp>
    <comp loc="(1160,120)" name="register file"/>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CC"/>
    </comp>
    <comp loc="(210,480)" name="counter"/>
    <comp lib="1" loc="(800,710)" name="NOT Gate"/>
    <comp lib="0" loc="(770,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1740,960)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp loc="(1460,150)" name="ALU_final"/>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1630,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1720,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="0" loc="(1590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="2" loc="(1360,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1670,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1740,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
6*0 300
</a>
    </comp>
    <comp lib="4" loc="(740,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(290,610)" name="Shift Register">
      <a name="length" val="3"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1000,650)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(927,600)" name="Text">
      <a name="text" val="DATA MEMORY"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1380,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CC"/>
    </comp>
    <comp loc="(180,230)" name="PC"/>
    <comp lib="4" loc="(1280,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="PC Shift"/>
    </comp>
    <comp lib="0" loc="(20,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="sdg">
    <a name="circuit" val="sdg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,710)" to="(440,780)"/>
    <wire from="(820,460)" to="(820,470)"/>
    <wire from="(280,100)" to="(280,230)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(660,330)" to="(720,330)"/>
    <wire from="(690,280)" to="(750,280)"/>
    <wire from="(600,130)" to="(640,130)"/>
    <wire from="(720,230)" to="(720,320)"/>
    <wire from="(690,250)" to="(690,280)"/>
    <wire from="(40,590)" to="(40,930)"/>
    <wire from="(910,440)" to="(950,440)"/>
    <wire from="(780,230)" to="(780,450)"/>
    <wire from="(310,860)" to="(420,860)"/>
    <wire from="(630,620)" to="(630,700)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(340,780)" to="(440,780)"/>
    <wire from="(910,290)" to="(910,440)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(90,280)" to="(250,280)"/>
    <wire from="(550,310)" to="(700,310)"/>
    <wire from="(450,230)" to="(480,230)"/>
    <wire from="(170,740)" to="(260,740)"/>
    <wire from="(910,670)" to="(910,710)"/>
    <wire from="(440,710)" to="(650,710)"/>
    <wire from="(310,820)" to="(330,820)"/>
    <wire from="(210,210)" to="(210,250)"/>
    <wire from="(260,740)" to="(260,780)"/>
    <wire from="(70,700)" to="(90,700)"/>
    <wire from="(420,820)" to="(420,860)"/>
    <wire from="(760,310)" to="(830,310)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(1050,270)" to="(1090,270)"/>
    <wire from="(500,310)" to="(550,310)"/>
    <wire from="(640,130)" to="(640,390)"/>
    <wire from="(260,310)" to="(500,310)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(260,310)" to="(260,590)"/>
    <wire from="(290,830)" to="(330,830)"/>
    <wire from="(180,190)" to="(180,220)"/>
    <wire from="(670,400)" to="(670,420)"/>
    <wire from="(840,440)" to="(860,440)"/>
    <wire from="(790,230)" to="(810,230)"/>
    <wire from="(160,260)" to="(160,740)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(40,590)" to="(260,590)"/>
    <wire from="(90,280)" to="(90,700)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(90,790)" to="(180,790)"/>
    <wire from="(420,820)" to="(440,820)"/>
    <wire from="(170,740)" to="(170,780)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(250,780)" to="(260,780)"/>
    <wire from="(1040,210)" to="(1040,270)"/>
    <wire from="(170,220)" to="(180,220)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(170,780)" to="(180,780)"/>
    <wire from="(180,190)" to="(190,190)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(720,330)" to="(720,380)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(630,700)" to="(710,700)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <wire from="(970,270)" to="(1020,270)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(610,140)" to="(610,470)"/>
    <wire from="(780,450)" to="(780,650)"/>
    <wire from="(870,170)" to="(870,180)"/>
    <wire from="(540,510)" to="(540,580)"/>
    <wire from="(700,310)" to="(760,310)"/>
    <wire from="(650,620)" to="(650,710)"/>
    <wire from="(1010,190)" to="(1010,220)"/>
    <wire from="(640,390)" to="(680,390)"/>
    <wire from="(910,290)" to="(1010,290)"/>
    <wire from="(670,420)" to="(710,420)"/>
    <wire from="(40,250)" to="(40,590)"/>
    <wire from="(750,250)" to="(750,280)"/>
    <wire from="(440,380)" to="(680,380)"/>
    <wire from="(290,830)" to="(290,860)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(90,700)" to="(90,790)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(440,670)" to="(480,670)"/>
    <wire from="(540,280)" to="(690,280)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(440,380)" to="(440,670)"/>
    <wire from="(90,700)" to="(630,700)"/>
    <wire from="(660,230)" to="(680,230)"/>
    <wire from="(700,580)" to="(730,580)"/>
    <wire from="(650,370)" to="(680,370)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(660,230)" to="(660,330)"/>
    <wire from="(650,170)" to="(870,170)"/>
    <wire from="(220,230)" to="(240,230)"/>
    <wire from="(830,250)" to="(830,310)"/>
    <wire from="(750,280)" to="(820,280)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(510,670)" to="(590,670)"/>
    <wire from="(790,230)" to="(790,410)"/>
    <wire from="(540,600)" to="(540,650)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(1090,190)" to="(1090,270)"/>
    <wire from="(670,620)" to="(670,630)"/>
    <wire from="(650,170)" to="(650,370)"/>
    <wire from="(90,790)" to="(90,860)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(850,200)" to="(850,230)"/>
    <wire from="(710,420)" to="(710,700)"/>
    <wire from="(820,250)" to="(820,280)"/>
    <wire from="(860,410)" to="(860,440)"/>
    <wire from="(250,280)" to="(490,280)"/>
    <wire from="(730,230)" to="(730,580)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(40,250)" to="(210,250)"/>
    <wire from="(570,150)" to="(570,230)"/>
    <wire from="(540,650)" to="(780,650)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(970,190)" to="(970,270)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(610,470)" to="(820,470)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(90,240)" to="(90,280)"/>
    <wire from="(400,820)" to="(420,820)"/>
    <wire from="(310,820)" to="(310,860)"/>
    <wire from="(440,670)" to="(440,710)"/>
    <wire from="(740,440)" to="(810,440)"/>
    <wire from="(740,320)" to="(740,440)"/>
    <wire from="(790,410)" to="(860,410)"/>
    <wire from="(700,250)" to="(700,310)"/>
    <wire from="(540,510)" to="(620,510)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(840,230)" to="(850,230)"/>
    <wire from="(590,620)" to="(590,670)"/>
    <wire from="(500,250)" to="(500,310)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(1030,220)" to="(1030,270)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="4" loc="(510,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="MBR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(1090,190)" name="Hex Digit Display"/>
    <comp loc="(230,330)" name="PC"/>
    <comp lib="5" loc="(910,710)" name="Button">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(840,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(180,780)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="PC_shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(510,670)" name="NOT Gate"/>
    <comp lib="4" loc="(270,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(770,230)" name="Register">
      <a name="label" val="RB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(220,190)" name="PC"/>
    <comp lib="0" loc="(950,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,700)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(600,528)" name="Text">
      <a name="text" val="Data Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(355,175)" name="Text">
      <a name="text" val="Code Memory"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(40,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1029,107)" name="Text">
      <a name="text" val="RESULT"/>
      <a name="font" val="SansSerif bold 24"/>
    </comp>
    <comp lib="5" loc="(1050,190)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1010,190)" name="Hex Digit Display"/>
    <comp lib="1" loc="(340,780)" name="NOT Gate"/>
    <comp lib="5" loc="(970,190)" name="Hex Digit Display"/>
    <comp lib="4" loc="(710,230)" name="Register">
      <a name="label" val="RA"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(330,820)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="Reg_shift"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(450,230)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0 111 0 1235 235 20ff 121d
</a>
    </comp>
    <comp lib="0" loc="(320,100)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="4" loc="(700,580)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="fg">
    <a name="circuit" val="fg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(220,280)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(190,320)" to="(250,320)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(230,270)" to="(230,280)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(220,280)" to="(220,290)"/>
    <wire from="(200,300)" to="(200,310)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(200,310)" to="(250,310)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(180,320)" to="(180,340)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(210,300)" to="(250,300)"/>
    <wire from="(300,150)" to="(340,150)"/>
    <wire from="(300,150)" to="(300,250)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(160,210)" to="(250,210)"/>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(160,190)" to="(250,190)"/>
    <wire from="(160,220)" to="(250,220)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(160,240)" to="(250,240)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(160,260)" to="(240,260)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(240,330)" to="(250,330)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <comp lib="3" loc="(380,160)" name="Comparator">
      <a name="width" val="1"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Constant"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="vgfd">
    <a name="circuit" val="vgfd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(20,200)" to="(20,400)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(20,400)" to="(20,410)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(500,230)" to="(520,230)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(20,400)" to="(260,400)"/>
    <wire from="(260,250)" to="(260,400)"/>
    <wire from="(20,200)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(70,300)" to="(70,390)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,230)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(500,230)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
0
</a>
    </comp>
    <comp lib="0" loc="(20,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(550,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
  </circuit>
</project>
