<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mux shifter 2"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xffffffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </tool>
    <tool name="Shift Register">
      <a name="label" val="MUX"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1540,120)" to="(1540,520)"/>
    <wire from="(950,500)" to="(950,570)"/>
    <wire from="(520,120)" to="(570,120)"/>
    <wire from="(1320,440)" to="(1320,470)"/>
    <wire from="(1400,120)" to="(1400,150)"/>
    <wire from="(400,80)" to="(400,90)"/>
    <wire from="(1260,140)" to="(1260,170)"/>
    <wire from="(740,450)" to="(740,520)"/>
    <wire from="(1370,280)" to="(1370,370)"/>
    <wire from="(1440,410)" to="(1480,410)"/>
    <wire from="(1540,560)" to="(1540,690)"/>
    <wire from="(1050,350)" to="(1360,350)"/>
    <wire from="(1340,220)" to="(1390,220)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(720,160)" to="(870,160)"/>
    <wire from="(1340,260)" to="(1350,260)"/>
    <wire from="(1340,180)" to="(1350,180)"/>
    <wire from="(440,60)" to="(470,60)"/>
    <wire from="(1450,170)" to="(1450,220)"/>
    <wire from="(740,570)" to="(950,570)"/>
    <wire from="(570,120)" to="(570,230)"/>
    <wire from="(660,530)" to="(680,530)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(740,520)" to="(770,520)"/>
    <wire from="(580,40)" to="(610,40)"/>
    <wire from="(770,460)" to="(860,460)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(710,130)" to="(710,320)"/>
    <wire from="(1310,450)" to="(1340,450)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(1480,150)" to="(1500,150)"/>
    <wire from="(800,520)" to="(810,520)"/>
    <wire from="(1340,220)" to="(1340,260)"/>
    <wire from="(720,120)" to="(730,120)"/>
    <wire from="(870,70)" to="(870,120)"/>
    <wire from="(200,370)" to="(390,370)"/>
    <wire from="(620,190)" to="(620,200)"/>
    <wire from="(1500,120)" to="(1540,120)"/>
    <wire from="(20,390)" to="(20,410)"/>
    <wire from="(680,570)" to="(680,600)"/>
    <wire from="(900,580)" to="(900,670)"/>
    <wire from="(450,580)" to="(550,580)"/>
    <wire from="(20,390)" to="(120,390)"/>
    <wire from="(1320,470)" to="(1440,470)"/>
    <wire from="(70,680)" to="(70,710)"/>
    <wire from="(840,680)" to="(860,680)"/>
    <wire from="(580,20)" to="(600,20)"/>
    <wire from="(580,100)" to="(600,100)"/>
    <wire from="(520,30)" to="(550,30)"/>
    <wire from="(870,120)" to="(870,160)"/>
    <wire from="(710,320)" to="(1050,320)"/>
    <wire from="(1390,160)" to="(1390,220)"/>
    <wire from="(1480,90)" to="(1480,150)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(1010,330)" to="(1270,330)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(1320,440)" to="(1340,440)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(1380,260)" to="(1400,260)"/>
    <wire from="(260,490)" to="(390,490)"/>
    <wire from="(1320,90)" to="(1320,170)"/>
    <wire from="(810,520)" to="(810,720)"/>
    <wire from="(1220,600)" to="(1220,620)"/>
    <wire from="(580,100)" to="(580,230)"/>
    <wire from="(680,250)" to="(680,320)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(750,220)" to="(790,220)"/>
    <wire from="(440,60)" to="(440,90)"/>
    <wire from="(1050,170)" to="(1050,320)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(930,500)" to="(930,610)"/>
    <wire from="(650,190)" to="(650,230)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(260,320)" to="(600,320)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(1210,460)" to="(1210,580)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(1400,160)" to="(1430,160)"/>
    <wire from="(600,320)" to="(680,320)"/>
    <wire from="(740,520)" to="(740,570)"/>
    <wire from="(1460,150)" to="(1480,150)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(1540,560)" to="(1600,560)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(710,330)" to="(1010,330)"/>
    <wire from="(530,600)" to="(680,600)"/>
    <wire from="(610,150)" to="(630,150)"/>
    <wire from="(750,210)" to="(770,210)"/>
    <wire from="(700,230)" to="(730,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(770,210)" to="(770,460)"/>
    <wire from="(260,450)" to="(270,450)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(1160,120)" to="(1250,120)"/>
    <wire from="(1540,120)" to="(1560,120)"/>
    <wire from="(630,100)" to="(640,100)"/>
    <wire from="(610,160)" to="(620,160)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(810,120)" to="(870,120)"/>
    <wire from="(1440,440)" to="(1440,470)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(620,570)" to="(680,570)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(640,200)" to="(640,230)"/>
    <wire from="(1000,460)" to="(1170,460)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(570,50)" to="(570,70)"/>
    <wire from="(1480,400)" to="(1480,410)"/>
    <wire from="(520,30)" to="(520,120)"/>
    <wire from="(1180,480)" to="(1180,620)"/>
    <wire from="(720,120)" to="(720,160)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(270,350)" to="(610,350)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(1600,520)" to="(1600,560)"/>
    <wire from="(810,720)" to="(880,720)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(70,350)" to="(270,350)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(610,350)" to="(690,350)"/>
    <wire from="(620,140)" to="(630,140)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(1440,410)" to="(1440,440)"/>
    <wire from="(1360,280)" to="(1360,350)"/>
    <wire from="(890,500)" to="(890,520)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(840,480)" to="(860,480)"/>
    <wire from="(1320,170)" to="(1330,170)"/>
    <wire from="(680,530)" to="(680,570)"/>
    <wire from="(1430,440)" to="(1440,440)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(1310,150)" to="(1310,270)"/>
    <wire from="(1270,140)" to="(1270,330)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(690,250)" to="(690,350)"/>
    <wire from="(1590,520)" to="(1600,520)"/>
    <wire from="(1400,160)" to="(1400,260)"/>
    <wire from="(1400,150)" to="(1430,150)"/>
    <wire from="(1210,420)" to="(1210,460)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(810,520)" to="(890,520)"/>
    <wire from="(1050,170)" to="(1260,170)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(1310,150)" to="(1330,150)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(900,580)" to="(1210,580)"/>
    <wire from="(1500,120)" to="(1500,150)"/>
    <wire from="(440,450)" to="(740,450)"/>
    <wire from="(1010,370)" to="(1370,370)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(880,700)" to="(880,720)"/>
    <wire from="(1280,120)" to="(1400,120)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(140,680)" to="(140,710)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(1540,520)" to="(1550,520)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(1190,480)" to="(1190,600)"/>
    <wire from="(590,190)" to="(620,190)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(1320,90)" to="(1480,90)"/>
    <wire from="(1360,160)" to="(1390,160)"/>
    <wire from="(890,690)" to="(1540,690)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(70,350)" to="(70,540)"/>
    <wire from="(840,480)" to="(840,680)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(600,20)" to="(600,100)"/>
    <wire from="(570,70)" to="(870,70)"/>
    <wire from="(1350,180)" to="(1350,190)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(630,100)" to="(630,140)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(710,130)" to="(730,130)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(1190,600)" to="(1220,600)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <comp lib="1" loc="(800,520)" name="NOT Gate"/>
    <comp lib="4" loc="(620,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="6" loc="(484,182)" name="Text">
      <a name="text" val="Code Memory"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(1220,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(580,621)" name="Text">
      <a name="text" val="00001"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1210,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
      <a name="label" val="direct addr"/>
    </comp>
    <comp lib="6" loc="(927,410)" name="Text">
      <a name="text" val="DATA MEMORY"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="direct addr"/>
    </comp>
    <comp lib="4" loc="(1000,460)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(70,680)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,40)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="dmx output "/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(1310,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(1340,440)" name="Shift Register">
      <a name="length" val="7"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(1590,520)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp loc="(210,480)" name="counter"/>
    <comp lib="4" loc="(560,230)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
2201 2201 4*0 300 505*0 5 0 25
</a>
    </comp>
    <comp loc="(180,230)" name="PC"/>
    <comp lib="6" loc="(1388,490)" name="Text">
      <a name="text" val="1000000"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(930,610)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux shifter 1"/>
    </comp>
    <comp lib="6" loc="(764,174)" name="Text">
      <a name="text" val="100000"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1310,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="dmx output"/>
    </comp>
    <comp lib="0" loc="(660,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mux shifter 1"/>
    </comp>
    <comp lib="4" loc="(1380,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(20,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(700,230)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(140,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(309,509)" name="Text">
      <a name="text" val="000001"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="2" loc="(410,230)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1460,150)" name="ALU_final"/>
    <comp lib="4" loc="(550,570)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(140,680)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1350,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="mux shifter 2"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="0" loc="(1560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(1280,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="0" loc="(1450,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALU OPCODE"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="4" loc="(730,120)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="5" loc="(400,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(690,100)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1480,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="mux shifter 2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALU OPCODE"/>
    </comp>
    <comp lib="2" loc="(550,30)" name="Demultiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1360,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="4" loc="(270,450)" name="Shift Register">
      <a name="length" val="6"/>
      <a name="label" val="PC SHIFTER"/>
    </comp>
    <comp lib="2" loc="(860,680)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(70,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="4" loc="(1200,460)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="RY"/>
    </comp>
  </circuit>
  <circuit name="register file">
    <a name="circuit" val="register file"/>
    <a name="clabel" val="REGISTER"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 10"/>
    <wire from="(1540,420)" to="(1540,440)"/>
    <wire from="(1660,460)" to="(1660,470)"/>
    <wire from="(1190,740)" to="(1190,810)"/>
    <wire from="(710,670)" to="(1000,670)"/>
    <wire from="(1540,660)" to="(1540,670)"/>
    <wire from="(1540,180)" to="(1540,190)"/>
    <wire from="(1680,520)" to="(1680,780)"/>
    <wire from="(1560,340)" to="(1680,340)"/>
    <wire from="(1440,960)" to="(1440,1010)"/>
    <wire from="(1350,470)" to="(1350,530)"/>
    <wire from="(1440,400)" to="(1440,460)"/>
    <wire from="(1440,160)" to="(1440,220)"/>
    <wire from="(1730,570)" to="(1740,570)"/>
    <wire from="(1190,870)" to="(1190,930)"/>
    <wire from="(1190,310)" to="(1190,370)"/>
    <wire from="(1190,550)" to="(1190,610)"/>
    <wire from="(1690,530)" to="(1690,840)"/>
    <wire from="(1190,980)" to="(1540,980)"/>
    <wire from="(1190,1140)" to="(1540,1140)"/>
    <wire from="(1190,740)" to="(1540,740)"/>
    <wire from="(1230,580)" to="(1390,580)"/>
    <wire from="(1080,610)" to="(1170,610)"/>
    <wire from="(1770,670)" to="(1800,670)"/>
    <wire from="(1340,410)" to="(1340,520)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(1130,540)" to="(1130,560)"/>
    <wire from="(1560,400)" to="(1670,400)"/>
    <wire from="(1230,560)" to="(1230,580)"/>
    <wire from="(1100,590)" to="(1200,590)"/>
    <wire from="(1570,480)" to="(1740,480)"/>
    <wire from="(1440,640)" to="(1440,710)"/>
    <wire from="(1220,650)" to="(1530,650)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(1680,520)" to="(1740,520)"/>
    <wire from="(1030,480)" to="(1270,480)"/>
    <wire from="(1190,440)" to="(1190,490)"/>
    <wire from="(1260,170)" to="(1530,170)"/>
    <wire from="(1170,510)" to="(1310,510)"/>
    <wire from="(1180,600)" to="(1180,850)"/>
    <wire from="(1440,1010)" to="(1440,1070)"/>
    <wire from="(1560,900)" to="(1700,900)"/>
    <wire from="(1190,1030)" to="(1540,1030)"/>
    <wire from="(1190,870)" to="(1540,870)"/>
    <wire from="(1440,460)" to="(1530,460)"/>
    <wire from="(1440,780)" to="(1530,780)"/>
    <wire from="(1190,550)" to="(1540,550)"/>
    <wire from="(1190,310)" to="(1540,310)"/>
    <wire from="(1560,580)" to="(1650,580)"/>
    <wire from="(1780,680)" to="(1780,1170)"/>
    <wire from="(1700,540)" to="(1700,900)"/>
    <wire from="(1440,220)" to="(1530,220)"/>
    <wire from="(1500,530)" to="(1530,530)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(1190,1030)" to="(1190,1140)"/>
    <wire from="(1710,550)" to="(1710,960)"/>
    <wire from="(1140,540)" to="(1500,540)"/>
    <wire from="(1710,220)" to="(1710,430)"/>
    <wire from="(1560,460)" to="(1660,460)"/>
    <wire from="(1190,410)" to="(1190,440)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(1280,290)" to="(1530,290)"/>
    <wire from="(1150,630)" to="(1150,1020)"/>
    <wire from="(1200,590)" to="(1200,790)"/>
    <wire from="(1540,360)" to="(1540,370)"/>
    <wire from="(1540,920)" to="(1540,930)"/>
    <wire from="(1540,600)" to="(1540,610)"/>
    <wire from="(1200,790)" to="(1530,790)"/>
    <wire from="(1030,490)" to="(1180,490)"/>
    <wire from="(1150,530)" to="(1350,530)"/>
    <wire from="(1440,340)" to="(1440,400)"/>
    <wire from="(1660,500)" to="(1740,500)"/>
    <wire from="(1440,580)" to="(1440,640)"/>
    <wire from="(1440,900)" to="(1440,960)"/>
    <wire from="(1190,810)" to="(1190,870)"/>
    <wire from="(1190,250)" to="(1190,310)"/>
    <wire from="(1190,490)" to="(1190,550)"/>
    <wire from="(1440,1070)" to="(1530,1070)"/>
    <wire from="(1190,440)" to="(1540,440)"/>
    <wire from="(1310,350)" to="(1530,350)"/>
    <wire from="(1030,510)" to="(1160,510)"/>
    <wire from="(1310,350)" to="(1310,510)"/>
    <wire from="(1070,620)" to="(1160,620)"/>
    <wire from="(1560,1010)" to="(1720,1010)"/>
    <wire from="(1710,550)" to="(1740,550)"/>
    <wire from="(1030,500)" to="(1170,500)"/>
    <wire from="(1560,220)" to="(1710,220)"/>
    <wire from="(1080,590)" to="(1080,610)"/>
    <wire from="(1120,550)" to="(1120,570)"/>
    <wire from="(1030,520)" to="(1150,520)"/>
    <wire from="(1010,780)" to="(1010,1170)"/>
    <wire from="(1130,560)" to="(1230,560)"/>
    <wire from="(1030,540)" to="(1130,540)"/>
    <wire from="(1800,670)" to="(1800,1190)"/>
    <wire from="(1340,410)" to="(1530,410)"/>
    <wire from="(1720,560)" to="(1720,1010)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(1500,530)" to="(1500,540)"/>
    <wire from="(1540,730)" to="(1540,740)"/>
    <wire from="(1030,530)" to="(1140,530)"/>
    <wire from="(1730,160)" to="(1730,420)"/>
    <wire from="(1390,580)" to="(1390,590)"/>
    <wire from="(1390,590)" to="(1530,590)"/>
    <wire from="(1560,280)" to="(1700,280)"/>
    <wire from="(1030,550)" to="(1120,550)"/>
    <wire from="(1270,230)" to="(1270,480)"/>
    <wire from="(1660,470)" to="(1740,470)"/>
    <wire from="(1730,570)" to="(1730,1070)"/>
    <wire from="(1440,400)" to="(1530,400)"/>
    <wire from="(1440,640)" to="(1530,640)"/>
    <wire from="(1440,960)" to="(1530,960)"/>
    <wire from="(1190,810)" to="(1540,810)"/>
    <wire from="(1190,490)" to="(1540,490)"/>
    <wire from="(1190,250)" to="(1540,250)"/>
    <wire from="(1440,160)" to="(1530,160)"/>
    <wire from="(1030,570)" to="(1100,570)"/>
    <wire from="(1680,340)" to="(1680,450)"/>
    <wire from="(1760,580)" to="(1760,680)"/>
    <wire from="(1260,170)" to="(1260,470)"/>
    <wire from="(1030,560)" to="(1110,560)"/>
    <wire from="(1030,590)" to="(1080,590)"/>
    <wire from="(1280,290)" to="(1280,500)"/>
    <wire from="(1220,570)" to="(1220,650)"/>
    <wire from="(1170,910)" to="(1530,910)"/>
    <wire from="(1560,710)" to="(1670,710)"/>
    <wire from="(1030,580)" to="(1090,580)"/>
    <wire from="(1560,640)" to="(1660,640)"/>
    <wire from="(1180,500)" to="(1280,500)"/>
    <wire from="(1440,710)" to="(1440,780)"/>
    <wire from="(1560,780)" to="(1680,780)"/>
    <wire from="(1030,600)" to="(1070,600)"/>
    <wire from="(1690,530)" to="(1740,530)"/>
    <wire from="(1010,630)" to="(1010,780)"/>
    <wire from="(1160,970)" to="(1530,970)"/>
    <wire from="(1540,540)" to="(1540,550)"/>
    <wire from="(1540,860)" to="(1540,870)"/>
    <wire from="(1540,300)" to="(1540,310)"/>
    <wire from="(1560,520)" to="(1570,520)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(1670,460)" to="(1740,460)"/>
    <wire from="(1140,640)" to="(1140,1080)"/>
    <wire from="(1440,280)" to="(1440,340)"/>
    <wire from="(1440,520)" to="(1440,580)"/>
    <wire from="(1440,840)" to="(1440,900)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(1190,190)" to="(1190,250)"/>
    <wire from="(1010,1170)" to="(1780,1170)"/>
    <wire from="(1440,1010)" to="(1530,1010)"/>
    <wire from="(1180,850)" to="(1530,850)"/>
    <wire from="(1560,960)" to="(1710,960)"/>
    <wire from="(640,1190)" to="(1800,1190)"/>
    <wire from="(610,410)" to="(1190,410)"/>
    <wire from="(1060,630)" to="(1150,630)"/>
    <wire from="(1220,120)" to="(1440,120)"/>
    <wire from="(1700,280)" to="(1700,440)"/>
    <wire from="(1440,120)" to="(1440,160)"/>
    <wire from="(1170,610)" to="(1170,910)"/>
    <wire from="(1700,440)" to="(1740,440)"/>
    <wire from="(1650,490)" to="(1650,580)"/>
    <wire from="(1070,600)" to="(1070,620)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(1120,570)" to="(1220,570)"/>
    <wire from="(1560,1070)" to="(1730,1070)"/>
    <wire from="(1190,670)" to="(1190,740)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(1670,510)" to="(1740,510)"/>
    <wire from="(1670,400)" to="(1670,460)"/>
    <wire from="(1730,420)" to="(1740,420)"/>
    <wire from="(1270,230)" to="(1530,230)"/>
    <wire from="(1440,580)" to="(1530,580)"/>
    <wire from="(1190,190)" to="(1540,190)"/>
    <wire from="(1190,670)" to="(1540,670)"/>
    <wire from="(1440,900)" to="(1530,900)"/>
    <wire from="(1440,340)" to="(1530,340)"/>
    <wire from="(1720,560)" to="(1740,560)"/>
    <wire from="(1760,680)" to="(1780,680)"/>
    <wire from="(1560,160)" to="(1730,160)"/>
    <wire from="(1770,580)" to="(1770,670)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(1210,720)" to="(1530,720)"/>
    <wire from="(1660,500)" to="(1660,640)"/>
    <wire from="(1540,480)" to="(1540,490)"/>
    <wire from="(1540,800)" to="(1540,810)"/>
    <wire from="(1540,240)" to="(1540,250)"/>
    <wire from="(1680,450)" to="(1740,450)"/>
    <wire from="(1190,930)" to="(1190,980)"/>
    <wire from="(1560,840)" to="(1690,840)"/>
    <wire from="(1440,220)" to="(1440,280)"/>
    <wire from="(1440,460)" to="(1440,520)"/>
    <wire from="(1440,780)" to="(1440,840)"/>
    <wire from="(1140,1080)" to="(1530,1080)"/>
    <wire from="(1190,610)" to="(1190,670)"/>
    <wire from="(1440,710)" to="(1530,710)"/>
    <wire from="(1090,600)" to="(1180,600)"/>
    <wire from="(1050,640)" to="(1140,640)"/>
    <wire from="(1710,430)" to="(1740,430)"/>
    <wire from="(1780,500)" to="(1810,500)"/>
    <wire from="(1190,370)" to="(1190,410)"/>
    <wire from="(1700,540)" to="(1740,540)"/>
    <wire from="(640,670)" to="(640,1190)"/>
    <wire from="(1060,610)" to="(1060,630)"/>
    <wire from="(1100,570)" to="(1100,590)"/>
    <wire from="(1110,580)" to="(1210,580)"/>
    <wire from="(1160,620)" to="(1160,970)"/>
    <wire from="(1670,510)" to="(1670,710)"/>
    <wire from="(1030,470)" to="(1260,470)"/>
    <wire from="(1150,1020)" to="(1530,1020)"/>
    <wire from="(1180,490)" to="(1180,500)"/>
    <wire from="(1350,470)" to="(1530,470)"/>
    <wire from="(1140,530)" to="(1140,540)"/>
    <wire from="(1160,520)" to="(1340,520)"/>
    <wire from="(1210,580)" to="(1210,720)"/>
    <wire from="(1190,980)" to="(1190,1030)"/>
    <wire from="(1540,1090)" to="(1540,1140)"/>
    <wire from="(1000,630)" to="(1000,670)"/>
    <wire from="(1440,520)" to="(1530,520)"/>
    <wire from="(1190,930)" to="(1540,930)"/>
    <wire from="(1440,840)" to="(1530,840)"/>
    <wire from="(1190,610)" to="(1540,610)"/>
    <wire from="(1190,370)" to="(1540,370)"/>
    <wire from="(1440,280)" to="(1530,280)"/>
    <wire from="(1650,490)" to="(1740,490)"/>
    <wire from="(1570,480)" to="(1570,520)"/>
    <comp lib="4" loc="(1560,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1560,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1560,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="NOT Gate"/>
    <comp lib="2" loc="(1010,630)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA inside"/>
    </comp>
    <comp lib="4" loc="(1560,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r/w'"/>
    </comp>
    <comp lib="4" loc="(1560,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(1780,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val="PC"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,290)" to="(1070,290)"/>
    <wire from="(180,260)" to="(180,270)"/>
    <wire from="(710,130)" to="(710,260)"/>
    <wire from="(830,320)" to="(890,320)"/>
    <wire from="(870,120)" to="(930,120)"/>
    <wire from="(580,120)" to="(770,120)"/>
    <wire from="(900,270)" to="(900,340)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(790,140)" to="(790,360)"/>
    <wire from="(1000,360)" to="(1000,390)"/>
    <wire from="(830,120)" to="(870,120)"/>
    <wire from="(830,240)" to="(830,320)"/>
    <wire from="(240,350)" to="(780,350)"/>
    <wire from="(960,300)" to="(960,340)"/>
    <wire from="(910,240)" to="(910,340)"/>
    <wire from="(920,260)" to="(950,260)"/>
    <wire from="(260,110)" to="(540,110)"/>
    <wire from="(180,260)" to="(710,260)"/>
    <wire from="(800,120)" to="(830,120)"/>
    <wire from="(870,270)" to="(900,270)"/>
    <wire from="(470,130)" to="(470,170)"/>
    <wire from="(730,360)" to="(730,460)"/>
    <wire from="(940,280)" to="(940,340)"/>
    <wire from="(560,40)" to="(560,100)"/>
    <wire from="(950,290)" to="(950,340)"/>
    <wire from="(800,150)" to="(800,390)"/>
    <wire from="(930,270)" to="(930,340)"/>
    <wire from="(930,270)" to="(990,270)"/>
    <wire from="(710,130)" to="(770,130)"/>
    <wire from="(990,240)" to="(990,270)"/>
    <wire from="(830,120)" to="(830,150)"/>
    <wire from="(870,240)" to="(870,270)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(780,140)" to="(780,350)"/>
    <wire from="(890,320)" to="(890,340)"/>
    <wire from="(1110,240)" to="(1110,250)"/>
    <wire from="(950,240)" to="(950,260)"/>
    <wire from="(920,260)" to="(920,340)"/>
    <wire from="(1100,250)" to="(1100,300)"/>
    <wire from="(1070,240)" to="(1070,290)"/>
    <wire from="(1100,250)" to="(1110,250)"/>
    <wire from="(1030,240)" to="(1030,280)"/>
    <wire from="(940,280)" to="(1030,280)"/>
    <wire from="(970,360)" to="(1000,360)"/>
    <wire from="(800,150)" to="(830,150)"/>
    <wire from="(800,390)" to="(1000,390)"/>
    <wire from="(470,170)" to="(870,170)"/>
    <wire from="(960,300)" to="(1100,300)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(870,120)" to="(870,170)"/>
    <comp lib="5" loc="(870,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(990,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data in"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="5" loc="(1110,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1030,240)" name="Hex Digit Display"/>
    <comp lib="4" loc="(800,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(830,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(950,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(910,240)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1070,240)" name="Hex Digit Display"/>
    <comp lib="3" loc="(580,120)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU_final">
    <a name="circuit" val="ALU_final"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(820,60)" to="(820,320)"/>
    <wire from="(830,420)" to="(890,420)"/>
    <wire from="(320,90)" to="(500,90)"/>
    <wire from="(1140,870)" to="(1180,870)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(410,430)" to="(530,430)"/>
    <wire from="(790,350)" to="(890,350)"/>
    <wire from="(820,410)" to="(820,760)"/>
    <wire from="(290,610)" to="(530,610)"/>
    <wire from="(840,90)" to="(880,90)"/>
    <wire from="(500,60)" to="(500,90)"/>
    <wire from="(570,1000)" to="(870,1000)"/>
    <wire from="(190,310)" to="(190,340)"/>
    <wire from="(310,930)" to="(530,930)"/>
    <wire from="(870,460)" to="(890,460)"/>
    <wire from="(830,420)" to="(830,780)"/>
    <wire from="(810,100)" to="(810,330)"/>
    <wire from="(320,950)" to="(530,950)"/>
    <wire from="(320,830)" to="(530,830)"/>
    <wire from="(110,340)" to="(130,340)"/>
    <wire from="(850,110)" to="(880,110)"/>
    <wire from="(930,390)" to="(1060,390)"/>
    <wire from="(790,380)" to="(790,500)"/>
    <wire from="(290,210)" to="(290,260)"/>
    <wire from="(820,410)" to="(890,410)"/>
    <wire from="(320,760)" to="(320,810)"/>
    <wire from="(310,870)" to="(310,930)"/>
    <wire from="(770,370)" to="(770,420)"/>
    <wire from="(550,120)" to="(550,130)"/>
    <wire from="(770,360)" to="(890,360)"/>
    <wire from="(190,780)" to="(830,780)"/>
    <wire from="(830,310)" to="(890,310)"/>
    <wire from="(840,430)" to="(840,820)"/>
    <wire from="(320,810)" to="(320,820)"/>
    <wire from="(210,90)" to="(320,90)"/>
    <wire from="(580,680)" to="(810,680)"/>
    <wire from="(320,160)" to="(320,240)"/>
    <wire from="(290,700)" to="(530,700)"/>
    <wire from="(290,260)" to="(530,260)"/>
    <wire from="(290,180)" to="(530,180)"/>
    <wire from="(570,940)" to="(860,940)"/>
    <wire from="(570,100)" to="(810,100)"/>
    <wire from="(290,180)" to="(290,210)"/>
    <wire from="(170,410)" to="(170,760)"/>
    <wire from="(320,240)" to="(320,330)"/>
    <wire from="(290,610)" to="(290,700)"/>
    <wire from="(910,470)" to="(910,550)"/>
    <wire from="(770,340)" to="(770,360)"/>
    <wire from="(180,90)" to="(210,90)"/>
    <wire from="(840,90)" to="(840,130)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(800,340)" to="(890,340)"/>
    <wire from="(320,760)" to="(530,760)"/>
    <wire from="(320,160)" to="(530,160)"/>
    <wire from="(320,240)" to="(530,240)"/>
    <wire from="(320,970)" to="(320,1010)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(910,100)" to="(940,100)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(570,340)" to="(770,340)"/>
    <wire from="(570,420)" to="(770,420)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(560,760)" to="(820,760)"/>
    <wire from="(170,340)" to="(180,340)"/>
    <wire from="(850,440)" to="(850,880)"/>
    <wire from="(320,890)" to="(320,950)"/>
    <wire from="(810,400)" to="(890,400)"/>
    <wire from="(250,970)" to="(320,970)"/>
    <wire from="(290,350)" to="(290,610)"/>
    <wire from="(320,90)" to="(320,160)"/>
    <wire from="(770,370)" to="(890,370)"/>
    <wire from="(800,390)" to="(800,590)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(290,110)" to="(530,110)"/>
    <wire from="(290,350)" to="(530,350)"/>
    <wire from="(320,330)" to="(320,410)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(320,490)" to="(320,570)"/>
    <wire from="(850,440)" to="(890,440)"/>
    <wire from="(550,130)" to="(840,130)"/>
    <wire from="(550,200)" to="(850,200)"/>
    <wire from="(290,260)" to="(290,350)"/>
    <wire from="(190,210)" to="(290,210)"/>
    <wire from="(320,570)" to="(320,660)"/>
    <wire from="(310,870)" to="(530,870)"/>
    <wire from="(570,880)" to="(850,880)"/>
    <wire from="(310,990)" to="(530,990)"/>
    <wire from="(130,820)" to="(290,820)"/>
    <wire from="(180,340)" to="(180,760)"/>
    <wire from="(860,450)" to="(860,940)"/>
    <wire from="(800,390)" to="(890,390)"/>
    <wire from="(320,570)" to="(530,570)"/>
    <wire from="(320,330)" to="(530,330)"/>
    <wire from="(320,810)" to="(530,810)"/>
    <wire from="(320,410)" to="(530,410)"/>
    <wire from="(320,490)" to="(530,490)"/>
    <wire from="(320,890)" to="(530,890)"/>
    <wire from="(320,1010)" to="(530,1010)"/>
    <wire from="(570,250)" to="(790,250)"/>
    <wire from="(290,70)" to="(290,110)"/>
    <wire from="(130,970)" to="(210,970)"/>
    <wire from="(170,410)" to="(250,410)"/>
    <wire from="(240,340)" to="(250,340)"/>
    <wire from="(310,930)" to="(310,990)"/>
    <wire from="(290,700)" to="(290,820)"/>
    <wire from="(810,330)" to="(890,330)"/>
    <wire from="(840,430)" to="(890,430)"/>
    <wire from="(290,110)" to="(290,180)"/>
    <wire from="(500,60)" to="(820,60)"/>
    <wire from="(790,380)" to="(890,380)"/>
    <wire from="(320,950)" to="(320,970)"/>
    <wire from="(870,460)" to="(870,1000)"/>
    <wire from="(570,170)" to="(800,170)"/>
    <wire from="(130,820)" to="(130,970)"/>
    <wire from="(810,400)" to="(810,680)"/>
    <wire from="(850,110)" to="(850,200)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(890,120)" to="(890,140)"/>
    <wire from="(210,90)" to="(210,310)"/>
    <wire from="(290,70)" to="(830,70)"/>
    <wire from="(320,660)" to="(320,760)"/>
    <wire from="(800,170)" to="(800,340)"/>
    <wire from="(790,250)" to="(790,350)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(320,660)" to="(530,660)"/>
    <wire from="(570,500)" to="(790,500)"/>
    <wire from="(580,590)" to="(800,590)"/>
    <wire from="(310,820)" to="(320,820)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(190,340)" to="(200,340)"/>
    <wire from="(820,320)" to="(890,320)"/>
    <wire from="(310,820)" to="(310,870)"/>
    <wire from="(320,830)" to="(320,890)"/>
    <wire from="(570,820)" to="(840,820)"/>
    <wire from="(830,70)" to="(830,310)"/>
    <comp lib="0" loc="(250,970)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="5"/>
    </comp>
    <comp lib="3" loc="(570,340)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,500)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(570,170)" name="Subtractor">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,420)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,510)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(570,940)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(570,820)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(930,390)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(570,100)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="label" val="carry"/>
    </comp>
    <comp lib="1" loc="(580,680)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,760)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="3" loc="(570,880)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(910,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(570,250)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1140,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="carry"/>
    </comp>
    <comp lib="2" loc="(910,100)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,1000)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(410,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(1180,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="trial">
    <a name="circuit" val="trial"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1310,90)" to="(1480,90)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(930,960)" to="(1180,960)"/>
    <wire from="(1400,120)" to="(1400,150)"/>
    <wire from="(1260,140)" to="(1260,170)"/>
    <wire from="(1370,280)" to="(1370,370)"/>
    <wire from="(1300,150)" to="(1300,600)"/>
    <wire from="(540,60)" to="(540,90)"/>
    <wire from="(1050,350)" to="(1360,350)"/>
    <wire from="(1630,820)" to="(1690,820)"/>
    <wire from="(1080,120)" to="(1130,120)"/>
    <wire from="(720,240)" to="(720,260)"/>
    <wire from="(1340,260)" to="(1350,260)"/>
    <wire from="(690,160)" to="(710,160)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(620,250)" to="(620,350)"/>
    <wire from="(170,250)" to="(170,300)"/>
    <wire from="(610,320)" to="(680,320)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(700,300)" to="(700,350)"/>
    <wire from="(880,220)" to="(880,400)"/>
    <wire from="(120,390)" to="(120,510)"/>
    <wire from="(1480,150)" to="(1500,150)"/>
    <wire from="(1620,920)" to="(1650,920)"/>
    <wire from="(1340,220)" to="(1340,260)"/>
    <wire from="(710,110)" to="(720,110)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(200,370)" to="(390,370)"/>
    <wire from="(820,220)" to="(880,220)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(20,390)" to="(20,410)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(20,390)" to="(120,390)"/>
    <wire from="(1200,650)" to="(1210,650)"/>
    <wire from="(270,350)" to="(620,350)"/>
    <wire from="(120,510)" to="(120,930)"/>
    <wire from="(910,140)" to="(1130,140)"/>
    <wire from="(1480,90)" to="(1480,150)"/>
    <wire from="(220,540)" to="(240,540)"/>
    <wire from="(900,130)" to="(900,320)"/>
    <wire from="(1010,330)" to="(1270,330)"/>
    <wire from="(770,200)" to="(770,640)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(740,710)" to="(740,760)"/>
    <wire from="(1380,260)" to="(1400,260)"/>
    <wire from="(260,490)" to="(390,490)"/>
    <wire from="(1620,820)" to="(1620,920)"/>
    <wire from="(700,150)" to="(710,150)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(760,220)" to="(760,230)"/>
    <wire from="(350,360)" to="(410,360)"/>
    <wire from="(820,200)" to="(820,210)"/>
    <wire from="(800,650)" to="(860,650)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(1050,170)" to="(1050,320)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(910,140)" to="(910,350)"/>
    <wire from="(120,930)" to="(280,930)"/>
    <wire from="(100,140)" to="(130,140)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(1640,860)" to="(1640,900)"/>
    <wire from="(1400,160)" to="(1430,160)"/>
    <wire from="(1460,150)" to="(1480,150)"/>
    <wire from="(220,480)" to="(220,540)"/>
    <wire from="(770,200)" to="(820,200)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(1640,900)" to="(1750,900)"/>
    <wire from="(1630,820)" to="(1630,840)"/>
    <wire from="(1050,320)" to="(1050,350)"/>
    <wire from="(740,450)" to="(740,710)"/>
    <wire from="(1180,130)" to="(1180,160)"/>
    <wire from="(300,210)" to="(300,230)"/>
    <wire from="(630,230)" to="(670,230)"/>
    <wire from="(1500,120)" to="(1560,120)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(1000,650)" to="(1170,650)"/>
    <wire from="(70,300)" to="(170,300)"/>
    <wire from="(710,330)" to="(1010,330)"/>
    <wire from="(600,410)" to="(600,580)"/>
    <wire from="(360,450)" to="(390,450)"/>
    <wire from="(1370,160)" to="(1370,220)"/>
    <wire from="(360,190)" to="(360,230)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(1450,170)" to="(1450,400)"/>
    <wire from="(70,300)" to="(70,350)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(1160,120)" to="(1250,120)"/>
    <wire from="(730,240)" to="(730,300)"/>
    <wire from="(670,180)" to="(670,230)"/>
    <wire from="(1670,960)" to="(1700,960)"/>
    <wire from="(930,690)" to="(930,960)"/>
    <wire from="(260,250)" to="(260,320)"/>
    <wire from="(1740,820)" to="(1740,850)"/>
    <wire from="(410,410)" to="(600,410)"/>
    <wire from="(880,400)" to="(1450,400)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(120,960)" to="(930,960)"/>
    <wire from="(160,200)" to="(160,220)"/>
    <wire from="(410,610)" to="(410,640)"/>
    <wire from="(890,690)" to="(890,710)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(250,460)" to="(290,460)"/>
    <wire from="(1760,870)" to="(1760,940)"/>
    <wire from="(1340,180)" to="(1340,190)"/>
    <wire from="(840,670)" to="(860,670)"/>
    <wire from="(1360,160)" to="(1370,160)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(1010,330)" to="(1010,370)"/>
    <wire from="(840,670)" to="(840,770)"/>
    <wire from="(210,120)" to="(210,230)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(120,510)" to="(190,510)"/>
    <wire from="(70,350)" to="(270,350)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(990,160)" to="(1180,160)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(1360,280)" to="(1360,350)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(1560,120)" to="(1560,440)"/>
    <wire from="(600,580)" to="(1210,580)"/>
    <wire from="(380,310)" to="(480,310)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(120,930)" to="(120,960)"/>
    <wire from="(700,150)" to="(700,170)"/>
    <wire from="(840,770)" to="(1370,770)"/>
    <wire from="(1650,860)" to="(1650,920)"/>
    <wire from="(260,450)" to="(290,450)"/>
    <wire from="(260,610)" to="(290,610)"/>
    <wire from="(740,220)" to="(760,220)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(770,640)" to="(800,640)"/>
    <wire from="(1270,140)" to="(1270,330)"/>
    <wire from="(1180,670)" to="(1180,960)"/>
    <wire from="(1400,160)" to="(1400,260)"/>
    <wire from="(1400,150)" to="(1430,150)"/>
    <wire from="(120,390)" to="(250,390)"/>
    <wire from="(700,190)" to="(710,190)"/>
    <wire from="(700,350)" to="(710,350)"/>
    <wire from="(410,610)" to="(480,610)"/>
    <wire from="(1050,170)" to="(1260,170)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(1500,120)" to="(1500,150)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(500,80)" to="(500,90)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(440,450)" to="(740,450)"/>
    <wire from="(1210,580)" to="(1210,650)"/>
    <wire from="(680,820)" to="(680,850)"/>
    <wire from="(1080,50)" to="(1080,120)"/>
    <wire from="(900,130)" to="(1130,130)"/>
    <wire from="(1010,370)" to="(1370,370)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(1280,120)" to="(1400,120)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <wire from="(1070,50)" to="(1080,50)"/>
    <wire from="(900,320)" to="(1050,320)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(800,710)" to="(890,710)"/>
    <wire from="(540,60)" to="(570,60)"/>
    <wire from="(1740,960)" to="(1750,960)"/>
    <wire from="(390,450)" to="(390,490)"/>
    <wire from="(680,320)" to="(900,320)"/>
    <wire from="(260,640)" to="(410,640)"/>
    <wire from="(740,350)" to="(740,450)"/>
    <wire from="(280,620)" to="(290,620)"/>
    <wire from="(280,620)" to="(280,930)"/>
    <wire from="(1560,440)" to="(1590,440)"/>
    <wire from="(1340,220)" to="(1370,220)"/>
    <wire from="(680,260)" to="(680,320)"/>
    <wire from="(160,250)" to="(160,370)"/>
    <wire from="(1160,130)" to="(1180,130)"/>
    <wire from="(70,350)" to="(70,540)"/>
    <wire from="(1310,90)" to="(1310,170)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(950,690)" to="(950,760)"/>
    <wire from="(390,370)" to="(390,450)"/>
    <wire from="(560,590)" to="(560,620)"/>
    <wire from="(260,610)" to="(260,640)"/>
    <wire from="(740,350)" to="(910,350)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(270,250)" to="(270,350)"/>
    <wire from="(740,760)" to="(950,760)"/>
    <wire from="(260,320)" to="(610,320)"/>
    <wire from="(1750,900)" to="(1750,960)"/>
    <wire from="(740,710)" to="(770,710)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(350,250)" to="(350,360)"/>
    <wire from="(480,310)" to="(480,610)"/>
    <wire from="(260,450)" to="(260,490)"/>
    <wire from="(1300,150)" to="(1330,150)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(1640,980)" to="(1660,980)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(1720,820)" to="(1740,820)"/>
    <wire from="(620,350)" to="(700,350)"/>
    <wire from="(760,110)" to="(770,110)"/>
    <wire from="(720,230)" to="(730,230)"/>
    <wire from="(1310,170)" to="(1330,170)"/>
    <comp lib="0" loc="(1590,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RESULT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(630,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="1" loc="(800,710)" name="NOT Gate"/>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(290,610)" name="Shift Register">
      <a name="length" val="3"/>
      <a name="label" val="MUX"/>
    </comp>
    <comp lib="0" loc="(1740,960)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
    </comp>
    <comp lib="0" loc="(240,540)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(1340,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(290,450)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="PC Shift"/>
    </comp>
    <comp lib="4" loc="(280,230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1280,120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(1000,650)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="12"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="4" loc="(1720,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="RB"/>
    </comp>
    <comp loc="(210,480)" name="counter"/>
    <comp lib="0" loc="(390,140)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="0" loc="(570,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="0" loc="(560,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(1070,50)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC In"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1630,840)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1670,960)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(400,240)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(500,80)" name="Hex Digit Display"/>
    <comp lib="1" loc="(440,450)" name="NOT Gate"/>
    <comp lib="2" loc="(1360,160)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(740,220)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(1160,120)" name="register file"/>
    <comp lib="0" loc="(270,600)" name="Constant"/>
    <comp lib="4" loc="(1380,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="AC"/>
    </comp>
    <comp lib="0" loc="(560,590)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1740,850)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="6" loc="(927,600)" name="Text">
      <a name="text" val="DATA MEMORY"/>
    </comp>
    <comp loc="(180,230)" name="PC"/>
    <comp lib="6" loc="(484,182)" name="Text">
      <a name="text" val="Code Memory"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="0" loc="(20,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(760,110)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="1"/>
    </comp>
    <comp lib="4" loc="(1200,650)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="RY"/>
    </comp>
    <comp lib="0" loc="(990,210)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(560,230)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 12 32
6*0 300
</a>
    </comp>
    <comp lib="0" loc="(670,180)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(520,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1460,150)" name="ALU_final"/>
  </circuit>
  <circuit name="counter">
    <a name="circuit" val="counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,290)" to="(470,290)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <comp lib="0" loc="(470,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(410,290)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0x4"/>
    </comp>
  </circuit>
  <circuit name="reg">
    <a name="circuit" val="reg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1540,420)" to="(1540,440)"/>
    <wire from="(1660,460)" to="(1660,470)"/>
    <wire from="(1190,740)" to="(1190,810)"/>
    <wire from="(710,670)" to="(1000,670)"/>
    <wire from="(1540,660)" to="(1540,670)"/>
    <wire from="(1540,180)" to="(1540,190)"/>
    <wire from="(1680,520)" to="(1680,780)"/>
    <wire from="(1560,340)" to="(1680,340)"/>
    <wire from="(1440,960)" to="(1440,1010)"/>
    <wire from="(1350,470)" to="(1350,530)"/>
    <wire from="(1440,400)" to="(1440,460)"/>
    <wire from="(1440,160)" to="(1440,220)"/>
    <wire from="(1730,570)" to="(1740,570)"/>
    <wire from="(1190,870)" to="(1190,930)"/>
    <wire from="(1190,310)" to="(1190,370)"/>
    <wire from="(1190,550)" to="(1190,610)"/>
    <wire from="(1690,530)" to="(1690,840)"/>
    <wire from="(1190,980)" to="(1540,980)"/>
    <wire from="(1190,1140)" to="(1540,1140)"/>
    <wire from="(1190,740)" to="(1540,740)"/>
    <wire from="(1230,580)" to="(1390,580)"/>
    <wire from="(1080,610)" to="(1170,610)"/>
    <wire from="(1770,670)" to="(1800,670)"/>
    <wire from="(1340,410)" to="(1340,520)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(1050,620)" to="(1050,640)"/>
    <wire from="(1130,540)" to="(1130,560)"/>
    <wire from="(1560,400)" to="(1670,400)"/>
    <wire from="(1230,560)" to="(1230,580)"/>
    <wire from="(1100,590)" to="(1200,590)"/>
    <wire from="(1570,480)" to="(1740,480)"/>
    <wire from="(1440,640)" to="(1440,710)"/>
    <wire from="(1220,650)" to="(1530,650)"/>
    <wire from="(1170,500)" to="(1170,510)"/>
    <wire from="(1680,520)" to="(1740,520)"/>
    <wire from="(1030,480)" to="(1270,480)"/>
    <wire from="(1190,440)" to="(1190,490)"/>
    <wire from="(1260,170)" to="(1530,170)"/>
    <wire from="(1170,510)" to="(1310,510)"/>
    <wire from="(1180,600)" to="(1180,850)"/>
    <wire from="(1440,1010)" to="(1440,1070)"/>
    <wire from="(1560,900)" to="(1700,900)"/>
    <wire from="(1190,1030)" to="(1540,1030)"/>
    <wire from="(1190,870)" to="(1540,870)"/>
    <wire from="(1440,460)" to="(1530,460)"/>
    <wire from="(1440,780)" to="(1530,780)"/>
    <wire from="(1190,550)" to="(1540,550)"/>
    <wire from="(1190,310)" to="(1540,310)"/>
    <wire from="(1560,580)" to="(1650,580)"/>
    <wire from="(1780,680)" to="(1780,1170)"/>
    <wire from="(1700,540)" to="(1700,900)"/>
    <wire from="(1440,220)" to="(1530,220)"/>
    <wire from="(1500,530)" to="(1530,530)"/>
    <wire from="(1010,780)" to="(1020,780)"/>
    <wire from="(1190,1030)" to="(1190,1140)"/>
    <wire from="(1710,550)" to="(1710,960)"/>
    <wire from="(1140,540)" to="(1500,540)"/>
    <wire from="(1710,220)" to="(1710,430)"/>
    <wire from="(1560,460)" to="(1660,460)"/>
    <wire from="(1190,410)" to="(1190,440)"/>
    <wire from="(640,670)" to="(680,670)"/>
    <wire from="(1280,290)" to="(1530,290)"/>
    <wire from="(1150,630)" to="(1150,1020)"/>
    <wire from="(1200,590)" to="(1200,790)"/>
    <wire from="(1540,360)" to="(1540,370)"/>
    <wire from="(1540,920)" to="(1540,930)"/>
    <wire from="(1540,600)" to="(1540,610)"/>
    <wire from="(1200,790)" to="(1530,790)"/>
    <wire from="(1030,490)" to="(1180,490)"/>
    <wire from="(1150,530)" to="(1350,530)"/>
    <wire from="(1440,340)" to="(1440,400)"/>
    <wire from="(1660,500)" to="(1740,500)"/>
    <wire from="(1440,580)" to="(1440,640)"/>
    <wire from="(1440,900)" to="(1440,960)"/>
    <wire from="(1190,810)" to="(1190,870)"/>
    <wire from="(1190,250)" to="(1190,310)"/>
    <wire from="(1190,490)" to="(1190,550)"/>
    <wire from="(1440,1070)" to="(1530,1070)"/>
    <wire from="(1190,440)" to="(1540,440)"/>
    <wire from="(1310,350)" to="(1530,350)"/>
    <wire from="(1030,510)" to="(1160,510)"/>
    <wire from="(1310,350)" to="(1310,510)"/>
    <wire from="(1070,620)" to="(1160,620)"/>
    <wire from="(1560,1010)" to="(1720,1010)"/>
    <wire from="(1710,550)" to="(1740,550)"/>
    <wire from="(1030,500)" to="(1170,500)"/>
    <wire from="(1560,220)" to="(1710,220)"/>
    <wire from="(1080,590)" to="(1080,610)"/>
    <wire from="(1120,550)" to="(1120,570)"/>
    <wire from="(1030,520)" to="(1150,520)"/>
    <wire from="(1010,780)" to="(1010,1170)"/>
    <wire from="(1130,560)" to="(1230,560)"/>
    <wire from="(1030,540)" to="(1130,540)"/>
    <wire from="(1800,670)" to="(1800,1190)"/>
    <wire from="(1340,410)" to="(1530,410)"/>
    <wire from="(1720,560)" to="(1720,1010)"/>
    <wire from="(1160,510)" to="(1160,520)"/>
    <wire from="(1500,530)" to="(1500,540)"/>
    <wire from="(1540,730)" to="(1540,740)"/>
    <wire from="(1030,530)" to="(1140,530)"/>
    <wire from="(1730,160)" to="(1730,420)"/>
    <wire from="(1390,580)" to="(1390,590)"/>
    <wire from="(1390,590)" to="(1530,590)"/>
    <wire from="(1560,280)" to="(1700,280)"/>
    <wire from="(1030,550)" to="(1120,550)"/>
    <wire from="(1270,230)" to="(1270,480)"/>
    <wire from="(1660,470)" to="(1740,470)"/>
    <wire from="(1730,570)" to="(1730,1070)"/>
    <wire from="(1440,400)" to="(1530,400)"/>
    <wire from="(1440,640)" to="(1530,640)"/>
    <wire from="(1440,960)" to="(1530,960)"/>
    <wire from="(1190,810)" to="(1540,810)"/>
    <wire from="(1190,490)" to="(1540,490)"/>
    <wire from="(1190,250)" to="(1540,250)"/>
    <wire from="(1440,160)" to="(1530,160)"/>
    <wire from="(1030,570)" to="(1100,570)"/>
    <wire from="(1680,340)" to="(1680,450)"/>
    <wire from="(1760,580)" to="(1760,680)"/>
    <wire from="(1260,170)" to="(1260,470)"/>
    <wire from="(1030,560)" to="(1110,560)"/>
    <wire from="(1030,590)" to="(1080,590)"/>
    <wire from="(1280,290)" to="(1280,500)"/>
    <wire from="(1220,570)" to="(1220,650)"/>
    <wire from="(1170,910)" to="(1530,910)"/>
    <wire from="(1560,710)" to="(1670,710)"/>
    <wire from="(1030,580)" to="(1090,580)"/>
    <wire from="(1560,640)" to="(1660,640)"/>
    <wire from="(1180,500)" to="(1280,500)"/>
    <wire from="(1440,710)" to="(1440,780)"/>
    <wire from="(1560,780)" to="(1680,780)"/>
    <wire from="(1030,600)" to="(1070,600)"/>
    <wire from="(1690,530)" to="(1740,530)"/>
    <wire from="(1010,630)" to="(1010,780)"/>
    <wire from="(1160,970)" to="(1530,970)"/>
    <wire from="(1540,540)" to="(1540,550)"/>
    <wire from="(1540,860)" to="(1540,870)"/>
    <wire from="(1540,300)" to="(1540,310)"/>
    <wire from="(1560,520)" to="(1570,520)"/>
    <wire from="(1030,620)" to="(1050,620)"/>
    <wire from="(1670,460)" to="(1740,460)"/>
    <wire from="(1140,640)" to="(1140,1080)"/>
    <wire from="(1440,280)" to="(1440,340)"/>
    <wire from="(1440,520)" to="(1440,580)"/>
    <wire from="(1440,840)" to="(1440,900)"/>
    <wire from="(1030,610)" to="(1060,610)"/>
    <wire from="(1190,190)" to="(1190,250)"/>
    <wire from="(1010,1170)" to="(1780,1170)"/>
    <wire from="(1440,1010)" to="(1530,1010)"/>
    <wire from="(1180,850)" to="(1530,850)"/>
    <wire from="(1560,960)" to="(1710,960)"/>
    <wire from="(640,1190)" to="(1800,1190)"/>
    <wire from="(610,410)" to="(1190,410)"/>
    <wire from="(1060,630)" to="(1150,630)"/>
    <wire from="(1220,120)" to="(1440,120)"/>
    <wire from="(1700,280)" to="(1700,440)"/>
    <wire from="(1440,120)" to="(1440,160)"/>
    <wire from="(1170,610)" to="(1170,910)"/>
    <wire from="(1700,440)" to="(1740,440)"/>
    <wire from="(1650,490)" to="(1650,580)"/>
    <wire from="(1070,600)" to="(1070,620)"/>
    <wire from="(1110,560)" to="(1110,580)"/>
    <wire from="(1120,570)" to="(1220,570)"/>
    <wire from="(1560,1070)" to="(1730,1070)"/>
    <wire from="(1190,670)" to="(1190,740)"/>
    <wire from="(1150,520)" to="(1150,530)"/>
    <wire from="(1670,510)" to="(1740,510)"/>
    <wire from="(1670,400)" to="(1670,460)"/>
    <wire from="(1730,420)" to="(1740,420)"/>
    <wire from="(1270,230)" to="(1530,230)"/>
    <wire from="(1440,340)" to="(1530,340)"/>
    <wire from="(1440,900)" to="(1530,900)"/>
    <wire from="(1190,670)" to="(1540,670)"/>
    <wire from="(1190,190)" to="(1540,190)"/>
    <wire from="(1440,580)" to="(1530,580)"/>
    <wire from="(1720,560)" to="(1740,560)"/>
    <wire from="(1760,680)" to="(1780,680)"/>
    <wire from="(1560,160)" to="(1730,160)"/>
    <wire from="(1770,580)" to="(1770,670)"/>
    <wire from="(600,670)" to="(640,670)"/>
    <wire from="(1210,720)" to="(1530,720)"/>
    <wire from="(1660,500)" to="(1660,640)"/>
    <wire from="(1540,480)" to="(1540,490)"/>
    <wire from="(1540,800)" to="(1540,810)"/>
    <wire from="(1540,240)" to="(1540,250)"/>
    <wire from="(1680,450)" to="(1740,450)"/>
    <wire from="(1190,930)" to="(1190,980)"/>
    <wire from="(1560,840)" to="(1690,840)"/>
    <wire from="(1440,220)" to="(1440,280)"/>
    <wire from="(1440,460)" to="(1440,520)"/>
    <wire from="(1440,780)" to="(1440,840)"/>
    <wire from="(1140,1080)" to="(1530,1080)"/>
    <wire from="(1190,610)" to="(1190,670)"/>
    <wire from="(1440,710)" to="(1530,710)"/>
    <wire from="(1090,600)" to="(1180,600)"/>
    <wire from="(1050,640)" to="(1140,640)"/>
    <wire from="(1710,430)" to="(1740,430)"/>
    <wire from="(1780,500)" to="(1810,500)"/>
    <wire from="(1190,370)" to="(1190,410)"/>
    <wire from="(1700,540)" to="(1740,540)"/>
    <wire from="(640,670)" to="(640,1190)"/>
    <wire from="(1060,610)" to="(1060,630)"/>
    <wire from="(1100,570)" to="(1100,590)"/>
    <wire from="(1110,580)" to="(1210,580)"/>
    <wire from="(1160,620)" to="(1160,970)"/>
    <wire from="(1670,510)" to="(1670,710)"/>
    <wire from="(1030,470)" to="(1260,470)"/>
    <wire from="(1150,1020)" to="(1530,1020)"/>
    <wire from="(1180,490)" to="(1180,500)"/>
    <wire from="(1350,470)" to="(1530,470)"/>
    <wire from="(1140,530)" to="(1140,540)"/>
    <wire from="(1160,520)" to="(1340,520)"/>
    <wire from="(1210,580)" to="(1210,720)"/>
    <wire from="(1190,980)" to="(1190,1030)"/>
    <wire from="(1540,1090)" to="(1540,1140)"/>
    <wire from="(1000,630)" to="(1000,670)"/>
    <wire from="(1440,520)" to="(1530,520)"/>
    <wire from="(1190,930)" to="(1540,930)"/>
    <wire from="(1440,840)" to="(1530,840)"/>
    <wire from="(1190,610)" to="(1540,610)"/>
    <wire from="(1190,370)" to="(1540,370)"/>
    <wire from="(1440,280)" to="(1530,280)"/>
    <wire from="(1650,490)" to="(1740,490)"/>
    <wire from="(1570,480)" to="(1570,520)"/>
    <comp lib="4" loc="(1560,780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,1010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="r/w'"/>
    </comp>
    <comp lib="4" loc="(1560,710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(710,670)" name="NOT Gate"/>
    <comp lib="4" loc="(1560,960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1780,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,460)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,160)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1810,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="data out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1560,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1020,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1560,640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA inside"/>
    </comp>
    <comp lib="4" loc="(1560,520)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,580)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,340)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(1560,1070)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,840)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1010,630)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(1560,220)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1560,900)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
