<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="addrWidth" val="2"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 2 4
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,180)" to="(780,190)"/>
    <wire from="(750,150)" to="(750,160)"/>
    <wire from="(540,140)" to="(540,150)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(910,390)" to="(910,400)"/>
    <wire from="(920,390)" to="(980,390)"/>
    <wire from="(180,560)" to="(300,560)"/>
    <wire from="(300,540)" to="(300,560)"/>
    <wire from="(460,520)" to="(630,520)"/>
    <wire from="(460,500)" to="(460,520)"/>
    <wire from="(880,200)" to="(880,230)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(310,420)" to="(310,500)"/>
    <wire from="(370,440)" to="(370,520)"/>
    <wire from="(410,450)" to="(410,480)"/>
    <wire from="(260,460)" to="(550,460)"/>
    <wire from="(1110,190)" to="(1110,200)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(650,410)" to="(650,450)"/>
    <wire from="(960,200)" to="(1110,200)"/>
    <wire from="(1110,190)" to="(1120,190)"/>
    <wire from="(450,160)" to="(470,160)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(210,170)" to="(210,210)"/>
    <wire from="(950,410)" to="(980,410)"/>
    <wire from="(470,190)" to="(480,190)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(340,540)" to="(350,540)"/>
    <wire from="(1020,420)" to="(1020,480)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(880,230)" to="(950,230)"/>
    <wire from="(1110,150)" to="(1110,190)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(620,420)" to="(620,470)"/>
    <wire from="(870,230)" to="(880,230)"/>
    <wire from="(540,140)" to="(550,140)"/>
    <wire from="(970,220)" to="(1020,220)"/>
    <wire from="(520,390)" to="(640,390)"/>
    <wire from="(970,180)" to="(1020,180)"/>
    <wire from="(970,260)" to="(1020,260)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(770,180)" to="(770,190)"/>
    <wire from="(900,430)" to="(950,430)"/>
    <wire from="(590,440)" to="(590,450)"/>
    <wire from="(960,170)" to="(960,180)"/>
    <wire from="(830,240)" to="(830,250)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(600,440)" to="(660,440)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(1020,150)" to="(1020,180)"/>
    <wire from="(330,420)" to="(330,440)"/>
    <wire from="(900,150)" to="(900,180)"/>
    <wire from="(490,180)" to="(490,200)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(980,150)" to="(980,170)"/>
    <wire from="(940,150)" to="(940,170)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(670,170)" to="(760,170)"/>
    <wire from="(430,440)" to="(430,480)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(180,510)" to="(180,560)"/>
    <wire from="(330,420)" to="(340,420)"/>
    <wire from="(180,510)" to="(190,510)"/>
    <wire from="(250,440)" to="(330,440)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(200,170)" to="(210,170)"/>
    <wire from="(960,450)" to="(970,450)"/>
    <wire from="(1010,420)" to="(1020,420)"/>
    <wire from="(830,240)" to="(840,240)"/>
    <wire from="(870,240)" to="(880,240)"/>
    <wire from="(900,390)" to="(910,390)"/>
    <wire from="(510,430)" to="(580,430)"/>
    <wire from="(750,160)" to="(760,160)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(950,170)" to="(950,180)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(570,470)" to="(620,470)"/>
    <wire from="(240,180)" to="(240,190)"/>
    <wire from="(230,210)" to="(230,220)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(300,560)" to="(300,570)"/>
    <wire from="(970,230)" to="(970,260)"/>
    <wire from="(540,160)" to="(540,190)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(260,410)" to="(300,410)"/>
    <wire from="(240,300)" to="(240,330)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(520,410)" to="(540,410)"/>
    <wire from="(780,190)" to="(800,190)"/>
    <wire from="(350,520)" to="(370,520)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(630,400)" to="(630,520)"/>
    <wire from="(300,80)" to="(310,80)"/>
    <wire from="(290,390)" to="(300,390)"/>
    <wire from="(910,400)" to="(980,400)"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(160,320)" to="(290,320)"/>
    <wire from="(880,200)" to="(960,200)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(830,220)" to="(830,230)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(410,450)" to="(590,450)"/>
    <wire from="(410,440)" to="(410,450)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(590,450)" to="(650,450)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(900,180)" to="(940,180)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(830,140)" to="(830,160)"/>
    <wire from="(160,490)" to="(190,490)"/>
    <wire from="(540,80)" to="(560,80)"/>
    <wire from="(220,500)" to="(310,500)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(310,500)" to="(460,500)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(260,410)" to="(260,460)"/>
    <wire from="(940,170)" to="(950,170)"/>
    <wire from="(970,440)" to="(980,440)"/>
    <wire from="(820,250)" to="(830,250)"/>
    <comp lib="4" loc="(450,160)" name="ROM">
      <a name="contents">addr/data: 8 8
1 21 23 33 0 f
</a>
    </comp>
    <comp lib="0" loc="(150,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(200,160)" name="PC">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="AC_data"/>
    </comp>
    <comp lib="0" loc="(1020,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_output_LSB"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Operand fetched"/>
    </comp>
    <comp lib="0" loc="(880,250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(900,430)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="4" loc="(610,420)" name="Register"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(900,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(960,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(550,140)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="memloc"/>
    </comp>
    <comp lib="0" loc="(270,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(800,190)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Operand fetched"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp loc="(1010,410)" name="psw"/>
    <comp lib="0" loc="(230,80)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(680,440)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(340,530)" name="ac/ram/enable">
      <a name="label" val="for store,exchange'"/>
    </comp>
    <comp lib="4" loc="(480,400)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1120,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU Output"/>
    </comp>
    <comp lib="4" loc="(500,160)" name="Register">
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="5" loc="(980,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(180,280)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="5" loc="(940,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(500,500)" name="NOT Gate"/>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="memloc"/>
    </comp>
    <comp lib="2" loc="(490,400)" name="Demultiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(490,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_output_LSB"/>
    </comp>
    <comp lib="4" loc="(670,390)" name="Register"/>
    <comp lib="0" loc="(1020,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(250,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU_output_MSB"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="memloc"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(950,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Constant"/>
    <comp lib="0" loc="(160,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(920,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="AC_data"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="AC_data"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(260,160)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp lib="4" loc="(790,160)" name="Register">
      <a name="label" val="AC"/>
    </comp>
    <comp lib="5" loc="(1020,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1020,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="ALU_output_MSB"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="2" loc="(330,400)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(870,230)" name="ALU">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,390)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Operand fetched"/>
    </comp>
    <comp lib="1" loc="(220,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(230,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(550,190)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(280,80)" to="(420,80)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(360,130)" to="(360,190)"/>
    <wire from="(390,280)" to="(490,280)"/>
    <wire from="(390,220)" to="(390,280)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(280,80)" to="(280,200)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(420,80)" to="(420,200)"/>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pointer"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="counter"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(400,200)" name="Counter"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,1190)" to="(120,1260)"/>
    <wire from="(250,730)" to="(300,730)"/>
    <wire from="(240,1120)" to="(290,1120)"/>
    <wire from="(320,560)" to="(320,580)"/>
    <wire from="(500,400)" to="(670,400)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(560,460)" to="(560,1130)"/>
    <wire from="(150,180)" to="(150,270)"/>
    <wire from="(420,1070)" to="(460,1070)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(410,750)" to="(440,750)"/>
    <wire from="(350,940)" to="(370,940)"/>
    <wire from="(70,1140)" to="(90,1140)"/>
    <wire from="(170,920)" to="(170,1030)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(370,950)" to="(450,950)"/>
    <wire from="(90,1210)" to="(290,1210)"/>
    <wire from="(170,590)" to="(300,590)"/>
    <wire from="(90,1210)" to="(90,1280)"/>
    <wire from="(240,1330)" to="(290,1330)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(570,470)" to="(570,1200)"/>
    <wire from="(250,1190)" to="(290,1190)"/>
    <wire from="(430,50)" to="(660,50)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(380,770)" to="(410,770)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <wire from="(530,430)" to="(670,430)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(470,960)" to="(530,960)"/>
    <wire from="(170,1180)" to="(170,1250)"/>
    <wire from="(410,30)" to="(410,40)"/>
    <wire from="(410,750)" to="(410,770)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(120,1260)" to="(220,1260)"/>
    <wire from="(580,480)" to="(580,1270)"/>
    <wire from="(420,860)" to="(450,860)"/>
    <wire from="(510,360)" to="(670,360)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(460,750)" to="(480,750)"/>
    <wire from="(650,120)" to="(650,350)"/>
    <wire from="(170,110)" to="(170,160)"/>
    <wire from="(240,680)" to="(320,680)"/>
    <wire from="(380,1060)" to="(460,1060)"/>
    <wire from="(170,380)" to="(170,500)"/>
    <wire from="(170,290)" to="(300,290)"/>
    <wire from="(150,480)" to="(150,860)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(120,1260)" to="(120,1330)"/>
    <wire from="(460,210)" to="(510,210)"/>
    <wire from="(470,860)" to="(520,860)"/>
    <wire from="(340,490)" to="(390,490)"/>
    <wire from="(370,840)" to="(370,850)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(170,30)" to="(170,110)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(560,460)" to="(670,460)"/>
    <wire from="(590,490)" to="(590,1340)"/>
    <wire from="(690,500)" to="(690,650)"/>
    <wire from="(410,740)" to="(440,740)"/>
    <wire from="(650,350)" to="(670,350)"/>
    <wire from="(510,410)" to="(670,410)"/>
    <wire from="(150,860)" to="(300,860)"/>
    <wire from="(660,50)" to="(660,340)"/>
    <wire from="(120,1070)" to="(120,1120)"/>
    <wire from="(70,960)" to="(150,960)"/>
    <wire from="(170,590)" to="(170,710)"/>
    <wire from="(90,1280)" to="(290,1280)"/>
    <wire from="(170,500)" to="(300,500)"/>
    <wire from="(170,820)" to="(300,820)"/>
    <wire from="(150,50)" to="(410,50)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(470,380)" to="(670,380)"/>
    <wire from="(340,600)" to="(410,600)"/>
    <wire from="(480,1070)" to="(540,1070)"/>
    <wire from="(690,650)" to="(740,650)"/>
    <wire from="(90,1280)" to="(90,1350)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(250,610)" to="(300,610)"/>
    <wire from="(170,1250)" to="(220,1250)"/>
    <wire from="(120,1190)" to="(230,1190)"/>
    <wire from="(510,210)" to="(510,360)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(120,1070)" to="(420,1070)"/>
    <wire from="(480,530)" to="(480,750)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(120,1120)" to="(220,1120)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(420,960)" to="(450,960)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(150,860)" to="(150,960)"/>
    <wire from="(360,500)" to="(390,500)"/>
    <wire from="(150,270)" to="(300,270)"/>
    <wire from="(680,350)" to="(680,450)"/>
    <wire from="(520,420)" to="(520,860)"/>
    <wire from="(540,440)" to="(670,440)"/>
    <wire from="(590,490)" to="(670,490)"/>
    <wire from="(70,1020)" to="(70,1140)"/>
    <wire from="(170,710)" to="(300,710)"/>
    <wire from="(660,340)" to="(670,340)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(170,1030)" to="(300,1030)"/>
    <wire from="(340,170)" to="(410,170)"/>
    <wire from="(170,160)" to="(170,290)"/>
    <wire from="(120,1120)" to="(120,1190)"/>
    <wire from="(170,1250)" to="(170,1320)"/>
    <wire from="(490,390)" to="(670,390)"/>
    <wire from="(370,940)" to="(370,950)"/>
    <wire from="(410,500)" to="(410,510)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(380,1030)" to="(380,1060)"/>
    <wire from="(170,290)" to="(170,380)"/>
    <wire from="(120,1330)" to="(220,1330)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(420,860)" to="(420,960)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(410,200)" to="(440,200)"/>
    <wire from="(380,650)" to="(410,650)"/>
    <wire from="(380,330)" to="(410,330)"/>
    <wire from="(150,400)" to="(300,400)"/>
    <wire from="(150,960)" to="(300,960)"/>
    <wire from="(150,480)" to="(300,480)"/>
    <wire from="(70,960)" to="(70,1000)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(90,1140)" to="(290,1140)"/>
    <wire from="(170,920)" to="(300,920)"/>
    <wire from="(150,270)" to="(150,400)"/>
    <wire from="(170,1180)" to="(230,1180)"/>
    <wire from="(90,1140)" to="(90,1210)"/>
    <wire from="(240,1260)" to="(290,1260)"/>
    <wire from="(330,1030)" to="(380,1030)"/>
    <wire from="(170,1110)" to="(220,1110)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(410,310)" to="(410,330)"/>
    <wire from="(410,630)" to="(410,650)"/>
    <wire from="(170,30)" to="(410,30)"/>
    <wire from="(170,110)" to="(410,110)"/>
    <wire from="(150,400)" to="(150,480)"/>
    <wire from="(570,470)" to="(670,470)"/>
    <wire from="(170,500)" to="(170,590)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(530,430)" to="(530,960)"/>
    <wire from="(520,420)" to="(670,420)"/>
    <wire from="(170,820)" to="(170,920)"/>
    <wire from="(380,220)" to="(410,220)"/>
    <wire from="(350,840)" to="(370,840)"/>
    <wire from="(320,650)" to="(340,650)"/>
    <wire from="(320,330)" to="(340,330)"/>
    <wire from="(360,500)" to="(360,540)"/>
    <wire from="(100,1070)" to="(120,1070)"/>
    <wire from="(240,560)" to="(320,560)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(370,850)" to="(450,850)"/>
    <wire from="(330,1340)" to="(590,1340)"/>
    <wire from="(90,1350)" to="(290,1350)"/>
    <wire from="(670,450)" to="(680,450)"/>
    <wire from="(150,120)" to="(410,120)"/>
    <wire from="(150,50)" to="(150,110)"/>
    <wire from="(330,1270)" to="(580,1270)"/>
    <wire from="(170,1110)" to="(170,1180)"/>
    <wire from="(170,1320)" to="(220,1320)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(170,1030)" to="(170,1110)"/>
    <wire from="(330,1200)" to="(570,1200)"/>
    <wire from="(320,190)" to="(320,220)"/>
    <wire from="(320,510)" to="(320,540)"/>
    <wire from="(330,1130)" to="(560,1130)"/>
    <wire from="(140,30)" to="(170,30)"/>
    <wire from="(430,120)" to="(650,120)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(410,620)" to="(440,620)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(150,180)" to="(300,180)"/>
    <wire from="(420,960)" to="(420,1070)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(460,520)" to="(460,630)"/>
    <wire from="(170,710)" to="(170,820)"/>
    <wire from="(710,420)" to="(910,420)"/>
    <wire from="(170,380)" to="(300,380)"/>
    <wire from="(540,440)" to="(540,1070)"/>
    <wire from="(490,390)" to="(490,510)"/>
    <wire from="(500,400)" to="(500,520)"/>
    <wire from="(340,720)" to="(410,720)"/>
    <wire from="(510,410)" to="(510,530)"/>
    <comp lib="0" loc="(380,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(480,1070)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(910,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,1260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(240,1120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(340,720)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(740,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opera(+,-,*,/)"/>
    </comp>
    <comp lib="0" loc="(250,730)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn(A 8)"/>
    </comp>
    <comp lib="0" loc="(240,680)" name="Constant"/>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(340,490)" name="Divider">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,1330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(330,1270)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(470,860)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(430,50)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(330,1130)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(250,610)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,560)" name="Constant"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn(B 8)"/>
    </comp>
    <comp lib="3" loc="(340,280)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,770)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(330,1340)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="3" loc="(330,1200)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(470,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(70,1000)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(100,1070)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(380,650)" name="Bit Extender">
      <a name="in_width" val="1"/>
    </comp>
    <comp lib="0" loc="(280,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(340,390)" name="Multiplier">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(250,1190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="1" loc="(330,1030)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(340,600)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="2" loc="(710,420)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="l/s">
    <a name="circuit" val="l/s"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(460,180)" to="(490,180)"/>
    <wire from="(460,280)" to="(490,280)"/>
    <wire from="(390,360)" to="(440,360)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,270)" to="(430,270)"/>
    <wire from="(440,300)" to="(440,310)"/>
    <wire from="(100,160)" to="(310,160)"/>
    <wire from="(310,190)" to="(310,270)"/>
    <wire from="(440,310)" to="(440,360)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(360,120)" to="(360,170)"/>
    <wire from="(440,200)" to="(440,230)"/>
    <wire from="(310,160)" to="(310,190)"/>
    <wire from="(100,120)" to="(360,120)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(360,170)" to="(430,170)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datain A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datain B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0 for load/ 1 for store"/>
    </comp>
    <comp lib="0" loc="(490,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ac/ram/enable">
    <a name="circuit" val="ac/ram/enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(270,110)" to="(270,240)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(150,110)" to="(270,110)"/>
    <wire from="(310,120)" to="(310,130)"/>
    <wire from="(270,100)" to="(270,110)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(460,250)" to="(580,250)"/>
    <wire from="(340,120)" to="(380,120)"/>
    <wire from="(340,260)" to="(380,260)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(380,260)" to="(420,260)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,290)" to="(320,290)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(380,160)" to="(400,160)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(530,110)" to="(530,210)"/>
    <wire from="(380,120)" to="(380,160)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(270,100)" to="(420,100)"/>
    <wire from="(270,240)" to="(420,240)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,270)" to="(320,270)"/>
    <wire from="(740,270)" to="(740,390)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(160,390)" to="(740,390)"/>
    <comp lib="3" loc="(460,250)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Constant"/>
    <comp lib="0" loc="(320,310)" name="Constant"/>
    <comp lib="0" loc="(300,280)" name="Constant"/>
    <comp lib="1" loc="(800,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o/p for RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode in"/>
    </comp>
    <comp lib="0" loc="(300,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="3" loc="(460,110)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant"/>
    <comp lib="0" loc="(320,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="psw">
    <a name="circuit" val="psw"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(890,170)" to="(890,180)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(850,750)" to="(850,880)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(1030,900)" to="(1280,900)"/>
    <wire from="(870,200)" to="(1100,200)"/>
    <wire from="(420,1270)" to="(650,1270)"/>
    <wire from="(1360,520)" to="(1370,520)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(1150,230)" to="(1160,230)"/>
    <wire from="(170,1280)" to="(380,1280)"/>
    <wire from="(120,1190)" to="(140,1190)"/>
    <wire from="(1280,570)" to="(1370,570)"/>
    <wire from="(670,350)" to="(670,400)"/>
    <wire from="(1040,110)" to="(1160,110)"/>
    <wire from="(1030,1250)" to="(1070,1250)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(890,180)" to="(1080,180)"/>
    <wire from="(1040,490)" to="(1230,490)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(1100,180)" to="(1160,180)"/>
    <wire from="(120,140)" to="(120,610)"/>
    <wire from="(1320,390)" to="(1320,530)"/>
    <wire from="(460,270)" to="(460,300)"/>
    <wire from="(160,1200)" to="(160,1290)"/>
    <wire from="(1390,560)" to="(1440,560)"/>
    <wire from="(370,270)" to="(410,270)"/>
    <wire from="(830,480)" to="(980,480)"/>
    <wire from="(820,130)" to="(1040,130)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(1140,950)" to="(1290,950)"/>
    <wire from="(610,140)" to="(610,450)"/>
    <wire from="(820,90)" to="(1000,90)"/>
    <wire from="(930,1270)" to="(980,1270)"/>
    <wire from="(720,1300)" to="(720,1310)"/>
    <wire from="(840,220)" to="(840,230)"/>
    <wire from="(880,180)" to="(880,190)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(830,350)" to="(830,480)"/>
    <wire from="(820,1330)" to="(860,1330)"/>
    <wire from="(1360,70)" to="(1360,520)"/>
    <wire from="(1280,570)" to="(1280,900)"/>
    <wire from="(1070,150)" to="(1150,150)"/>
    <wire from="(1080,160)" to="(1160,160)"/>
    <wire from="(800,610)" to="(800,1230)"/>
    <wire from="(1290,580)" to="(1290,950)"/>
    <wire from="(950,520)" to="(970,520)"/>
    <wire from="(160,1290)" to="(320,1290)"/>
    <wire from="(1320,150)" to="(1320,390)"/>
    <wire from="(770,740)" to="(770,840)"/>
    <wire from="(770,170)" to="(800,170)"/>
    <wire from="(380,1280)" to="(380,1320)"/>
    <wire from="(1230,560)" to="(1230,1170)"/>
    <wire from="(1130,210)" to="(1160,210)"/>
    <wire from="(150,1170)" to="(160,1170)"/>
    <wire from="(820,250)" to="(1150,250)"/>
    <wire from="(1020,90)" to="(1160,90)"/>
    <wire from="(1300,390)" to="(1320,390)"/>
    <wire from="(1210,150)" to="(1320,150)"/>
    <wire from="(1300,590)" to="(1300,990)"/>
    <wire from="(720,1350)" to="(770,1350)"/>
    <wire from="(1030,1110)" to="(1070,1110)"/>
    <wire from="(1070,1150)" to="(1110,1150)"/>
    <wire from="(590,140)" to="(590,400)"/>
    <wire from="(550,20)" to="(550,300)"/>
    <wire from="(840,230)" to="(1130,230)"/>
    <wire from="(610,470)" to="(610,560)"/>
    <wire from="(720,1350)" to="(720,1380)"/>
    <wire from="(820,140)" to="(1050,140)"/>
    <wire from="(930,1190)" to="(930,1270)"/>
    <wire from="(760,590)" to="(910,590)"/>
    <wire from="(460,300)" to="(550,300)"/>
    <wire from="(1290,580)" to="(1370,580)"/>
    <wire from="(410,260)" to="(440,260)"/>
    <wire from="(1150,140)" to="(1160,140)"/>
    <wire from="(350,220)" to="(360,220)"/>
    <wire from="(910,1090)" to="(980,1090)"/>
    <wire from="(710,1300)" to="(720,1300)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(1090,990)" to="(1300,990)"/>
    <wire from="(1250,390)" to="(1270,390)"/>
    <wire from="(930,1130)" to="(980,1130)"/>
    <wire from="(360,270)" to="(360,850)"/>
    <wire from="(1050,120)" to="(1160,120)"/>
    <wire from="(1110,190)" to="(1110,210)"/>
    <wire from="(1070,150)" to="(1070,170)"/>
    <wire from="(1080,160)" to="(1080,180)"/>
    <wire from="(1100,180)" to="(1100,200)"/>
    <wire from="(1090,170)" to="(1090,190)"/>
    <wire from="(1140,220)" to="(1140,240)"/>
    <wire from="(1120,200)" to="(1120,220)"/>
    <wire from="(1150,230)" to="(1150,250)"/>
    <wire from="(1130,210)" to="(1130,230)"/>
    <wire from="(1250,390)" to="(1250,540)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(870,190)" to="(870,200)"/>
    <wire from="(860,210)" to="(1110,210)"/>
    <wire from="(820,100)" to="(1010,100)"/>
    <wire from="(930,1130)" to="(930,1160)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(620,1380)" to="(720,1380)"/>
    <wire from="(1110,190)" to="(1160,190)"/>
    <wire from="(190,170)" to="(220,170)"/>
    <wire from="(1260,20)" to="(1260,70)"/>
    <wire from="(670,310)" to="(670,350)"/>
    <wire from="(880,190)" to="(1090,190)"/>
    <wire from="(1230,560)" to="(1370,560)"/>
    <wire from="(360,110)" to="(360,220)"/>
    <wire from="(1070,1190)" to="(1070,1250)"/>
    <wire from="(1000,70)" to="(1160,70)"/>
    <wire from="(350,270)" to="(360,270)"/>
    <wire from="(820,170)" to="(890,170)"/>
    <wire from="(320,1380)" to="(590,1380)"/>
    <wire from="(1070,1110)" to="(1070,1150)"/>
    <wire from="(820,160)" to="(900,160)"/>
    <wire from="(820,190)" to="(870,190)"/>
    <wire from="(1030,880)" to="(1030,900)"/>
    <wire from="(820,180)" to="(880,180)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(1260,70)" to="(1360,70)"/>
    <wire from="(1040,490)" to="(1040,520)"/>
    <wire from="(820,200)" to="(860,200)"/>
    <wire from="(180,1180)" to="(180,1270)"/>
    <wire from="(1320,530)" to="(1370,530)"/>
    <wire from="(900,170)" to="(1070,170)"/>
    <wire from="(820,150)" to="(1060,150)"/>
    <wire from="(820,220)" to="(840,220)"/>
    <wire from="(370,170)" to="(370,270)"/>
    <wire from="(970,530)" to="(990,530)"/>
    <wire from="(1090,170)" to="(1160,170)"/>
    <wire from="(670,350)" to="(830,350)"/>
    <wire from="(420,240)" to="(420,730)"/>
    <wire from="(380,1320)" to="(660,1320)"/>
    <wire from="(820,210)" to="(850,210)"/>
    <wire from="(1030,100)" to="(1160,100)"/>
    <wire from="(860,1270)" to="(860,1330)"/>
    <wire from="(820,110)" to="(1020,110)"/>
    <wire from="(1030,520)" to="(1040,520)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(1140,220)" to="(1160,220)"/>
    <wire from="(650,1270)" to="(650,1280)"/>
    <wire from="(800,1230)" to="(980,1230)"/>
    <wire from="(850,880)" to="(1030,880)"/>
    <wire from="(820,240)" to="(820,250)"/>
    <wire from="(770,170)" to="(770,310)"/>
    <wire from="(450,840)" to="(770,840)"/>
    <wire from="(900,160)" to="(900,170)"/>
    <wire from="(860,200)" to="(860,210)"/>
    <wire from="(770,740)" to="(830,740)"/>
    <wire from="(980,480)" to="(980,510)"/>
    <wire from="(120,610)" to="(800,610)"/>
    <wire from="(320,1290)" to="(320,1380)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(1160,1170)" to="(1230,1170)"/>
    <wire from="(1300,590)" to="(1370,590)"/>
    <wire from="(180,1270)" to="(390,1270)"/>
    <wire from="(1230,490)" to="(1230,550)"/>
    <wire from="(550,20)" to="(1260,20)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(860,1270)" to="(930,1270)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(360,850)" to="(430,850)"/>
    <wire from="(450,720)" to="(830,720)"/>
    <wire from="(1060,130)" to="(1060,150)"/>
    <wire from="(970,520)" to="(970,530)"/>
    <wire from="(720,1310)" to="(770,1310)"/>
    <wire from="(830,240)" to="(1140,240)"/>
    <wire from="(1070,1190)" to="(1110,1190)"/>
    <wire from="(1120,200)" to="(1160,200)"/>
    <wire from="(1060,130)" to="(1160,130)"/>
    <wire from="(170,1190)" to="(170,1280)"/>
    <wire from="(1030,100)" to="(1030,120)"/>
    <wire from="(1000,70)" to="(1000,90)"/>
    <wire from="(1010,80)" to="(1010,100)"/>
    <wire from="(1020,90)" to="(1020,110)"/>
    <wire from="(1050,120)" to="(1050,140)"/>
    <wire from="(1040,110)" to="(1040,130)"/>
    <wire from="(1150,140)" to="(1150,150)"/>
    <wire from="(1250,540)" to="(1370,540)"/>
    <wire from="(820,120)" to="(1030,120)"/>
    <wire from="(610,560)" to="(760,560)"/>
    <wire from="(1010,80)" to="(1160,80)"/>
    <wire from="(1230,550)" to="(1370,550)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,730)" to="(430,730)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(160,1190)" to="(170,1190)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(910,590)" to="(910,1090)"/>
    <wire from="(650,1280)" to="(660,1280)"/>
    <wire from="(850,220)" to="(1120,220)"/>
    <comp lib="0" loc="(1140,950)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,1250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND(B)"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="XOR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
      <a name="label" val="sign bit of Mul and Div"/>
    </comp>
    <comp lib="6" loc="(1009,494)" name="Text">
      <a name="text" val="Zero"/>
    </comp>
    <comp lib="1" loc="(820,1330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1160,1170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,1270)" name="NOT Gate"/>
    <comp lib="0" loc="(650,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Final(O)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(710,1300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPERAND(A)"/>
    </comp>
    <comp lib="6" loc="(686,554)" name="Text">
      <a name="text" val="sign bit(other 14ops)"/>
    </comp>
    <comp lib="0" loc="(610,450)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(480,250)" name="Adder"/>
    <comp lib="1" loc="(1210,150)" name="Odd Parity">
      <a name="inputs" val="16"/>
    </comp>
    <comp lib="1" loc="(930,1160)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,170)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(1030,520)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,1190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1390,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="FlagBits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,1110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,850)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,1190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1010,855)" name="Text">
      <a name="text" val="Half Carry"/>
    </comp>
    <comp lib="1" loc="(1270,390)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(870,730)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(620,1380)" name="NOT Gate"/>
    <comp lib="0" loc="(950,520)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zero(16bit)"/>
    </comp>
    <comp lib="0" loc="(1090,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
