<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,350)" to="(470,350)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,280)" to="(350,290)"/>
    <wire from="(360,340)" to="(360,350)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(280,330)" to="(380,330)"/>
    <wire from="(260,350)" to="(360,350)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(410,270)" to="(450,270)"/>
    <wire from="(430,300)" to="(470,300)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(260,290)" to="(280,290)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(280,290)" to="(280,330)"/>
    <wire from="(410,330)" to="(420,330)"/>
    <wire from="(300,320)" to="(380,320)"/>
    <wire from="(470,300)" to="(470,350)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(300,260)" to="(300,320)"/>
    <wire from="(450,270)" to="(450,330)"/>
    <wire from="(280,290)" to="(350,290)"/>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,320)" name="FULL_adder"/>
    <comp loc="(410,270)" name="Half_adder"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="Half_adder">
    <a name="circuit" val="Half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,240)" to="(330,240)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(270,230)" to="(300,230)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(380,290)" to="(430,290)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(240,270)" to="(260,270)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(260,270)" to="(270,270)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(260,310)" to="(330,310)"/>
    <wire from="(390,220)" to="(430,220)"/>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(430,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="FULL_adder">
    <a name="circuit" val="FULL_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(140,350)" to="(250,350)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(280,250)" to="(390,250)"/>
    <wire from="(280,250)" to="(280,280)"/>
    <wire from="(200,220)" to="(240,220)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(350,210)" to="(390,210)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(140,180)" to="(240,180)"/>
    <wire from="(150,230)" to="(150,390)"/>
    <wire from="(120,230)" to="(150,230)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(140,180)" to="(140,350)"/>
    <wire from="(260,250)" to="(280,250)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(450,320)" to="(470,320)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(310,320)" to="(320,320)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(120,270)" to="(260,270)"/>
    <wire from="(310,200)" to="(310,320)"/>
    <comp lib="1" loc="(450,230)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
