<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="sfg">
    <a name="circuit" val="sfg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,410)" to="(650,410)"/>
    <wire from="(170,250)" to="(170,380)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(170,380)" to="(170,450)"/>
    <wire from="(650,270)" to="(650,410)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(550,530)" to="(600,530)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(290,210)" to="(290,220)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(170,380)" to="(280,380)"/>
    <wire from="(340,600)" to="(340,620)"/>
    <wire from="(170,450)" to="(530,450)"/>
    <wire from="(300,170)" to="(340,170)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(610,530)" to="(610,550)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(550,330)" to="(550,370)"/>
    <wire from="(340,190)" to="(430,190)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(530,340)" to="(530,450)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(200,220)" to="(200,260)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(660,590)" to="(730,590)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(270,350)" to="(270,410)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(610,530)" to="(620,530)"/>
    <wire from="(270,570)" to="(330,570)"/>
    <wire from="(270,590)" to="(330,590)"/>
    <wire from="(380,80)" to="(380,150)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(410,480)" to="(460,480)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(290,180)" to="(290,200)"/>
    <wire from="(610,270)" to="(650,270)"/>
    <wire from="(360,270)" to="(360,290)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(440,250)" to="(440,270)"/>
    <wire from="(640,670)" to="(640,700)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(650,270)" to="(760,270)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(180,230)" to="(210,230)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(620,700)" to="(640,700)"/>
    <wire from="(600,520)" to="(620,520)"/>
    <wire from="(310,620)" to="(340,620)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(550,510)" to="(620,510)"/>
    <wire from="(270,260)" to="(350,260)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(300,150)" to="(380,150)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(460,290)" to="(460,480)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(380,80)" to="(450,80)"/>
    <wire from="(360,580)" to="(430,580)"/>
    <comp lib="2" loc="(380,250)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Demultiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(760,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,700)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,590)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Clock"/>
    <comp lib="2" loc="(360,580)" name="Multiplexer"/>
    <comp lib="0" loc="(550,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(610,270)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(210,220)" name="Shift Register">
      <a name="length" val="2"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,590)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(360,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,320)" name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="12"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
