<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,260)" to="(170,330)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(120,350)" to="(490,350)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(170,180)" to="(170,260)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(250,140)" to="(250,230)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(130,250)" to="(130,280)"/>
    <wire from="(340,50)" to="(340,140)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(420,190)" to="(420,290)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(490,240)" to="(490,350)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,170)" to="(240,170)"/>
    <wire from="(100,330)" to="(170,330)"/>
    <wire from="(280,260)" to="(280,330)"/>
    <wire from="(120,280)" to="(120,350)"/>
    <wire from="(220,230)" to="(220,240)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(90,280)" to="(90,290)"/>
    <wire from="(420,290)" to="(420,300)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(240,300)" to="(420,300)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(170,330)" to="(280,330)"/>
    <wire from="(530,210)" to="(570,210)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(100,100)" to="(210,100)"/>
    <wire from="(390,270)" to="(500,270)"/>
    <wire from="(280,180)" to="(280,260)"/>
    <wire from="(90,260)" to="(90,280)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(330,250)" to="(440,250)"/>
    <wire from="(240,150)" to="(240,170)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(250,50)" to="(250,140)"/>
    <wire from="(260,250)" to="(260,280)"/>
    <wire from="(440,240)" to="(480,240)"/>
    <wire from="(210,100)" to="(310,100)"/>
    <wire from="(210,220)" to="(310,220)"/>
    <wire from="(340,140)" to="(340,230)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(90,280)" to="(120,280)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,260)" to="(300,260)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(240,150)" to="(390,150)"/>
    <wire from="(480,220)" to="(500,220)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(510,300)" to="(510,350)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(130,250)" to="(200,250)"/>
    <wire from="(310,100)" to="(310,160)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(390,150)" to="(390,270)"/>
    <wire from="(360,100)" to="(360,220)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(230,250)" name="1bitram"/>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp loc="(330,170)" name="1bitram"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,210)" name="Multiplexer"/>
    <comp lib="2" loc="(90,260)" name="Decoder"/>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(530,280)" name="Multiplexer"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Clock"/>
    <comp loc="(330,250)" name="1bitram"/>
    <comp loc="(230,170)" name="1bitram"/>
  </circuit>
  <circuit name="1bitram">
    <a name="circuit" val="1bitram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(130,270)" to="(450,270)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(200,70)" to="(200,140)"/>
    <wire from="(370,160)" to="(370,290)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(100,250)" to="(410,250)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(160,190)" to="(270,190)"/>
    <wire from="(160,70)" to="(160,90)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(450,170)" to="(450,270)"/>
    <wire from="(200,170)" to="(290,170)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(320,180)" to="(350,180)"/>
    <wire from="(270,190)" to="(290,190)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(100,290)" to="(370,290)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(320,150)" to="(390,150)"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(430,150)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(320,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(160,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1*2">
    <a name="circuit" val="1*2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,310)" to="(340,310)"/>
    <wire from="(50,160)" to="(50,230)"/>
    <wire from="(50,130)" to="(50,140)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(840,200)" to="(840,330)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(50,110)" to="(50,130)"/>
    <wire from="(130,290)" to="(300,290)"/>
    <wire from="(50,230)" to="(50,250)"/>
    <wire from="(580,200)" to="(580,230)"/>
    <wire from="(260,270)" to="(680,270)"/>
    <wire from="(300,290)" to="(720,290)"/>
    <wire from="(340,310)" to="(760,310)"/>
    <wire from="(240,210)" to="(280,210)"/>
    <wire from="(160,200)" to="(160,230)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(510,180)" to="(600,180)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(90,180)" to="(180,180)"/>
    <wire from="(760,210)" to="(780,210)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(110,330)" to="(260,330)"/>
    <wire from="(160,230)" to="(180,230)"/>
    <wire from="(450,330)" to="(450,370)"/>
    <wire from="(760,210)" to="(760,310)"/>
    <wire from="(130,110)" to="(130,290)"/>
    <wire from="(450,330)" to="(840,330)"/>
    <wire from="(660,210)" to="(660,220)"/>
    <wire from="(300,220)" to="(300,290)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(90,180)" to="(90,190)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(720,220)" to="(720,290)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(50,230)" to="(160,230)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(50,250)" to="(470,250)"/>
    <wire from="(210,220)" to="(240,220)"/>
    <wire from="(510,210)" to="(600,210)"/>
    <wire from="(20,130)" to="(50,130)"/>
    <wire from="(580,200)" to="(600,200)"/>
    <wire from="(680,200)" to="(700,200)"/>
    <wire from="(90,210)" to="(180,210)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(410,200)" to="(410,370)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(810,200)" to="(840,200)"/>
    <wire from="(630,190)" to="(700,190)"/>
    <wire from="(20,130)" to="(20,310)"/>
    <wire from="(260,270)" to="(260,330)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(510,120)" to="(510,180)"/>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(50,160)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(810,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(740,190)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(320,190)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(110,340)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(630,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(90,210)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2*2">
    <a name="circuit" val="2*2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,460)" to="(740,470)"/>
    <wire from="(510,380)" to="(510,450)"/>
    <wire from="(920,370)" to="(1100,370)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(340,450)" to="(340,520)"/>
    <wire from="(180,140)" to="(180,150)"/>
    <wire from="(800,470)" to="(800,540)"/>
    <wire from="(130,210)" to="(130,480)"/>
    <wire from="(770,160)" to="(770,230)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(130,480)" to="(240,480)"/>
    <wire from="(210,390)" to="(210,540)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(130,500)" to="(550,500)"/>
    <wire from="(170,170)" to="(170,460)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(170,460)" to="(260,460)"/>
    <wire from="(290,470)" to="(320,470)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(500,160)" to="(500,320)"/>
    <wire from="(340,450)" to="(360,450)"/>
    <wire from="(720,180)" to="(750,180)"/>
    <wire from="(580,140)" to="(580,430)"/>
    <wire from="(600,170)" to="(690,170)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(720,150)" to="(790,150)"/>
    <wire from="(40,400)" to="(40,450)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(110,90)" to="(110,270)"/>
    <wire from="(600,80)" to="(600,140)"/>
    <wire from="(350,230)" to="(350,290)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(220,250)" to="(220,370)"/>
    <wire from="(290,440)" to="(360,440)"/>
    <wire from="(100,560)" to="(420,560)"/>
    <wire from="(1090,380)" to="(1090,400)"/>
    <wire from="(750,170)" to="(790,170)"/>
    <wire from="(820,440)" to="(860,440)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(580,430)" to="(680,430)"/>
    <wire from="(220,250)" to="(390,250)"/>
    <wire from="(990,230)" to="(990,320)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(340,520)" to="(760,520)"/>
    <wire from="(390,250)" to="(810,250)"/>
    <wire from="(420,560)" to="(840,560)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(550,480)" to="(550,500)"/>
    <wire from="(320,460)" to="(360,460)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(990,230)" to="(1100,230)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(470,450)" to="(510,450)"/>
    <wire from="(850,170)" to="(870,170)"/>
    <wire from="(420,460)" to="(420,560)"/>
    <wire from="(100,270)" to="(100,560)"/>
    <wire from="(80,290)" to="(80,580)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(670,190)" to="(690,190)"/>
    <wire from="(850,170)" to="(850,270)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(480,160)" to="(500,160)"/>
    <wire from="(600,170)" to="(600,460)"/>
    <wire from="(600,140)" to="(690,140)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(1110,420)" to="(1140,420)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(1110,160)" to="(1110,240)"/>
    <wire from="(750,170)" to="(750,180)"/>
    <wire from="(350,160)" to="(350,230)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(810,180)" to="(810,250)"/>
    <wire from="(760,450)" to="(760,520)"/>
    <wire from="(320,460)" to="(320,470)"/>
    <wire from="(140,190)" to="(250,190)"/>
    <wire from="(50,370)" to="(220,370)"/>
    <wire from="(550,480)" to="(660,480)"/>
    <wire from="(140,210)" to="(560,210)"/>
    <wire from="(920,370)" to="(920,450)"/>
    <wire from="(1120,260)" to="(1170,260)"/>
    <wire from="(160,140)" to="(160,430)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(300,180)" to="(330,180)"/>
    <wire from="(670,160)" to="(690,160)"/>
    <wire from="(760,450)" to="(780,450)"/>
    <wire from="(710,470)" to="(740,470)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(110,270)" to="(430,270)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(1100,370)" to="(1100,400)"/>
    <wire from="(500,320)" to="(990,320)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(830,150)" to="(870,150)"/>
    <wire from="(660,450)" to="(660,480)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(130,480)" to="(130,500)"/>
    <wire from="(350,230)" to="(770,230)"/>
    <wire from="(380,540)" to="(800,540)"/>
    <wire from="(430,270)" to="(850,270)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(250,160)" to="(250,190)"/>
    <wire from="(400,440)" to="(440,440)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(840,460)" to="(860,460)"/>
    <wire from="(50,390)" to="(210,390)"/>
    <wire from="(430,170)" to="(430,270)"/>
    <wire from="(900,160)" to="(1110,160)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(840,460)" to="(840,560)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(80,290)" to="(350,290)"/>
    <wire from="(510,380)" to="(1090,380)"/>
    <wire from="(80,580)" to="(340,580)"/>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(900,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1120,260)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(40,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(890,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(400,440)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1140,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1170,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1110,420)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(70,290)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(40,400)" name="Decoder"/>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="4" loc="(820,440)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(830,150)" name="S-R Flip-Flop"/>
  </circuit>
</project>
