<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,340)" to="(1050,340)"/>
    <wire from="(980,180)" to="(980,190)"/>
    <wire from="(940,180)" to="(940,190)"/>
    <wire from="(560,620)" to="(1060,620)"/>
    <wire from="(820,180)" to="(820,190)"/>
    <wire from="(860,180)" to="(860,190)"/>
    <wire from="(1080,330)" to="(1120,330)"/>
    <wire from="(1170,200)" to="(1210,200)"/>
    <wire from="(990,210)" to="(990,340)"/>
    <wire from="(630,330)" to="(630,590)"/>
    <wire from="(410,320)" to="(410,520)"/>
    <wire from="(760,510)" to="(820,510)"/>
    <wire from="(560,610)" to="(600,610)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(860,260)" to="(860,290)"/>
    <wire from="(850,530)" to="(850,560)"/>
    <wire from="(780,490)" to="(820,490)"/>
    <wire from="(860,290)" to="(900,290)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(750,260)" to="(860,260)"/>
    <wire from="(1000,340)" to="(1000,490)"/>
    <wire from="(1150,190)" to="(1150,200)"/>
    <wire from="(340,320)" to="(340,350)"/>
    <wire from="(600,310)" to="(900,310)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(820,190)" to="(840,190)"/>
    <wire from="(580,390)" to="(860,390)"/>
    <wire from="(780,490)" to="(780,600)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(940,190)" to="(960,190)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(1180,220)" to="(1190,220)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(690,560)" to="(850,560)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(1070,200)" to="(1140,200)"/>
    <wire from="(1120,270)" to="(1190,270)"/>
    <wire from="(860,210)" to="(950,210)"/>
    <wire from="(560,600)" to="(780,600)"/>
    <wire from="(360,340)" to="(360,380)"/>
    <wire from="(400,320)" to="(410,320)"/>
    <wire from="(890,530)" to="(890,590)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(560,330)" to="(630,330)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(650,580)" to="(910,580)"/>
    <wire from="(340,520)" to="(340,570)"/>
    <wire from="(970,190)" to="(980,190)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(490,270)" to="(490,330)"/>
    <wire from="(910,530)" to="(910,580)"/>
    <wire from="(1070,180)" to="(1070,200)"/>
    <wire from="(1210,180)" to="(1210,200)"/>
    <wire from="(890,320)" to="(890,330)"/>
    <wire from="(1110,190)" to="(1150,190)"/>
    <wire from="(310,380)" to="(360,380)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(480,230)" to="(480,240)"/>
    <wire from="(1030,300)" to="(1030,330)"/>
    <wire from="(950,210)" to="(950,300)"/>
    <wire from="(860,300)" to="(900,300)"/>
    <wire from="(580,230)" to="(580,260)"/>
    <wire from="(860,300)" to="(860,390)"/>
    <wire from="(1110,180)" to="(1110,190)"/>
    <wire from="(1170,180)" to="(1170,190)"/>
    <wire from="(1160,190)" to="(1160,200)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(1060,350)" to="(1060,620)"/>
    <wire from="(650,560)" to="(650,580)"/>
    <wire from="(1190,220)" to="(1190,270)"/>
    <wire from="(340,350)" to="(560,350)"/>
    <wire from="(580,390)" to="(580,560)"/>
    <wire from="(1030,330)" to="(1050,330)"/>
    <wire from="(600,310)" to="(600,610)"/>
    <wire from="(1160,190)" to="(1170,190)"/>
    <wire from="(480,260)" to="(500,260)"/>
    <wire from="(1120,270)" to="(1120,330)"/>
    <wire from="(330,240)" to="(480,240)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(580,560)" to="(650,560)"/>
    <wire from="(540,570)" to="(540,630)"/>
    <wire from="(630,590)" to="(890,590)"/>
    <wire from="(630,330)" to="(890,330)"/>
    <wire from="(980,210)" to="(990,210)"/>
    <wire from="(990,340)" to="(1000,340)"/>
    <wire from="(890,320)" to="(900,320)"/>
    <wire from="(650,560)" to="(660,560)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(550,600)" to="(560,600)"/>
    <wire from="(570,260)" to="(580,260)"/>
    <wire from="(950,300)" to="(1030,300)"/>
    <wire from="(340,520)" to="(410,520)"/>
    <comp lib="6" loc="(433,626)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_REset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(451,668)" name="Text">
      <a name="text" val="| Opcode(4Bits) | Rx(3bits) | MemAddr(8Bits) |"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1060,301)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(500,260)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="Register Shift"/>
    </comp>
    <comp lib="6" loc="(911,269)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(500,570)" name="ROM">
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 8 15
3804 200 4301
</a>
    </comp>
    <comp lib="0" loc="(860,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="5" loc="(980,180)" name="Hex Digit Display">
      <a name="color" val="#00ff1b"/>
      <a name="offcolor" val="#f7fffb"/>
      <a name="bg" val="#f6fff400"/>
    </comp>
    <comp lib="5" loc="(820,180)" name="Hex Digit Display">
      <a name="color" val="#00ff1b"/>
      <a name="offcolor" val="#f7fffb"/>
      <a name="bg" val="#f6fff400"/>
    </comp>
    <comp lib="5" loc="(1170,180)" name="Hex Digit Display">
      <a name="color" val="#00ff1b"/>
      <a name="offcolor" val="#f7fffb"/>
      <a name="bg" val="#f6fff400"/>
    </comp>
    <comp lib="5" loc="(940,180)" name="Hex Digit Display">
      <a name="color" val="#00ff1b"/>
      <a name="offcolor" val="#f7fffb"/>
      <a name="bg" val="#f6fff400"/>
    </comp>
    <comp lib="4" loc="(960,490)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(522,96)" name="Text">
      <a name="text" val="Processor"/>
      <a name="font" val="SansSerif bold 72"/>
    </comp>
    <comp lib="6" loc="(385,298)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1080,330)" name="ALU"/>
    <comp lib="5" loc="(1210,180)" name="Hex Digit Display">
      <a name="color" val="#00ff1b"/>
      <a name="offcolor" val="#f7fffb"/>
      <a name="bg" val="#f6fff400"/>
    </comp>
    <comp lib="5" loc="(1110,180)" name="Hex Digit Display">
      <a name="color" val="#00ff1b"/>
      <a name="offcolor" val="#f7fffb"/>
      <a name="bg" val="#f6fff400"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(930,300)" name="Register_file"/>
    <comp lib="1" loc="(690,560)" name="NOT Gate"/>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datain(0-7)"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="0" loc="(980,210)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,220)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(860,180)" name="Hex Digit Display">
      <a name="color" val="#00ff1b"/>
      <a name="offcolor" val="#f7fffb"/>
      <a name="bg" val="#f6fff400"/>
    </comp>
    <comp lib="0" loc="(760,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datain(8bit)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(887,436)" name="Text">
      <a name="text" val="Data Memory(RAM)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp loc="(400,320)" name="PC_using adder"/>
    <comp lib="5" loc="(1070,180)" name="Hex Digit Display">
      <a name="color" val="#00ff1b"/>
      <a name="offcolor" val="#f7fffb"/>
      <a name="bg" val="#f6fff400"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(560,390)" to="(560,720)"/>
    <wire from="(520,140)" to="(520,270)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(290,610)" to="(340,610)"/>
    <wire from="(290,130)" to="(340,130)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,430)" to="(390,440)"/>
    <wire from="(460,220)" to="(460,230)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(340,140)" to="(340,150)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(730,260)" to="(770,260)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(50,130)" to="(50,150)"/>
    <wire from="(490,320)" to="(490,400)"/>
    <wire from="(240,680)" to="(340,680)"/>
    <wire from="(500,260)" to="(500,290)"/>
    <wire from="(520,270)" to="(630,270)"/>
    <wire from="(520,350)" to="(630,350)"/>
    <wire from="(380,670)" to="(420,670)"/>
    <wire from="(460,670)" to="(550,670)"/>
    <wire from="(720,280)" to="(720,320)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(470,300)" to="(630,300)"/>
    <wire from="(320,300)" to="(350,300)"/>
    <wire from="(320,150)" to="(340,150)"/>
    <wire from="(500,330)" to="(500,440)"/>
    <wire from="(320,400)" to="(320,440)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(440,280)" to="(450,280)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(240,680)" to="(240,730)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(240,160)" to="(250,160)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(290,610)" to="(290,660)"/>
    <wire from="(320,200)" to="(320,250)"/>
    <wire from="(460,570)" to="(530,570)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(290,420)" to="(340,420)"/>
    <wire from="(290,660)" to="(340,660)"/>
    <wire from="(290,460)" to="(340,460)"/>
    <wire from="(220,530)" to="(340,530)"/>
    <wire from="(510,340)" to="(510,480)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(510,340)" to="(630,340)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(470,200)" to="(470,220)"/>
    <wire from="(480,130)" to="(480,150)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(240,730)" to="(340,730)"/>
    <wire from="(780,180)" to="(780,260)"/>
    <wire from="(900,180)" to="(900,260)"/>
    <wire from="(220,550)" to="(220,580)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(380,520)" to="(420,520)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(460,440)" to="(500,440)"/>
    <wire from="(390,130)" to="(480,130)"/>
    <wire from="(520,350)" to="(520,520)"/>
    <wire from="(420,330)" to="(450,330)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(320,480)" to="(340,480)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,340)" to="(290,380)"/>
    <wire from="(290,380)" to="(290,420)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(490,180)" to="(490,220)"/>
    <wire from="(220,580)" to="(240,580)"/>
    <wire from="(280,130)" to="(290,130)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(650,440)" to="(780,440)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(290,660)" to="(290,710)"/>
    <wire from="(320,250)" to="(320,300)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(550,380)" to="(630,380)"/>
    <wire from="(500,330)" to="(630,330)"/>
    <wire from="(500,290)" to="(630,290)"/>
    <wire from="(290,380)" to="(350,380)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(290,340)" to="(350,340)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(150,480)" to="(150,550)"/>
    <wire from="(790,250)" to="(790,260)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(460,480)" to="(510,480)"/>
    <wire from="(290,710)" to="(340,710)"/>
    <wire from="(850,180)" to="(850,250)"/>
    <wire from="(290,510)" to="(340,510)"/>
    <wire from="(370,310)" to="(420,310)"/>
    <wire from="(410,470)" to="(410,480)"/>
    <wire from="(340,120)" to="(340,130)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(800,260)" to="(900,260)"/>
    <wire from="(440,260)" to="(440,280)"/>
    <wire from="(700,320)" to="(700,350)"/>
    <wire from="(430,290)" to="(430,320)"/>
    <wire from="(310,330)" to="(310,360)"/>
    <wire from="(320,300)" to="(320,330)"/>
    <wire from="(530,360)" to="(530,570)"/>
    <wire from="(460,720)" to="(560,720)"/>
    <wire from="(730,180)" to="(730,260)"/>
    <wire from="(50,230)" to="(50,260)"/>
    <wire from="(380,570)" to="(420,570)"/>
    <wire from="(240,580)" to="(340,580)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(370,210)" to="(400,210)"/>
    <wire from="(670,350)" to="(700,350)"/>
    <wire from="(380,350)" to="(400,350)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(540,370)" to="(630,370)"/>
    <wire from="(240,580)" to="(240,630)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(540,370)" to="(540,620)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(490,320)" to="(630,320)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(210,550)" to="(220,550)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(290,230)" to="(290,280)"/>
    <wire from="(290,510)" to="(290,560)"/>
    <wire from="(460,620)" to="(540,620)"/>
    <wire from="(50,260)" to="(120,260)"/>
    <wire from="(370,260)" to="(440,260)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(650,440)" to="(650,450)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(410,240)" to="(410,250)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(510,280)" to="(630,280)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(530,360)" to="(630,360)"/>
    <wire from="(150,480)" to="(320,480)"/>
    <wire from="(220,530)" to="(220,550)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(380,620)" to="(420,620)"/>
    <wire from="(240,630)" to="(340,630)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,440)" to="(420,440)"/>
    <wire from="(700,320)" to="(720,320)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(380,470)" to="(410,470)"/>
    <wire from="(550,380)" to="(550,670)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(460,360)" to="(480,360)"/>
    <wire from="(480,310)" to="(630,310)"/>
    <wire from="(720,280)" to="(810,280)"/>
    <wire from="(410,480)" to="(420,480)"/>
    <wire from="(510,140)" to="(520,140)"/>
    <wire from="(240,630)" to="(240,680)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(480,310)" to="(480,360)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(290,560)" to="(290,610)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(50,150)" to="(120,150)"/>
    <wire from="(510,220)" to="(510,280)"/>
    <comp lib="5" loc="(780,430)" name="Hex Digit Display">
      <a name="color" val="#f02138"/>
      <a name="offcolor" val="#d4dcd9"/>
      <a name="bg" val="#38ff3f74"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Bit Extender"/>
    <comp lib="3" loc="(380,570)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(730,180)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Bit Extender"/>
    <comp lib="1" loc="(380,390)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(50,130)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="3" loc="(390,190)" name="Subtractor"/>
    <comp lib="6" loc="(321,704)" name="Text">
      <a name="text" val="Rotateright"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(780,180)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="6" loc="(321,650)" name="Text">
      <a name="text" val="RotateLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(336,378)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,520)" name="Bit Extender"/>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Bit Extender"/>
    <comp lib="0" loc="(210,550)" name="Bit Extender">
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="6" loc="(368,103)" name="Text">
      <a name="text" val="Add"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(380,520)" name="Shifter"/>
    <comp lib="3" loc="(390,130)" name="Adder"/>
    <comp lib="6" loc="(339,221)" name="Text">
      <a name="text" val="Mul"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(717,88)" name="Text">
      <a name="text" val="0-adder|1-sub|2-mpy|3-div|4-and|5-or|6-xnor|7-xor|8-lls|9-lrs|10-ars|11-rr|12-rl"/>
    </comp>
    <comp lib="0" loc="(470,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Bit Extender"/>
    <comp lib="0" loc="(460,720)" name="Bit Extender"/>
    <comp lib="6" loc="(324,602)" name="Text">
      <a name="text" val="ArithRight"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(460,360)" name="Bit Extender"/>
    <comp lib="0" loc="(460,670)" name="Bit Extender"/>
    <comp lib="3" loc="(380,670)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(360,495)" name="Text">
      <a name="text" val="LogicLeft"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(100,230)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="5" loc="(50,230)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="XNOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(670,350)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(335,275)" name="Text">
      <a name="text" val="Div"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(337,172)" name="Text">
      <a name="text" val="Sub"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(390,240)" name="Multiplier"/>
    <comp lib="3" loc="(390,290)" name="Divider"/>
    <comp lib="0" loc="(470,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="3" loc="(380,720)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="0" loc="(140,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="6" loc="(325,549)" name="Text">
      <a name="text" val="LogicRight"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(378,415)" name="Text">
      <a name="text" val="XNor"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(365,458)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="5" loc="(900,180)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="0" loc="(650,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(358,330)" name="Text">
      <a name="text" val="And"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(380,620)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="5" loc="(100,130)" name="Hex Digit Display">
      <a name="offcolor" val="#dcc4219d"/>
      <a name="bg" val="#ffe62e7d"/>
    </comp>
    <comp lib="5" loc="(850,180)" name="Hex Digit Display">
      <a name="bg" val="#3da9ff58"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Bit Extender"/>
    <comp lib="6" loc="(182,594)" name="Text">
      <a name="text" val="BitExtender"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(240,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(390,76)" name="Text">
      <a name="text" val="ALU-8bit "/>
      <a name="font" val="SansSerif plain 24"/>
    </comp>
    <comp lib="1" loc="(380,350)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register_file">
    <a name="circuit" val="Register_file"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,430)" to="(550,440)"/>
    <wire from="(550,550)" to="(550,560)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(240,400)" to="(240,670)"/>
    <wire from="(720,400)" to="(720,660)"/>
    <wire from="(240,670)" to="(730,670)"/>
    <wire from="(570,290)" to="(670,290)"/>
    <wire from="(570,530)" to="(670,530)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(300,380)" to="(300,410)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(220,220)" to="(220,250)"/>
    <wire from="(440,370)" to="(440,600)"/>
    <wire from="(450,540)" to="(540,540)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(530,200)" to="(550,200)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(510,290)" to="(540,290)"/>
    <wire from="(510,410)" to="(540,410)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(180,250)" to="(180,350)"/>
    <wire from="(660,370)" to="(660,470)"/>
    <wire from="(680,230)" to="(680,330)"/>
    <wire from="(220,250)" to="(240,250)"/>
    <wire from="(570,350)" to="(700,350)"/>
    <wire from="(460,480)" to="(540,480)"/>
    <wire from="(510,350)" to="(510,410)"/>
    <wire from="(510,230)" to="(510,290)"/>
    <wire from="(510,470)" to="(510,530)"/>
    <wire from="(470,420)" to="(540,420)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(60,250)" to="(180,250)"/>
    <wire from="(480,330)" to="(480,360)"/>
    <wire from="(530,620)" to="(530,640)"/>
    <wire from="(670,380)" to="(670,530)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(320,320)" to="(480,320)"/>
    <wire from="(670,340)" to="(700,340)"/>
    <wire from="(670,380)" to="(700,380)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(170,220)" to="(170,260)"/>
    <wire from="(570,470)" to="(660,470)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(450,360)" to="(450,540)"/>
    <wire from="(530,260)" to="(530,320)"/>
    <wire from="(530,500)" to="(530,560)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(460,180)" to="(460,300)"/>
    <wire from="(570,170)" to="(690,170)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(680,390)" to="(680,590)"/>
    <wire from="(550,370)" to="(550,380)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(550,610)" to="(550,620)"/>
    <wire from="(470,640)" to="(530,640)"/>
    <wire from="(320,140)" to="(510,140)"/>
    <wire from="(850,350)" to="(850,360)"/>
    <wire from="(150,490)" to="(200,490)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(200,410)" to="(200,490)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(690,170)" to="(690,320)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(530,260)" to="(550,260)"/>
    <wire from="(530,620)" to="(550,620)"/>
    <wire from="(530,380)" to="(550,380)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(510,350)" to="(540,350)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(680,330)" to="(700,330)"/>
    <wire from="(510,590)" to="(540,590)"/>
    <wire from="(180,350)" to="(200,350)"/>
    <wire from="(320,340)" to="(470,340)"/>
    <wire from="(320,350)" to="(460,350)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(570,410)" to="(650,410)"/>
    <wire from="(170,260)" to="(240,260)"/>
    <wire from="(670,290)" to="(670,340)"/>
    <wire from="(510,290)" to="(510,350)"/>
    <wire from="(510,170)" to="(510,230)"/>
    <wire from="(510,530)" to="(510,590)"/>
    <wire from="(510,410)" to="(510,470)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(320,360)" to="(450,360)"/>
    <wire from="(470,240)" to="(540,240)"/>
    <wire from="(300,410)" to="(300,660)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(730,400)" to="(730,670)"/>
    <wire from="(460,350)" to="(460,480)"/>
    <wire from="(320,370)" to="(440,370)"/>
    <wire from="(510,140)" to="(510,170)"/>
    <wire from="(740,360)" to="(850,360)"/>
    <wire from="(300,660)" to="(720,660)"/>
    <wire from="(570,230)" to="(680,230)"/>
    <wire from="(570,590)" to="(680,590)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(320,140)" to="(320,240)"/>
    <wire from="(320,310)" to="(470,310)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(530,440)" to="(530,500)"/>
    <wire from="(530,200)" to="(530,260)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(690,320)" to="(700,320)"/>
    <comp lib="4" loc="(570,350)" name="Register">
      <a name="label" val="R3"/>
    </comp>
    <comp lib="2" loc="(740,360)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(470,640)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bolditalic 12"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="Register">
      <a name="label" val="R5"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(220,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(860,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(60,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="4" loc="(570,530)" name="Register">
      <a name="label" val="R6"/>
    </comp>
    <comp lib="2" loc="(300,380)" name="Decoder">
      <a name="select" val="3"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="4" loc="(570,230)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="5" loc="(170,220)" name="Hex Digit Display"/>
    <comp lib="4" loc="(570,590)" name="Register">
      <a name="label" val="R7"/>
    </comp>
    <comp lib="4" loc="(570,170)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(446,16)" name="Text">
      <a name="text" val="fLOATING STATE DECODER-OFF IT IS NOT HIGH OR LOW STATE"/>
    </comp>
    <comp lib="4" loc="(570,290)" name="Register">
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(570,410)" name="Register">
      <a name="label" val="R4"/>
    </comp>
  </circuit>
  <circuit name="p">
    <a name="circuit" val="p"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,550)" to="(400,550)"/>
    <wire from="(340,530)" to="(400,530)"/>
    <wire from="(730,230)" to="(730,240)"/>
    <wire from="(560,220)" to="(560,230)"/>
    <wire from="(580,380)" to="(630,380)"/>
    <wire from="(210,370)" to="(210,630)"/>
    <wire from="(570,250)" to="(570,380)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(660,370)" to="(700,370)"/>
    <wire from="(750,240)" to="(790,240)"/>
    <wire from="(330,300)" to="(440,300)"/>
    <wire from="(430,570)" to="(430,600)"/>
    <wire from="(440,300)" to="(440,330)"/>
    <wire from="(440,330)" to="(480,330)"/>
    <wire from="(580,380)" to="(580,530)"/>
    <wire from="(440,250)" to="(530,250)"/>
    <wire from="(130,430)" to="(160,430)"/>
    <wire from="(270,600)" to="(430,600)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(160,430)" to="(440,430)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(490,570)" to="(490,620)"/>
    <wire from="(470,570)" to="(470,630)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(550,230)" to="(560,230)"/>
    <wire from="(230,620)" to="(490,620)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(750,220)" to="(750,230)"/>
    <wire from="(740,230)" to="(740,240)"/>
    <wire from="(470,360)" to="(470,370)"/>
    <wire from="(690,230)" to="(730,230)"/>
    <wire from="(530,250)" to="(530,340)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(610,340)" to="(610,370)"/>
    <wire from="(790,220)" to="(790,240)"/>
    <wire from="(440,340)" to="(440,430)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(440,340)" to="(480,340)"/>
    <wire from="(640,390)" to="(640,430)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(160,430)" to="(160,600)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(140,350)" to="(480,350)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(700,310)" to="(700,370)"/>
    <wire from="(530,340)" to="(610,340)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(770,260)" to="(770,310)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(560,250)" to="(570,250)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(210,370)" to="(470,370)"/>
    <wire from="(210,630)" to="(470,630)"/>
    <comp lib="0" loc="(330,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datain(0-7)"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W"/>
    </comp>
    <comp lib="5" loc="(560,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(750,220)" name="Hex Digit Display"/>
    <comp lib="4" loc="(540,530)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(690,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(790,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rx"/>
    </comp>
    <comp loc="(510,340)" name="Register_file"/>
    <comp lib="0" loc="(340,550)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Datain(8bit)"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(491,309)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(640,341)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(650,220)" name="Hex Digit Display"/>
    <comp lib="5" loc="(440,220)" name="Hex Digit Display"/>
    <comp lib="1" loc="(270,600)" name="NOT Gate"/>
    <comp lib="5" loc="(520,220)" name="Hex Digit Display"/>
    <comp loc="(660,370)" name="ALU"/>
    <comp lib="5" loc="(400,220)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address(0-8)"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
  </circuit>
  <circuit name="PC">
    <a name="circuit" val="PC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,200)" to="(390,200)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <comp lib="0" loc="(350,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Input"/>
    </comp>
    <comp lib="6" loc="(402,93)" name="Text">
      <a name="text" val="PC(Program Counter)"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(440,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_Output"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(410,150)" name="Counter">
      <a name="ongoal" val="load"/>
    </comp>
  </circuit>
  <circuit name="PC_using adder">
    <a name="circuit" val="PC_using adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(470,260)"/>
    <wire from="(540,190)" to="(540,200)"/>
    <wire from="(430,210)" to="(430,310)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(290,260)" to="(470,260)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(440,210)" to="(440,350)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(400,200)" to="(400,240)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(500,150)" to="(510,150)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(290,200)" to="(290,260)"/>
    <wire from="(510,120)" to="(510,150)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(290,200)" to="(330,200)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(260,180)" to="(330,180)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(360,310)" to="(430,310)"/>
    <comp lib="4" loc="(450,190)" name="Register"/>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_INput"/>
    </comp>
    <comp lib="0" loc="(360,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="5" loc="(510,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_enable"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_reset"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(370,190)" name="Adder"/>
    <comp lib="5" loc="(470,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="PC_OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="mam">
    <a name="circuit" val="mam"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,980)" to="(700,990)"/>
    <wire from="(1070,950)" to="(1070,970)"/>
    <wire from="(830,580)" to="(830,910)"/>
    <wire from="(820,1020)" to="(820,1030)"/>
    <wire from="(1560,550)" to="(1560,630)"/>
    <wire from="(1550,550)" to="(1550,580)"/>
    <wire from="(1240,650)" to="(1280,650)"/>
    <wire from="(1280,690)" to="(1320,690)"/>
    <wire from="(1590,510)" to="(1590,530)"/>
    <wire from="(1370,600)" to="(1370,690)"/>
    <wire from="(1830,550)" to="(1830,570)"/>
    <wire from="(900,860)" to="(900,890)"/>
    <wire from="(610,500)" to="(650,500)"/>
    <wire from="(610,580)" to="(650,580)"/>
    <wire from="(630,720)" to="(670,720)"/>
    <wire from="(1790,550)" to="(1790,560)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(580,510)" to="(580,720)"/>
    <wire from="(1310,710)" to="(1310,720)"/>
    <wire from="(630,570)" to="(630,720)"/>
    <wire from="(730,970)" to="(730,990)"/>
    <wire from="(770,960)" to="(790,960)"/>
    <wire from="(1560,720)" to="(1570,720)"/>
    <wire from="(1310,710)" to="(1320,710)"/>
    <wire from="(1240,470)" to="(1640,470)"/>
    <wire from="(1020,700)" to="(1020,1000)"/>
    <wire from="(1070,950)" to="(1080,950)"/>
    <wire from="(1350,940)" to="(1420,940)"/>
    <wire from="(580,510)" to="(670,510)"/>
    <wire from="(670,720)" to="(670,970)"/>
    <wire from="(1000,950)" to="(1070,950)"/>
    <wire from="(500,720)" to="(580,720)"/>
    <wire from="(900,860)" to="(910,860)"/>
    <wire from="(1340,530)" to="(1360,530)"/>
    <wire from="(980,860)" to="(990,860)"/>
    <wire from="(1450,730)" to="(1450,1030)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(730,970)" to="(740,970)"/>
    <wire from="(500,910)" to="(830,910)"/>
    <wire from="(1350,920)" to="(1350,940)"/>
    <wire from="(1790,570)" to="(1830,570)"/>
    <wire from="(990,580)" to="(990,720)"/>
    <wire from="(1430,550)" to="(1430,630)"/>
    <wire from="(1560,640)" to="(1560,720)"/>
    <wire from="(1420,550)" to="(1420,580)"/>
    <wire from="(1270,530)" to="(1310,530)"/>
    <wire from="(1270,920)" to="(1270,950)"/>
    <wire from="(1280,650)" to="(1280,680)"/>
    <wire from="(1270,600)" to="(1370,600)"/>
    <wire from="(1190,900)" to="(1190,1030)"/>
    <wire from="(550,560)" to="(650,560)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(840,990)" to="(1200,990)"/>
    <wire from="(1060,980)" to="(1310,980)"/>
    <wire from="(500,630)" to="(740,630)"/>
    <wire from="(1400,590)" to="(1400,720)"/>
    <wire from="(1020,700)" to="(1320,700)"/>
    <wire from="(890,720)" to="(890,870)"/>
    <wire from="(1560,640)" to="(1810,640)"/>
    <wire from="(1440,530)" to="(1450,530)"/>
    <wire from="(1690,570)" to="(1760,570)"/>
    <wire from="(1420,630)" to="(1420,940)"/>
    <wire from="(1420,630)" to="(1430,630)"/>
    <wire from="(700,580)" to="(720,580)"/>
    <wire from="(1240,470)" to="(1240,650)"/>
    <wire from="(720,960)" to="(740,960)"/>
    <wire from="(1000,780)" to="(1280,780)"/>
    <wire from="(1360,530)" to="(1360,590)"/>
    <wire from="(1310,920)" to="(1310,980)"/>
    <wire from="(500,590)" to="(650,590)"/>
    <wire from="(700,620)" to="(700,720)"/>
    <wire from="(1190,1030)" to="(1450,1030)"/>
    <wire from="(1400,720)" to="(1470,720)"/>
    <wire from="(1110,950)" to="(1270,950)"/>
    <wire from="(1420,940)" to="(1420,1040)"/>
    <wire from="(1330,630)" to="(1420,630)"/>
    <wire from="(1570,530)" to="(1590,530)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(1450,730)" to="(1470,730)"/>
    <wire from="(500,910)" to="(500,960)"/>
    <wire from="(750,580)" to="(830,580)"/>
    <wire from="(1200,880)" to="(1200,990)"/>
    <wire from="(1730,560)" to="(1770,560)"/>
    <wire from="(580,720)" to="(630,720)"/>
    <wire from="(1320,580)" to="(1420,580)"/>
    <wire from="(700,720)" to="(890,720)"/>
    <wire from="(1280,690)" to="(1280,780)"/>
    <wire from="(790,960)" to="(790,1030)"/>
    <wire from="(1360,590)" to="(1400,590)"/>
    <wire from="(1690,550)" to="(1690,570)"/>
    <wire from="(1730,550)" to="(1730,560)"/>
    <wire from="(1780,560)" to="(1780,570)"/>
    <wire from="(650,960)" to="(690,960)"/>
    <wire from="(1060,720)" to="(1060,980)"/>
    <wire from="(650,470)" to="(650,500)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(650,470)" to="(750,470)"/>
    <wire from="(1480,740)" to="(1480,1010)"/>
    <wire from="(760,1020)" to="(760,1040)"/>
    <wire from="(610,500)" to="(610,580)"/>
    <wire from="(670,970)" to="(670,990)"/>
    <wire from="(760,980)" to="(760,1020)"/>
    <wire from="(1380,880)" to="(1390,880)"/>
    <wire from="(650,500)" to="(670,500)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(1430,630)" to="(1560,630)"/>
    <wire from="(670,990)" to="(700,990)"/>
    <wire from="(700,620)" to="(730,620)"/>
    <wire from="(900,890)" to="(990,890)"/>
    <wire from="(1810,590)" to="(1810,640)"/>
    <wire from="(1420,580)" to="(1550,580)"/>
    <wire from="(1780,560)" to="(1790,560)"/>
    <wire from="(790,1030)" to="(820,1030)"/>
    <wire from="(990,720)" to="(1060,720)"/>
    <wire from="(990,580)" to="(1320,580)"/>
    <wire from="(740,630)" to="(1330,630)"/>
    <wire from="(1610,490)" to="(1640,490)"/>
    <wire from="(1520,530)" to="(1540,530)"/>
    <wire from="(500,960)" to="(510,960)"/>
    <wire from="(700,570)" to="(700,580)"/>
    <wire from="(750,980)" to="(750,990)"/>
    <wire from="(840,1000)" to="(1020,1000)"/>
    <wire from="(1330,550)" to="(1330,630)"/>
    <wire from="(710,1020)" to="(760,1020)"/>
    <wire from="(1320,550)" to="(1320,580)"/>
    <wire from="(1200,880)" to="(1240,880)"/>
    <wire from="(1390,530)" to="(1390,880)"/>
    <wire from="(1280,680)" to="(1320,680)"/>
    <wire from="(1640,470)" to="(1640,490)"/>
    <wire from="(840,1010)" to="(1480,1010)"/>
    <wire from="(1520,720)" to="(1560,720)"/>
    <wire from="(890,720)" to="(990,720)"/>
    <wire from="(990,860)" to="(990,890)"/>
    <wire from="(1770,560)" to="(1770,570)"/>
    <wire from="(1000,860)" to="(1000,950)"/>
    <wire from="(1270,530)" to="(1270,600)"/>
    <wire from="(1060,720)" to="(1310,720)"/>
    <wire from="(1190,900)" to="(1240,900)"/>
    <wire from="(1450,530)" to="(1450,730)"/>
    <wire from="(1000,780)" to="(1000,860)"/>
    <wire from="(730,600)" to="(730,620)"/>
    <wire from="(760,1040)" to="(1420,1040)"/>
    <wire from="(890,870)" to="(910,870)"/>
    <wire from="(710,980)" to="(710,1020)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(670,970)" to="(690,970)"/>
    <wire from="(1330,920)" to="(1330,970)"/>
    <wire from="(730,990)" to="(750,990)"/>
    <wire from="(670,720)" to="(700,720)"/>
    <wire from="(1520,530)" to="(1520,720)"/>
    <wire from="(700,990)" to="(730,990)"/>
    <wire from="(1070,970)" to="(1330,970)"/>
    <wire from="(1800,590)" to="(1810,590)"/>
    <wire from="(1350,690)" to="(1370,690)"/>
    <wire from="(990,860)" to="(1000,860)"/>
    <wire from="(1390,530)" to="(1410,530)"/>
    <wire from="(1500,720)" to="(1520,720)"/>
    <comp lib="4" loc="(650,960)" name="ROM">
      <a name="dataWidth" val="15"/>
      <a name="contents">addr/data: 8 15
3804 200 4301
</a>
    </comp>
    <comp lib="0" loc="(500,720)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(720,960)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="MBR"/>
    </comp>
    <comp lib="6" loc="(884,1185)" name="Text">
      <a name="text" val="| Opcode(4Bits) | Rx(3bits) | MemAddr(8Bits) |"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC_Input"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp loc="(1350,690)" name="Register_file"/>
    <comp lib="4" loc="(1380,880)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(667,580)" name="Text">
      <a name="text" val="PC"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="Register Shift"/>
    </comp>
    <comp lib="5" loc="(1690,550)" name="Hex Digit Display">
      <a name="color" val="#00ff1b"/>
      <a name="offcolor" val="#f7fffb"/>
      <a name="bg" val="#f6fff400"/>
    </comp>
    <comp lib="5" loc="(1730,550)" name="Hex Digit Display">
      <a name="color" val="#00ff1b"/>
      <a name="offcolor" val="#f7fffb"/>
      <a name="bg" val="#f6fff400"/>
    </comp>
    <comp lib="5" loc="(1830,550)" name="Hex Digit Display">
      <a name="color" val="#00ff1b"/>
      <a name="offcolor" val="#f7fffb"/>
      <a name="bg" val="#f6fff400"/>
    </comp>
    <comp lib="6" loc="(1480,691)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1307,826)" name="Text">
      <a name="text" val="Data Memory(RAM)"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(770,960)" name="Register">
      <a name="width" val="15"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="4" loc="(1570,530)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="RZ"/>
    </comp>
    <comp lib="1" loc="(1110,950)" name="NOT Gate"/>
    <comp lib="6" loc="(1331,659)" name="Text">
      <a name="text" val="Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="6" loc="(579,1016)" name="Text">
      <a name="text" val="ROM"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(920,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(910,860)" name="Shift Register">
      <a name="length" val="5"/>
      <a name="label" val="Register Shift"/>
    </comp>
    <comp loc="(1500,720)" name="ALU"/>
    <comp lib="4" loc="(750,580)" name="Register">
      <a name="label" val="MAR"/>
    </comp>
    <comp loc="(680,570)" name="PC_using adder"/>
    <comp lib="0" loc="(1800,590)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1590,510)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="4" loc="(1340,530)" name="Register">
      <a name="label" val="RA"/>
    </comp>
    <comp lib="4" loc="(1440,530)" name="Register">
      <a name="label" val="RB"/>
    </comp>
    <comp lib="5" loc="(1790,550)" name="Hex Digit Display">
      <a name="color" val="#00ff1b"/>
      <a name="offcolor" val="#f7fffb"/>
      <a name="bg" val="#f6fff400"/>
    </comp>
    <comp lib="0" loc="(820,1020)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="15"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
    </comp>
    <comp lib="6" loc="(1050,145)" name="Text">
      <a name="text" val="Processor"/>
      <a name="font" val="SansSerif bold 72"/>
    </comp>
    <comp lib="0" loc="(1570,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC_REset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
