<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(390,230)" to="(450,230)"/>
    <wire from="(220,380)" to="(530,380)"/>
    <wire from="(310,220)" to="(360,220)"/>
    <wire from="(530,250)" to="(530,380)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(530,250)" to="(590,250)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(200,100)" to="(200,120)"/>
    <wire from="(410,250)" to="(410,280)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(220,100)" to="(220,380)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(180,350)" to="(470,350)"/>
    <wire from="(470,260)" to="(470,350)"/>
    <wire from="(200,70)" to="(200,100)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(200,290)" to="(360,290)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(390,280)" to="(410,280)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(200,240)" to="(200,290)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <wire from="(180,310)" to="(440,310)"/>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DATA"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(490,230)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(180,310)" name="Clock"/>
    <comp lib="1" loc="(390,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="DATA OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="1*2 ram">
    <a name="circuit" val="1*2 ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,260)" to="(50,330)"/>
    <wire from="(430,230)" to="(480,230)"/>
    <wire from="(430,300)" to="(800,300)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(610,240)" to="(670,240)"/>
    <wire from="(570,260)" to="(570,330)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(20,90)" to="(20,300)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(160,100)" to="(160,120)"/>
    <wire from="(610,90)" to="(610,110)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(50,90)" to="(50,120)"/>
    <wire from="(880,210)" to="(880,420)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(320,220)" to="(350,220)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(20,300)" to="(430,300)"/>
    <wire from="(700,190)" to="(720,190)"/>
    <wire from="(700,250)" to="(720,250)"/>
    <wire from="(160,60)" to="(160,100)"/>
    <wire from="(370,240)" to="(370,350)"/>
    <wire from="(320,220)" to="(320,390)"/>
    <wire from="(50,200)" to="(260,200)"/>
    <wire from="(50,260)" to="(260,260)"/>
    <wire from="(850,210)" to="(880,210)"/>
    <wire from="(760,230)" to="(760,350)"/>
    <wire from="(60,390)" to="(320,390)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(730,210)" to="(730,390)"/>
    <wire from="(370,350)" to="(760,350)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(720,190)" to="(720,200)"/>
    <wire from="(60,350)" to="(370,350)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(320,190)" to="(320,210)"/>
    <wire from="(610,90)" to="(650,90)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(570,200)" to="(670,200)"/>
    <wire from="(570,260)" to="(670,260)"/>
    <wire from="(610,60)" to="(610,90)"/>
    <wire from="(540,220)" to="(540,430)"/>
    <wire from="(290,250)" to="(330,250)"/>
    <wire from="(800,220)" to="(800,300)"/>
    <wire from="(50,60)" to="(50,90)"/>
    <wire from="(390,210)" to="(480,210)"/>
    <wire from="(800,220)" to="(820,220)"/>
    <wire from="(20,90)" to="(50,90)"/>
    <wire from="(320,390)" to="(730,390)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(610,130)" to="(610,240)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(720,220)" to="(740,220)"/>
    <wire from="(330,230)" to="(350,230)"/>
    <wire from="(570,200)" to="(570,260)"/>
    <wire from="(50,330)" to="(570,330)"/>
    <wire from="(50,140)" to="(50,200)"/>
    <wire from="(50,200)" to="(50,260)"/>
    <comp lib="1" loc="(850,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D0 OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(390,210)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="D1 OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SELECT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(780,200)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(510,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="2*2 ram">
    <a name="circuit" val="2*2 ram"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(30,470)" to="(410,470)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(310,560)" to="(680,560)"/>
    <wire from="(350,520)" to="(720,520)"/>
    <wire from="(720,430)" to="(720,520)"/>
    <wire from="(310,410)" to="(310,560)"/>
    <wire from="(560,200)" to="(560,230)"/>
    <wire from="(30,80)" to="(70,80)"/>
    <wire from="(170,100)" to="(210,100)"/>
    <wire from="(180,220)" to="(180,500)"/>
    <wire from="(290,420)" to="(330,420)"/>
    <wire from="(410,470)" to="(770,470)"/>
    <wire from="(890,160)" to="(890,270)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(540,430)" to="(630,430)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(560,390)" to="(630,390)"/>
    <wire from="(210,140)" to="(210,380)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(970,290)" to="(980,290)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(970,410)" to="(970,460)"/>
    <wire from="(310,160)" to="(310,410)"/>
    <wire from="(950,400)" to="(950,410)"/>
    <wire from="(170,180)" to="(170,440)"/>
    <wire from="(170,100)" to="(170,110)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(540,180)" to="(600,180)"/>
    <wire from="(540,80)" to="(580,80)"/>
    <wire from="(280,170)" to="(280,190)"/>
    <wire from="(110,520)" to="(350,520)"/>
    <wire from="(70,460)" to="(240,460)"/>
    <wire from="(70,230)" to="(560,230)"/>
    <wire from="(290,420)" to="(290,450)"/>
    <wire from="(350,220)" to="(710,220)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(690,420)" to="(690,440)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(350,430)" to="(350,520)"/>
    <wire from="(70,80)" to="(70,110)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(490,460)" to="(970,460)"/>
    <wire from="(770,170)" to="(790,170)"/>
    <wire from="(560,230)" to="(560,390)"/>
    <wire from="(70,160)" to="(70,200)"/>
    <wire from="(170,60)" to="(170,100)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(1000,270)" to="(1030,270)"/>
    <wire from="(820,410)" to="(950,410)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(770,420)" to="(770,470)"/>
    <wire from="(690,420)" to="(700,420)"/>
    <wire from="(510,300)" to="(970,300)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(740,400)" to="(790,400)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(460,160)" to="(510,160)"/>
    <wire from="(560,150)" to="(600,150)"/>
    <wire from="(180,220)" to="(350,220)"/>
    <wire from="(540,80)" to="(540,100)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(70,200)" to="(230,200)"/>
    <wire from="(950,400)" to="(970,400)"/>
    <wire from="(680,410)" to="(700,410)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(70,230)" to="(70,400)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(540,120)" to="(540,180)"/>
    <wire from="(580,130)" to="(580,370)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(260,150)" to="(330,150)"/>
    <wire from="(370,150)" to="(430,150)"/>
    <wire from="(960,270)" to="(960,280)"/>
    <wire from="(580,370)" to="(630,370)"/>
    <wire from="(30,80)" to="(30,470)"/>
    <wire from="(60,560)" to="(310,560)"/>
    <wire from="(510,160)" to="(510,300)"/>
    <wire from="(730,150)" to="(790,150)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(560,200)" to="(600,200)"/>
    <wire from="(70,60)" to="(70,80)"/>
    <wire from="(540,50)" to="(540,80)"/>
    <wire from="(70,400)" to="(240,400)"/>
    <wire from="(990,390)" to="(1030,390)"/>
    <wire from="(680,410)" to="(680,560)"/>
    <wire from="(210,380)" to="(240,380)"/>
    <wire from="(710,180)" to="(710,220)"/>
    <wire from="(310,410)" to="(330,410)"/>
    <wire from="(270,450)" to="(290,450)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(680,160)" to="(680,410)"/>
    <wire from="(770,170)" to="(770,420)"/>
    <wire from="(540,180)" to="(540,430)"/>
    <wire from="(100,530)" to="(100,580)"/>
    <wire from="(560,390)" to="(560,450)"/>
    <wire from="(820,160)" to="(890,160)"/>
    <wire from="(890,270)" to="(960,270)"/>
    <wire from="(560,150)" to="(560,200)"/>
    <wire from="(690,400)" to="(700,400)"/>
    <wire from="(410,170)" to="(410,420)"/>
    <comp lib="1" loc="(630,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(660,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,400)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(260,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(100,530)" name="Decoder">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(370,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(540,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1030,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(820,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,150)" name="S-R Flip-Flop"/>
    <comp lib="0" loc="(1030,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,270)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(370,400)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(70,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,560)" name="Clock">
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(660,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,120)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
