<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,280)" to="(200,280)"/>
    <wire from="(170,300)" to="(390,300)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(190,200)" to="(300,200)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(130,330)" to="(370,330)"/>
    <wire from="(170,280)" to="(170,300)"/>
    <wire from="(390,220)" to="(390,300)"/>
    <wire from="(440,180)" to="(520,180)"/>
    <wire from="(330,220)" to="(330,280)"/>
    <wire from="(130,280)" to="(170,280)"/>
    <wire from="(230,280)" to="(330,280)"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-In"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,180)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Data-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,330)" name="Clock"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="addr9">
    <a name="circuit" val="addr9"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(410,170)" to="(440,170)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(180,250)" to="(330,250)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(330,210)" to="(330,250)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(100,300)" to="(310,300)"/>
    <wire from="(270,210)" to="(270,230)"/>
    <wire from="(100,250)" to="(180,250)"/>
    <wire from="(160,170)" to="(240,170)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(410,120)" to="(410,170)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/W'"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="9"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Addr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Data-out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-in"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,170)" name="RAM">
      <a name="addrWidth" val="9"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="NOT Gate"/>
    <comp lib="5" loc="(410,120)" name="Hex Digit Display">
      <a name="color" val="#00c70a"/>
      <a name="offcolor" val="#fafcfb"/>
    </comp>
  </circuit>
  <circuit name="256*16">
    <a name="circuit" val="256*16"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="256*162">
    <a name="circuit" val="256*162"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,270)" to="(670,280)"/>
    <wire from="(420,140)" to="(420,210)"/>
    <wire from="(210,60)" to="(210,190)"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(650,210)" to="(700,210)"/>
    <wire from="(100,270)" to="(220,270)"/>
    <wire from="(800,140)" to="(800,210)"/>
    <wire from="(670,280)" to="(710,280)"/>
    <wire from="(580,180)" to="(580,270)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(100,300)" to="(330,300)"/>
    <wire from="(420,210)" to="(650,210)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(290,240)" to="(520,240)"/>
    <wire from="(330,300)" to="(560,300)"/>
    <wire from="(350,180)" to="(350,270)"/>
    <wire from="(350,270)" to="(580,270)"/>
    <wire from="(800,210)" to="(820,210)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(650,210)" to="(650,250)"/>
    <wire from="(210,200)" to="(240,200)"/>
    <wire from="(430,60)" to="(430,160)"/>
    <wire from="(660,140)" to="(660,250)"/>
    <wire from="(210,60)" to="(430,60)"/>
    <wire from="(400,140)" to="(420,140)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(630,140)" to="(660,140)"/>
    <wire from="(240,80)" to="(450,80)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(560,180)" to="(560,300)"/>
    <wire from="(160,140)" to="(240,140)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(160,190)" to="(170,190)"/>
    <wire from="(290,180)" to="(290,240)"/>
    <wire from="(450,80)" to="(450,140)"/>
    <wire from="(520,180)" to="(520,240)"/>
    <wire from="(330,180)" to="(330,300)"/>
    <wire from="(220,270)" to="(350,270)"/>
    <wire from="(660,140)" to="(800,140)"/>
    <wire from="(240,80)" to="(240,140)"/>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(820,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="NOT Gate"/>
    <comp lib="0" loc="(190,210)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data-in"/>
    </comp>
    <comp lib="4" loc="(400,140)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Clock"/>
    <comp lib="4" loc="(630,140)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
